SoundFilesListName2 = {
"Cinematics - DSI_Act1",
"Cinematics - DSI_Act2",
"Cinematics - DSI_Act3",
"Cinematics - DSI_Act4",
"Cinematics - Goblin",
"Cinematics - Logo",
"Cinematics - MOP_ASL",
"Cinematics - MOP_BR",
"Cinematics - MOP_GSE",
"Cinematics - MOP_HSL",
"Cinematics - MOP_JADE_CRASH",
"Cinematics - MOP_JADE",
"Cinematics - MOP_WRA",
"Cinematics - MOP_WRH",
"Cinematics - ORO_Alliance",
"Cinematics - ORO_Horde",
"Cinematics - Worgen",
"Cinematics - WOW_FotLK",
"Cinematics - WOW_Intro_BC",
"Cinematics - WoW_Intro_LK",
"Cinematics - WoW_Intro_MOP",
"Cinematics - WOW_Intro",
"Cinematics - WOW_Wrathgate",
"Cinematics - WoW3X_Intro",
"Cinematic Voices - BloodElfNarration",
"Cinematic Voices - DeathKnightNarration",
"Cinematic Voices - DraeneiNarration",
"Cinematic Voices - DwarfNarration",
"Cinematic Voices - GnomeNarration",
"Cinematic Voices - GoblinNarration",
"Cinematic Voices - HumanNarration",
"Cinematic Voices - MaelstromNarration",
"Cinematic Voices - NightElfNarration",
"Cinematic Voices - OrcNarration",
"Cinematic Voices - PANDARENNARRATION",
"Cinematic Voices - TaurenNarration",
"Cinematic Voices - TrollNarration",
"Cinematic Voices - UndeadNarration",
"Cinematic Voices - WorgenNarration",
"Cataclysm - MUS_41_faeriedragon_UE01",
"Cataclysm - MUS_41_ZA_altarbloodgod_UU01",
"Cataclysm - MUS_41_ZA_altarbloodgod_UU02",
"Cataclysm - MUS_41_ZA_altarbloodgod_UU03",
"Cataclysm - MUS_41_ZA_bethekk_UU01",
"Cataclysm - MUS_41_ZA_bethekk_UU02",
"Cataclysm - MUS_41_ZA_cacheofmadness_UU01",
"Cataclysm - MUS_41_ZA_cacheofmadness_UU02",
"Cataclysm - MUS_41_ZA_devilsterrace_UU01",
"Cataclysm - MUS_41_ZA_devilsterrace_UU02",
"Cataclysm - MUS_41_ZA_mandokir_UU01",
"Cataclysm - MUS_41_ZA_mandokir_UU02",
"Cataclysm - MUS_41_ZA_templebethek_UU01",
"Cataclysm - MUS_41_ZA_templebethek_UU02",
"Cataclysm - MUS_41_ZA_terracedevils_UU01",
"Cataclysm - MUS_41_ZA_terracedevils_UU02",
"Cataclysm - MUS_41_ZA_thecoil_UU01",
"Cataclysm - MUS_41_ZA_thecoil_UU02",
"Cataclysm - MUS_42_DruidsoftheFlameA_Hero_UU01",
"Cataclysm - MUS_42_DruidsoftheFlameA_UU01",
"Cataclysm - MUS_42_DruidsoftheFlameA_UU02",
"Cataclysm - MUS_42_DruidsoftheFlameA_UU03",
"Cataclysm - MUS_42_DruidsoftheFlameB_Hero_UU01",
"Cataclysm - MUS_42_DruidsoftheFlameB_UU01",
"Cataclysm - MUS_42_DruidsoftheFlameB_UU02",
"Cataclysm - MUS_42_DruidsoftheFlameB_UU03",
"Cataclysm - MUS_42_Elemental_AirA_UU01",
"Cataclysm - MUS_42_Elemental_AirA_UU02",
"Cataclysm - MUS_42_Elemental_AirB_UU01",
"Cataclysm - MUS_42_Elemental_AirB_UU02",
"Cataclysm - MUS_42_Elemental_AirC_UU01",
"Cataclysm - MUS_42_Elemental_AirD_UU01",
"Cataclysm - MUS_42_Elemental_AirD_UU02",
"Cataclysm - MUS_42_Elemental_EarthA_UU01",
"Cataclysm - MUS_42_Elemental_EarthA_UU02",
"Cataclysm - MUS_42_Elemental_EarthA_UU03",
"Cataclysm - MUS_42_Elemental_EarthA_UU04",
"Cataclysm - MUS_42_Elemental_Water_Ambient_UU01",
"Cataclysm - MUS_42_Elemental_WaterA_UD01",
"Cataclysm - MUS_42_Elemental_WaterA_UN01",
"Cataclysm - MUS_42_Elemental_WaterB_UD01",
"Cataclysm - MUS_42_Elemental_WaterB_UN01",
"Cataclysm - MUS_42_Elemental_WaterC_UD01",
"Cataclysm - MUS_42_Elemental_WaterC_UN01",
"Cataclysm - MUS_42_ElementalBondsA_UU01",
"Cataclysm - MUS_42_ElementalBondsA_UU02",
"Cataclysm - MUS_42_ElementalBondsA_UU03",
"Cataclysm - MUS_42_ElementalBondsB_UU01",
"Cataclysm - MUS_42_ElementalBondsB_UU02",
"Cataclysm - MUS_42_FirelandsA_Hero_UU01",
"Cataclysm - MUS_42_FirelandsA_UU01",
"Cataclysm - MUS_42_FirelandsA_UU02",
"Cataclysm - MUS_42_FirelandsA_UU03",
"Cataclysm - MUS_42_FirelandsB_Hero_UU01",
"Cataclysm - MUS_42_FirelandsB_UU01",
"Cataclysm - MUS_42_FirelandsB_UU02",
"Cataclysm - MUS_42_FirelandsB_UU03",
"Cataclysm - MUS_42_FirelandsB_UU04",
"Cataclysm - MUS_42_ThrallAggraA_ED01",
"Cataclysm - MUS_42_ThrallAggraA_EN01",
"Cataclysm - MUS_42_ThrallAggraB_ED01",
"Cataclysm - MUS_42_ThrallAggraB_EN01",
"Cataclysm - MUS_42_ThrallAggraC_EU01",
"Cataclysm - MUS_42_ThrallAggraC_EU02",
"Cataclysm - MUS_43_CorruptedDragonblight_UU01",
"Cataclysm - MUS_43_CorruptedDragonblight_UU02",
"Cataclysm - MUS_43_CorruptedDragonblight_UU03",
"Cataclysm - MUS_43_DeathwingCorruption_UU01",
"Cataclysm - MUS_43_DeathwingCorruption_UU02",
"Cataclysm - MUS_43_DeathwingCorruption_UU03",
"Cataclysm - MUS_43_DeathwingCorruption_UU04",
"Cataclysm - MUS_43_DeathwingCorruption_UU05",
"Cataclysm - MUS_43_DeathwingCorruption_UU06",
"Cataclysm - MUS_43_DeathwingCorruption_UU07",
"Cataclysm - MUS_43_DeathwingOutro_UU01",
"Cataclysm - MUS_43_DeathwingsFall_Hero_UU01",
"Cataclysm - MUS_43_DeathwingsFall_UU01",
"Cataclysm - MUS_43_DeathwingsFall_UU02",
"Cataclysm - MUS_43_DragonSoulA_Hero_UU01",
"Cataclysm - MUS_43_DragonSoulA_Moment_01",
"Cataclysm - MUS_43_DragonSoulA_Moment_02",
"Cataclysm - MUS_43_DragonSoulA_Moment_03",
"Cataclysm - MUS_43_DragonSoulA_Moment_04",
"Cataclysm - MUS_43_DragonSoulB_UU01",
"Cataclysm - MUS_43_DragonSoulB_UU02",
"Cataclysm - MUS_43_DragonSoulB_UU03",
"Cataclysm - MUS_43_FangsOfTheFatherA_Hero_UU01",
"Cataclysm - MUS_43_FangsOfTheFatherA_UU01",
"Cataclysm - MUS_43_FangsOfTheFatherA_UU02",
"Cataclysm - MUS_43_FangsOfTheFatherA_UU03",
"Cataclysm - MUS_43_FangsOfTheFatherB_UU01",
"Cataclysm - MUS_43_FangsOfTheFatherB_UU02",
"Cataclysm - MUS_43_FangsOfTheFatherB_UU03",
"Cataclysm - MUS_43_FangsOfTheFatherC_Hero_UU01",
"Cataclysm - MUS_43_FangsOfTheFatherC_UU02",
"Cataclysm - MUS_43_FangsOfTheFatherC_UU03",
"Cataclysm - MUS_43_FangsOfTheFatherC_UU04",
"Cataclysm - MUS_43_Gunships_Hero_UU01",
"Cataclysm - MUS_43_Gunships_Stinger_01",
"Cataclysm - MUS_43_Gunships_Stinger_02",
"Cataclysm - MUS_43_Gunships_Stinger_03",
"Cataclysm - MUS_43_Gunships_Stinger_04",
"Cataclysm - MUS_43_Gunships_UU01",
"Cataclysm - MUS_43_Gunships_UU02",
"Cataclysm - MUS_43_Gunships_UU03",
"Cataclysm - MUS_43_Gunships_UU04",
"Cataclysm - MUS_43_NightWalk_UU01",
"Cataclysm - MUS_43_NightWalk_UU02",
"Cataclysm - MUS_43_NightWalk_UU03",
"Cataclysm - MUS_43_NightWalk_UU04",
"Cataclysm - MUS_43_ThrallEarthWarder_UU01",
"Cataclysm - MUS_43_ThrallEarthWarder_UU02",
"Cataclysm - MUS_43_ThrallEarthWarder_UU03",
"Cataclysm - MUS_43_ThrallEarthWarder_UU04",
"Cataclysm - MUS_43_TwilightsHammer_UU01",
"Cataclysm - MUS_43_TwilightsHammer_UU02",
"Cataclysm - MUS_43_Warships_Hero_01",
"Cataclysm - MUS_43_Warships_UU01",
"Cataclysm - MUS_43_Warships_UU02",
"Cataclysm - MUS_43_WellOfEternity_Hero_UU01",
"Cataclysm - MUS_43_WellOfEternity_UU01",
"Cataclysm - MUS_43_WellOfEternity_UU02",
"Cataclysm - MUS_43_WellOfEternity_UU03",
"Cataclysm - MUS_43_WellOfEternity_UU04",
"Cataclysm - MUS_43_WellOfEternity_UU05",
"Cataclysm - MUS_43_WellOfEternity_UU06",
"Cataclysm - MUS_43_ZinAzshari_Hero_UU01",
"Cataclysm - MUS_43_ZinAzshari_UU01",
"Cataclysm - MUS_43_ZinAzshari_UU02",
"Cataclysm - MUS_43_ZinAzshari_UU03",
"Cataclysm - MUS_43_ZinAzshari_UU04",
"Cataclysm - MUS_43_ZinAzshari_UU05",
"Cataclysm - MUS_43_ZinAzshari_UU06",
"Cataclysm - MUS_AdventureA_Hero_UU01",
"Cataclysm - MUS_AdventureA_Moment_UU01",
"Cataclysm - MUS_AdventureA_Moment_UU02",
"Cataclysm - MUS_AdventureA_Moment_UU03",
"Cataclysm - MUS_AdventureA_Moment_UU04",
"Cataclysm - MUS_AdventureA_UU01",
"Cataclysm - MUS_AdventureA_UU03",
"Cataclysm - MUS_AdventureA_UU04",
"Cataclysm - MUS_AdventureA_UU05",
"Cataclysm - MUS_AdventureA_UU06",
"Cataclysm - MUS_Aftermath_UU01",
"Cataclysm - MUS_Aftermath_UU02",
"Cataclysm - MUS_Aftermath_UU03",
"Cataclysm - MUS_Aftermath_UU04",
"Cataclysm - MUS_AllianceHero_UU01",
"Cataclysm - MUS_ArathiHighlandsA_GD01",
"Cataclysm - MUS_ArathiHighlandsA_GN01",
"Cataclysm - MUS_ArathiHighlandsA_GN02",
"Cataclysm - MUS_ArathiHighlandsB_GD01",
"Cataclysm - MUS_ArathiHighlandsB_GN01",
"Cataclysm - MUS_ArathiHighlandsB_GN02",
"Cataclysm - MUS_ArathiHighlandsC_GD01",
"Cataclysm - MUS_ArathiHighlandsC_GN01",
"Cataclysm - MUS_ArathiHighlandsC_GN02",
"Cataclysm - MUS_Azshara_GD01",
"Cataclysm - MUS_Azshara_GN01",
"Cataclysm - MUS_BarrowDens_GU01",
"Cataclysm - MUS_BarrowDens_GU02",
"Cataclysm - MUS_BarrowDens_GU03",
"Cataclysm - MUS_BarrowDens_GU04",
"Cataclysm - MUS_BarrowDens_GU05",
"Cataclysm - MUS_BurningSteppes_GU01",
"Cataclysm - MUS_BurningSteppes_GU02",
"Cataclysm - MUS_BurningSteppes_GU03",
"Cataclysm - MUS_BurningSteppes_GU04",
"Cataclysm - MUS_Cataclysm_UD07",
"Cataclysm - MUS_Cataclysm_UN08",
"Cataclysm - MUS_Cataclysm_UN09",
"Cataclysm - MUS_Cataclysm_UU01",
"Cataclysm - MUS_Cataclysm_UU02",
"Cataclysm - MUS_Cataclysm_UU03",
"Cataclysm - MUS_Cataclysm_UU04",
"Cataclysm - MUS_Cataclysm_UU05",
"Cataclysm - MUS_Cataclysm_UU06",
"Cataclysm - MUS_ChoGall_E01",
"Cataclysm - MUS_ChoGall_E02",
"Cataclysm - MUS_ChoGall_E03",
"Cataclysm - MUS_ChoGall_E04",
"Cataclysm - MUS_ColdMountain_GU01",
"Cataclysm - MUS_ColdMountain_GU02",
"Cataclysm - MUS_ColdMountain_GU03",
"Cataclysm - MUS_ColdMountain_GU04",
"Cataclysm - MUS_ColdMountain_GU05",
"Cataclysm - MUS_ColdMountain_GU06",
"Cataclysm - MUS_ColdMountain_GU07",
"Cataclysm - MUS_ColdMountain_GU08",
"Cataclysm - MUS_Crypt_UU01",
"Cataclysm - MUS_Cursed_UU01",
"Cataclysm - MUS_Cursed_UU02",
"Cataclysm - MUS_Cursed_UU03",
"Cataclysm - MUS_Cursed_UU04",
"Cataclysm - MUS_Cursed_UU05",
"Cataclysm - MUS_Cursed_UU06",
"Cataclysm - MUS_Cursed_UU07",
"Cataclysm - MUS_Cursed_UU08",
"Cataclysm - MUS_Cursed_UU09",
"Cataclysm - MUS_Cursed_UU10",
"Cataclysm - MUS_Cursed_UU11",
"Cataclysm - MUS_Cursed_UU12",
"Cataclysm - MUS_DarkEvent_E01",
"Cataclysm - MUS_DarkIronforge_GU01",
"Cataclysm - MUS_DarkIronforge_GU02",
"Cataclysm - MUS_DarkIronforge_GU03",
"Cataclysm - MUS_DarkIronforge_GU04",
"Cataclysm - MUS_DarkIronforge_GU05",
"Cataclysm - MUS_DarkIronforge_GU06",
"Cataclysm - MUS_DarkIronforge_GU07",
"Cataclysm - MUS_DarkwhisperGorge_GU01",
"Cataclysm - MUS_DarkwhisperGorge_GU02",
"Cataclysm - MUS_Darnassus_GI01",
"Cataclysm - MUS_Darnassus_GI02",
"Cataclysm - MUS_Deepholm_GU01",
"Cataclysm - MUS_Deepholm_GU02",
"Cataclysm - MUS_DeepholmEvent_E01",
"Cataclysm - MUS_DeepholmEvent_E02",
"Cataclysm - MUS_DurotarA_GU01",
"Cataclysm - MUS_DurotarA_GU02",
"Cataclysm - MUS_DurotarA_GU03",
"Cataclysm - MUS_DurotarB_GU01",
"Cataclysm - MUS_DurotarB_GU02",
"Cataclysm - MUS_DurotarB_GU03",
"Cataclysm - MUS_DurotarB_GU04",
"Cataclysm - MUS_DurotarC_GU01",
"Cataclysm - MUS_DurotarC_GU02",
"Cataclysm - MUS_DurotarC_GU03",
"Cataclysm - MUS_DurotarC_GU04",
"Cataclysm - MUS_DurotarD_GU01",
"Cataclysm - MUS_DurotarD_GU02",
"Cataclysm - MUS_Elemental_UU01",
"Cataclysm - MUS_Elemental_UU02",
"Cataclysm - MUS_Elemental_UU03",
"Cataclysm - MUS_Elemental_UU04",
"Cataclysm - MUS_Elemental_UU05",
"Cataclysm - MUS_Elemental_UU06",
"Cataclysm - MUS_Elemental_UU07",
"Cataclysm - MUS_EyeOfTheVortex_GU01",
"Cataclysm - MUS_EyeOfTheVortex_GU02",
"Cataclysm - MUS_EyeOfTheVortex_GU03",
"Cataclysm - MUS_Feralas_GU01",
"Cataclysm - MUS_Feralas_GU02",
"Cataclysm - MUS_Feralas_GU03",
"Cataclysm - MUS_Feralas_GU04",
"Cataclysm - MUS_Feralas_GU05",
"Cataclysm - MUS_Feralas_GU06",
"Cataclysm - MUS_Feralas_GU07",
"Cataclysm - MUS_Feralas_GU08",
"Cataclysm - MUS_Fire_UU01",
"Cataclysm - MUS_Fire_UU02",
"Cataclysm - MUS_Firelands_GU01",
"Cataclysm - MUS_FlowerAura_EU_01",
"Cataclysm - MUS_Ghosts_UU01",
"Cataclysm - MUS_Ghosts_UU02",
"Cataclysm - MUS_Ghosts_UU03",
"Cataclysm - MUS_GilneasEvent_E01",
"Cataclysm - MUS_GilneasEvent_E02",
"Cataclysm - MUS_GilneasEvent_E03",
"Cataclysm - MUS_GilneasEvent_E04",
"Cataclysm - MUS_Goblin_UU01",
"Cataclysm - MUS_Goblin_UU02",
"Cataclysm - MUS_Goblin_UU03",
"Cataclysm - MUS_Goblin_UU04",
"Cataclysm - MUS_Goblin_UU05",
"Cataclysm - MUS_Goblin_UU06",
"Cataclysm - MUS_Goblin_UU07",
"Cataclysm - MUS_Goblin_UU08",
"Cataclysm - MUS_Goblin_UU09",
"Cataclysm - MUS_Goblin_UU10",
"Cataclysm - MUS_Goblin_UU11",
"Cataclysm - MUS_Goblin_UU12",
"Cataclysm - MUS_Goblin_UU13",
"Cataclysm - MUS_Goblin_UU14",
"Cataclysm - MUS_Goblin_UU15",
"Cataclysm - MUS_Goblin_UU16",
"Cataclysm - MUS_Goblin_UU17",
"Cataclysm - MUS_Goblin_UU18",
"Cataclysm - MUS_Goblin_UU19",
"Cataclysm - MUS_Goblin_UU20",
"Cataclysm - MUS_Goblin_UU21",
"Cataclysm - MUS_Goblin_UU22",
"Cataclysm - MUS_Goblin_UU23",
"Cataclysm - MUS_Goblin_UU24",
"Cataclysm - MUS_Goblin_UU25",
"Cataclysm - MUS_Goblin_UU26",
"Cataclysm - MUS_Goblin_UU27",
"Cataclysm - MUS_Goblin_UU28",
"Cataclysm - MUS_Goblin_UU29",
"Cataclysm - MUS_Goblin_UU30",
"Cataclysm - MUS_Goblin_UU31",
"Cataclysm - MUS_Goblin_UU32",
"Cataclysm - MUS_Goblin_UU33",
"Cataclysm - MUS_Goblin_UU34",
"Cataclysm - MUS_Goblin_UU35",
"Cataclysm - MUS_Goblin_UU36",
"Cataclysm - MUS_Goblin_UU37",
"Cataclysm - MUS_Goblin_UU38",
"Cataclysm - MUS_Goblin_UU39",
"Cataclysm - MUS_Goblin_UU40",
"Cataclysm - MUS_Goblin_UU41",
"Cataclysm - MUS_Goblin_UU42",
"Cataclysm - MUS_Goblin_UU43",
"Cataclysm - MUS_Goblin_UU44",
"Cataclysm - MUS_Goblin_UU45",
"Cataclysm - MUS_Goblin_UU46",
"Cataclysm - MUS_Goblin_UU47",
"Cataclysm - MUS_GoblinHotRodRadioLoop_EU01",
"Cataclysm - MUS_Grimtotem_UU01",
"Cataclysm - MUS_Grimtotem_UU02",
"Cataclysm - MUS_Grimtotem_UU03",
"Cataclysm - MUS_Grimtotem_UU04",
"Cataclysm - MUS_GroveOfTheAncients_GU01",
"Cataclysm - MUS_GroveOfTheAncients_GU02",
"Cataclysm - MUS_GroveOfTheAncients_GU03",
"Cataclysm - MUS_GroveOfTheAncients_GU04",
"Cataclysm - MUS_GuardiansofHyjal_GU01",
"Cataclysm - MUS_GuardiansofHyjal_GU02",
"Cataclysm - MUS_GuardiansofHyjal_GU03",
"Cataclysm - MUS_GuardiansofHyjal_GU04",
"Cataclysm - MUS_Haunted_UU01",
"Cataclysm - MUS_Haunted_UU02",
"Cataclysm - MUS_Haunted_UU03",
"Cataclysm - MUS_Hyjal_GU01",
"Cataclysm - MUS_Hyjal_GU02",
"Cataclysm - MUS_Hyjal_GU03",
"Cataclysm - MUS_Hyjal_GU04",
"Cataclysm - MUS_LandWillWeep_UU01",
"Cataclysm - MUS_LandWillWeep_UU02",
"Cataclysm - MUS_LIRescue_EU01",
"Cataclysm - MUS_LIRescue_EU02",
"Cataclysm - MUS_LIRescue_EU03",
"Cataclysm - MUS_LIRescue_EU04",
"Cataclysm - MUS_LostCity_GU01",
"Cataclysm - MUS_LostCity_GU02",
"Cataclysm - MUS_LostCity_GU03",
"Cataclysm - MUS_LostCity_GU04",
"Cataclysm - MUS_LostCity_GU05",
"Cataclysm - MUS_Marsh_UU01",
"Cataclysm - MUS_Marsh_UU02",
"Cataclysm - MUS_Marsh_UU03",
"Cataclysm - MUS_Marsh_UU04",
"Cataclysm - MUS_Marsh_UU05",
"Cataclysm - MUS_Marsh_UU06",
"Cataclysm - MUS_Marsh_UU07",
"Cataclysm - MUS_Marsh_UU08",
"Cataclysm - MUS_Moonglade_GU01",
"Cataclysm - MUS_Moonglade_GU02",
"Cataclysm - MUS_Moonglade_GU03",
"Cataclysm - MUS_Moonglade_GU04",
"Cataclysm - MUS_Moonglade_GU05",
"Cataclysm - MUS_Moonglade_GU06",
"Cataclysm - MUS_Moonglade_GU07",
"Cataclysm - MUS_Mulgore_GU01",
"Cataclysm - MUS_Mulgore_GU02",
"Cataclysm - MUS_Mulgore_GU03",
"Cataclysm - MUS_MulgorePlains_GU01",
"Cataclysm - MUS_MulgorePlains_GU02",
"Cataclysm - MUS_Mysterious_UU01",
"Cataclysm - MUS_NightElves_GU01",
"Cataclysm - MUS_NightElves_GU02",
"Cataclysm - MUS_NightElves_GU03",
"Cataclysm - MUS_NightElves_GU04",
"Cataclysm - MUS_NightElves_GU05",
"Cataclysm - MUS_Nordrassil_GU01",
"Cataclysm - MUS_Nordrassil_GU02",
"Cataclysm - MUS_Nordrassil_GU03",
"Cataclysm - MUS_Orgrimmar_GU01",
"Cataclysm - MUS_OrgrimmarLegacy_GU01",
"Cataclysm - MUS_PiratesSurrender_UU01",
"Cataclysm - MUS_Rift_UU01",
"Cataclysm - MUS_Rift_UU02",
"Cataclysm - MUS_Rift_UU03",
"Cataclysm - MUS_Rift_UU04",
"Cataclysm - MUS_RuinsOfAuberdine_GU01",
"Cataclysm - MUS_RuinsOfAuberdine_GU02",
"Cataclysm - MUS_RuinsOfAuberdine_GU03",
"Cataclysm - MUS_RuinsOfAuberdine_GU04",
"Cataclysm - MUS_RuinsOfAuberdine_GU05",
"Cataclysm - MUS_Scarred_UU01",
"Cataclysm - MUS_Scarred_UU02",
"Cataclysm - MUS_Scarred_UU03",
"Cataclysm - MUS_Scarred_UU04",
"Cataclysm - MUS_Shadowglen_GU01",
"Cataclysm - MUS_Shadowglen_GU02",
"Cataclysm - MUS_Shadowglen_GU03",
"Cataclysm - MUS_Shadows_UU01",
"Cataclysm - MUS_Shadows_UU02",
"Cataclysm - MUS_Shadows_UU03",
"Cataclysm - MUS_Shadows_UU04",
"Cataclysm - MUS_Shadows_UU05",
"Cataclysm - MUS_Shattering_UU01",
"Cataclysm - MUS_Silithus_GU01",
"Cataclysm - MUS_Silithus_GU02",
"Cataclysm - MUS_Silithus_GU03",
"Cataclysm - MUS_Silithus_GU04",
"Cataclysm - MUS_Silithus_GU05",
"Cataclysm - MUS_Silithus_GU06",
"Cataclysm - MUS_SirenQuest_EU01",
"Cataclysm - MUS_Skywall_GU01",
"Cataclysm - MUS_Skywall_GU02",
"Cataclysm - MUS_Skywall_GU03",
"Cataclysm - MUS_Skywall_GU04",
"Cataclysm - MUS_Skywall_GU05",
"Cataclysm - MUS_Skywall_GU06",
"Cataclysm - MUS_Skywall_GU07",
"Cataclysm - MUS_Skywall_GU08",
"Cataclysm - MUS_Skywall_GU09",
"Cataclysm - MUS_Skywall_GU10",
"Cataclysm - MUS_SouthernBarrens_GU01",
"Cataclysm - MUS_SouthernBarrens_GU02",
"Cataclysm - MUS_SouthernBarrens_GU03",
"Cataclysm - MUS_SouthernBarrens_GU04",
"Cataclysm - MUS_SouthernBarrens_GU05",
"Cataclysm - MUS_SouthernBarrens_GU06",
"Cataclysm - MUS_Stonetalon_GU01",
"Cataclysm - MUS_Stonetalon_GU02",
"Cataclysm - MUS_Stonetalon_GU03",
"Cataclysm - MUS_Stonetalon_GU04",
"Cataclysm - MUS_Stormwind_GU01",
"Cataclysm - MUS_Stormwind_GU02",
"Cataclysm - MUS_Stormwind_GU03",
"Cataclysm - MUS_Stormwind_GU04",
"Cataclysm - MUS_Stranglethorn_GU01",
"Cataclysm - MUS_Stranglethorn_GU02",
"Cataclysm - MUS_Stranglethorn_GU03",
"Cataclysm - MUS_Stranglethorn_GU04",
"Cataclysm - MUS_StranglethornVale_GU01",
"Cataclysm - MUS_StranglethornVale_GU02",
"Cataclysm - MUS_StranglethornVale_GU03",
"Cataclysm - MUS_StranglethornVale_GU04",
"Cataclysm - MUS_Tanaris_GU01",
"Cataclysm - MUS_Tanaris_GU02",
"Cataclysm - MUS_Tanaris_GU03",
"Cataclysm - MUS_Tanaris_GU04",
"Cataclysm - MUS_Tanaris_GU05",
"Cataclysm - MUS_Tanaris_GU06",
"Cataclysm - MUS_Tanaris_GU07",
"Cataclysm - MUS_Tanaris_GU08",
"Cataclysm - MUS_Tanaris_GU09",
"Cataclysm - MUS_Tanaris_GU10",
"Cataclysm - MUS_Tauren_UU01",
"Cataclysm - MUS_Tauren_UU02",
"Cataclysm - MUS_ThunderBluff_GU01",
"Cataclysm - MUS_ThunderBluff_GU02",
"Cataclysm - MUS_ThunderBluff_GU03",
"Cataclysm - MUS_Treasure_UU01",
"Cataclysm - MUS_Treasure_UU02",
"Cataclysm - MUS_Treasure_UU03",
"Cataclysm - MUS_Treasure_UU04",
"Cataclysm - MUS_Treasure_UU05",
"Cataclysm - MUS_Treasure_UU06",
"Cataclysm - MUS_TwilightHighlands_GU01",
"Cataclysm - MUS_TwilightHighlands_GU02",
"Cataclysm - MUS_TwilightHighlands_GU03",
"Cataclysm - MUS_TwilightHighlands_GU04",
"Cataclysm - MUS_TwilightHighlands_GU05",
"Cataclysm - MUS_TwilightsHammer_UU01",
"Cataclysm - MUS_TwilightsHammer_UU02",
"Cataclysm - MUS_TwilightsHammer_UU03",
"Cataclysm - MUS_TwilightVale_GU01",
"Cataclysm - MUS_TwilightVale_GU02",
"Cataclysm - MUS_TwilightVale_GU03",
"Cataclysm - MUS_TwilightVale_GU04",
"Cataclysm - MUS_TwilightVale_GU05",
"Cataclysm - MUS_UldumA_GU01",
"Cataclysm - MUS_UldumA_GU02",
"Cataclysm - MUS_UldumA_GU03",
"Cataclysm - MUS_UldumA_GU04",
"Cataclysm - MUS_UldumA_GU05",
"Cataclysm - MUS_UldumB_GU01",
"Cataclysm - MUS_UldumB_GU02",
"Cataclysm - MUS_UldumB_GU03",
"Cataclysm - MUS_UldumB_GU04",
"Cataclysm - MUS_UldumB_GU05",
"Cataclysm - MUS_UldumB_GU06",
"Cataclysm - MUS_UldumEvent_E01",
"Cataclysm - MUS_Undead_UU01",
"Cataclysm - MUS_Undead_UU02",
"Cataclysm - MUS_Undead_UU03",
"Cataclysm - MUS_Undead_UU04",
"Cataclysm - MUS_Undead_UU05",
"Cataclysm - MUS_Vashjir_GU01",
"Cataclysm - MUS_Vashjir_GU02",
"Cataclysm - MUS_Vashjir_GU03",
"Cataclysm - MUS_Vashjir_GU04",
"Cataclysm - MUS_Vashjir_GU05",
"Cataclysm - MUS_Vashjir_GU06",
"Cataclysm - MUS_Vashjir_GU07",
"Cataclysm - MUS_Vashjir_GU08",
"Cataclysm - MUS_Vashjir_GU09",
"Cataclysm - MUS_VashjirNaga_GU01",
"Cataclysm - MUS_VashjirNaga_GU02",
"Cataclysm - MUS_VashjirNaga_GU03",
"Cataclysm - MUS_VashjirNaga_GU04",
"Cataclysm - MUS_VashjirNaga_GU05",
"Cataclysm - MUS_VashjirNaga_GU06",
"Cataclysm - MUS_VashjirNagaThrone_GU01",
"Cataclysm - MUS_VashjirNagaThrone_GU02",
"Cataclysm - MUS_VashjirNagaThrone_GU03",
"Cataclysm - MUS_VashjirNagaThrone_GU04",
"Cataclysm - MUS_VashjirNagaThrone_GU05",
"Cataclysm - MUS_VashjirNagaThrone_GU06",
"Cataclysm - MUS_WarMarch_UU01",
"Cataclysm - MUS_Westfall_GU01",
"Cataclysm - MUS_Westfall_GU02",
"Cataclysm - MUS_Westfall_GU03",
"Cataclysm - MUS_Westfall_GU04",
"Cataclysm - MUS_Westfall_GU05",
"Cataclysm - MUS_WestPlagueA_GD01",
"Cataclysm - MUS_WestPlagueA_GN01",
"Cataclysm - MUS_WestPlagueA_GN02",
"Cataclysm - MUS_WestPlagueB_GD01",
"Cataclysm - MUS_WestPlagueB_GN01",
"Cataclysm - MUS_WestPlagueB_GN02",
"Cataclysm - MUS_WestPlagueB_GN03",
"Cataclysm - MUS_WestPlagueC_GD01",
"Cataclysm - MUS_WestPlagueC_GN01",
"Cataclysm - MUS_WestPlagueC_GN02",
"Cataclysm - MUS_Winterspring_GU01",
"Cataclysm - MUS_Winterspring_GU02",
"Cataclysm - MUS_Winterspring_GU03",
"Cataclysm - MUS_Winterspring_GU04",
"Cataclysm - MUS_Winterspring_GU05",
"Cataclysm - MUS_WordsAndMusicByEvent_E01",
"CityDarnassus - Darnassus Intro",
"CityDarnassus - Darnassus Walking 1",
"CityDarnassus - Darnassus Walking 2",
"CityDarnassus - Darnassus Walking 3",
"CityDarnassus - Druid Grove",
"CityDarnassus - Warrior Terrace",
"CityGnomeragon - gnomeragon01-Zone",
"CityGnomeragon - gnomeragon02-Zone",
"CityIronforge - IronForge Intro",
"CityIronforge - IronForge Walking 01",
"CityIronforge - IronForge Walking 02",
"CityIronforge - Ironforge Walking 03 (Glenn)",
"CityIronforge - Ironforge Walking 04",
"CityIronforge - tinkertownintro_moment",
"CityOrgrimmar - orgrimmar_intro-moment",
"CityOrgrimmar - orgrimmar01-moment",
"CityOrgrimmar - orgrimmar01-Zone",
"CityOrgrimmar - orgrimmar02-moment",
"CityOrgrimmar - orgrimmar02-Zone",
"CityStormwind - stormwind_highSeas-moment",
"CityStormwind - stormwind_intro-moment",
"CityStormwind - stormwind01-moment",
"CityStormwind - stormwind02-moment",
"CityStormwind - stormwind03-moment",
"CityStormwind - stormwind04-Zone",
"CityStormwind - stormwind05-Zone",
"CityStormwind - stormwind06-Zone",
"CityStormwind - stormwind07-Zone",
"CityStormwind - stormwind08-Zone",
"CityThunderbluff - Thunderbluff Intro",
"CityThunderbluff - Thunderbluff Walking 01",
"CityThunderbluff - Thunderbluff Walking 02",
"CityThunderbluff - Thunderbluff Walking 03",
"CityUndercity - undercity01-Zone",
"CityUndercity - undercity02-Zone",
"CityUndercity - undercity03-Zone",
"CityUndercity - undercityintro-moment",
"Event - Gnomeregan_Event_B",
"Event - Gnomeregan_Event_C",
"Event - Gnomeregan_Event_complete",
"Event - Gnomeregan_Event_D",
"Event - Gnomeregan_Event_E",
"Event - Gnomeregan_Event_intro",
"Event - ZFBigBattle13",
"Event - ZFBigBattle14",
"Event - ZFBigBattle16",
"Event - ZFMagic17",
"Event - ZFMagic18",
"Event - ZFMedBattle3",
"Event - ZFMedBattle4",
"Event - ZFMedBattle5",
"Event - ZFMedBattle6",
"Event - ZFQuiet1",
"Event - ZFQuiet2",
"Event - ZFQuiet7",
"Event - ZFQuietShort8",
"Event - ZFRally9",
"Event - ZFStinger10",
"Event - ZFStinger11",
"Event - ZFStinger12",
"Event - ZFStinger15",
"GlueScreenBC_main_theme",
"GlueScreenBCCredits_Lament_of_the_Highborne",
"GlueScreenWotLK_main_title",
"GlueScreenwow_main_theme",
"MUS_SoundTest_Music01",
"MUS_SoundTest_Music02",
"MUS_SoundTest_Music03",
"Musical Moments - angelic - angelic01",
"Musical Moments - battle - battle01",
"Musical Moments - battle - battle02",
"Musical Moments - battle - battle03",
"Musical Moments - battle - battle04",
"Musical Moments - battle - battle05",
"Musical Moments - battle - battle06",
"Musical Moments - gloomy - gloomy01",
"Musical Moments - gloomy - gloomy02",
"Musical Moments - GuldansEntranceTheme",
"Musical Moments - haunted - haunted01",
"Musical Moments - haunted - haunted02",
"Musical Moments - magic - magic01-moment",
"Musical Moments - magic - magic01-Zone1",
"Musical Moments - magic - magic01-Zone2",
"Musical Moments - mystery - AhnQirajIntro1",
"Musical Moments - mystery - mystery01-Zone",
"Musical Moments - mystery - mystery02-Zone",
"Musical Moments - mystery - mystery03-Zone",
"Musical Moments - mystery - mystery04-Zone",
"Musical Moments - mystery - mystery05-Zone",
"Musical Moments - mystery - mystery06-Zone",
"Musical Moments - mystery - mystery07-Zone",
"Musical Moments - mystery - mystery08-Zone",
"Musical Moments - mystery - mystery09-Zone",
"Musical Moments - mystery - mystery10-Zone",
"Musical Moments - Sacred - Sacred01",
"Musical Moments - Sacred - sacred02",
"Musical Moments - SP_TempleOfStormsActionUni01",
"Musical Moments - spooky - spooky01-moment",
"Musical Moments - swamp - swamp01",
"Musical Moments - ZulGurubVooDoo",
"Pandaria - FlyBy_52_MoguBridge_MX_SFX",
"Pandaria - FlyBy_52_MoguSecret_MX_SFX",
"Pandaria - MUS_50_AugustCelestials_01",
"Pandaria - MUS_50_AugustCelestials_02",
"Pandaria - MUS_50_AugustCelestials_03",
"Pandaria - MUS_50_AugustCelestials_04",
"Pandaria - MUS_50_AugustCelestials_05",
"Pandaria - MUS_50_AugustCelestials_Hero_01",
"Pandaria - MUS_50_BalloonRide_Hero_01",
"Pandaria - MUS_50_Bamboo_01",
"Pandaria - MUS_50_Bamboo_02",
"Pandaria - MUS_50_Bamboo_03",
"Pandaria - MUS_50_Bamboo_04",
"Pandaria - MUS_50_Bamboo_Hero_01",
"Pandaria - MUS_50_Bamboo_Night_01",
"Pandaria - MUS_50_Bamboo_Night_Hero_01",
"Pandaria - MUS_50_BattleforPandaria_Hero_01",
"Pandaria - MUS_50_BattleforPandaria_Hero_02",
"Pandaria - MUS_50_BottomsUp_01",
"Pandaria - MUS_50_BottomsUp_Hero_01",
"Pandaria - MUS_50_Darkbrew_01",
"Pandaria - MUS_50_Darkbrew_Hero_01",
"Pandaria - MUS_50_DreadWastes_A_Hero_01",
"Pandaria - MUS_50_DreadWastes_A_Hero_02",
"Pandaria - MUS_50_GateoftheSettingSun_A_Hero_01",
"Pandaria - MUS_50_GateoftheSettingSun_A_Hero_02",
"Pandaria - MUS_50_GateoftheSettingSun_A_Hero_03",
"Pandaria - MUS_50_GateoftheSettingSun_A_Hero_04",
"Pandaria - MUS_50_GateoftheSettingSun_B_01",
"Pandaria - MUS_50_GateoftheSettingSun_B_Hero_01",
"Pandaria - MUS_50_GateoftheSettingSun_B_Hero_02",
"Pandaria - MUS_50_HeartofPandaria_01",
"Pandaria - MUS_50_Hozen_A_01",
"Pandaria - MUS_50_Hozen_A_02",
"Pandaria - MUS_50_Hozen_A_03",
"Pandaria - MUS_50_Hozen_A_04",
"Pandaria - MUS_50_Hozen_A_05",
"Pandaria - MUS_50_Hozen_A_06",
"Pandaria - MUS_50_Hozen_A_07",
"Pandaria - MUS_50_Hozen_A_08",
"Pandaria - MUS_50_Hozen_A_09",
"Pandaria - MUS_50_Hozen_A_10",
"Pandaria - MUS_50_Hozen_A_11",
"Pandaria - MUS_50_Hozen_A_12",
"Pandaria - MUS_50_Hozen_A_13",
"Pandaria - MUS_50_Hozen_A_Hero_01",
"Pandaria - MUS_50_Hozen_B_01",
"Pandaria - MUS_50_Hozen_B_02",
"Pandaria - MUS_50_Hozen_B_03",
"Pandaria - MUS_50_Hozen_B_Hero_01",
"Pandaria - MUS_50_Hozen_Walk_01",
"Pandaria - MUS_50_Jinyu_A_Hero_01",
"Pandaria - MUS_50_Jinyu_A_Hero_02",
"Pandaria - MUS_50_Jinyu_A_Hero_03",
"Pandaria - MUS_50_Jinyu_A_Hero_04",
"Pandaria - MUS_50_Jinyu_B_01",
"Pandaria - MUS_50_Jinyu_B_02",
"Pandaria - MUS_50_Jinyu_B_Hero_01",
"Pandaria - MUS_50_Jinyu_C_01",
"Pandaria - MUS_50_Jinyu_C_Hero_01",
"Pandaria - MUS_50_Jinyu_C_Hero_02",
"Pandaria - MUS_50_Jinyu_D_01",
"Pandaria - MUS_50_Jinyu_D_Hero_01",
"Pandaria - MUS_50_Jinyu_D_Hero_02",
"Pandaria - MUS_50_Jinyu_D_Night_01",
"Pandaria - MUS_50_Jinyu_D_Night_Hero_01",
"Pandaria - MUS_50_Jinyu_D_Night_Hero_02",
"Pandaria - MUS_50_KrasarangWilds_A_Hero_01",
"Pandaria - MUS_50_KrasarangWilds_A_Hero_02",
"Pandaria - MUS_50_KrasarangWilds_B_Hero_01",
"Pandaria - MUS_50_KrasarangWilds_B_Hero_02",
"Pandaria - MUS_50_KrasarangWilds_B_Hero_03",
"Pandaria - MUS_50_KunLaiSummit_A_Hero_01",
"Pandaria - MUS_50_KunLaiSummit_A_Hero_02",
"Pandaria - MUS_50_KunLaiSummit_A_Hero_03",
"Pandaria - MUS_50_KunLaiSummit_A_Hero_04",
"Pandaria - MUS_50_KunLaiSummit_B_Hero_01",
"Pandaria - MUS_50_KunLaiSummit_C_Hero_01",
"Pandaria - MUS_50_KunLaiSummit_C_Hero_02",
"Pandaria - MUS_50_Mantid_A_01",
"Pandaria - MUS_50_Mantid_A_02",
"Pandaria - MUS_50_Mantid_A_03",
"Pandaria - MUS_50_Mantid_A_Hero_01",
"Pandaria - MUS_50_Mogu_A_Hero_01",
"Pandaria - MUS_50_Mogu_A_Hero_02",
"Pandaria - MUS_50_Mogu_B_01",
"Pandaria - MUS_50_Mogu_B_02",
"Pandaria - MUS_50_Mogu_B_03",
"Pandaria - MUS_50_Mogu_B_04",
"Pandaria - MUS_50_Mogu_B_05",
"Pandaria - MUS_50_Mogu_B_06",
"Pandaria - MUS_50_Mogu_B_Hero_01",
"Pandaria - MUS_50_Monk_Brewmaster_A_01",
"Pandaria - MUS_50_Monk_Brewmaster_A_Hero_01",
"Pandaria - MUS_50_Monk_Mistweaver_A_01",
"Pandaria - MUS_50_Monk_Mistweaver_A_02",
"Pandaria - MUS_50_Monk_Mistweaver_A_03",
"Pandaria - MUS_50_Monk_Mistweaver_A_Hero_01",
"Pandaria - MUS_50_Monk_Mistweaver_A_Hero_02",
"Pandaria - MUS_50_Monk_Mistweaver_A_Walk_01",
"Pandaria - MUS_50_Monk_Mistweaver_A_Walk_02",
"Pandaria - MUS_50_Monk_Mistweaver_B_01",
"Pandaria - MUS_50_Monk_Mistweaver_B_02",
"Pandaria - MUS_50_Monk_Mistweaver_B_03",
"Pandaria - MUS_50_Monk_Mistweaver_B_04",
"Pandaria - MUS_50_Monk_Mistweaver_B_Hero_01",
"Pandaria - MUS_50_Monk_Windwalker_A_01",
"Pandaria - MUS_50_Monk_Windwalker_A_02",
"Pandaria - MUS_50_Monk_Windwalker_A_03",
"Pandaria - MUS_50_Monk_Windwalker_A_Hero_01",
"Pandaria - MUS_50_Monk_Windwalker_A_Hero_02",
"Pandaria - MUS_50_Monk_Windwalker_A_Walk_01",
"Pandaria - MUS_50_Monk_Windwalker_A_Walk_02",
"Pandaria - MUS_50_Monk_Windwalker_A_Walk_03",
"Pandaria - MUS_50_Monk_Windwalker_A_Walk_04",
"Pandaria - MUS_50_Pandaria_A_01",
"Pandaria - MUS_50_Pandaria_A_02",
"Pandaria - MUS_50_Pandaria_A_03",
"Pandaria - MUS_50_Pandaria_A_Choir_01",
"Pandaria - MUS_50_Pandaria_A_Hero_01",
"Pandaria - MUS_50_Pandaria_B_01",
"Pandaria - MUS_50_Pandaria_B_Hero_01",
"Pandaria - MUS_50_Pandaria_B_Hero_02",
"Pandaria - MUS_50_Pandaria_C_Hero_01",
"Pandaria - MUS_50_Pandaria_C_Hero_02",
"Pandaria - MUS_50_Pandaria_C_Hero_03",
"Pandaria - MUS_50_Pandaria_C_Walk_01",
"Pandaria - MUS_50_Pandaria_C_Walk_02",
"Pandaria - MUS_50_Pandaria_C_Walk_03",
"Pandaria - MUS_50_Pandaria_D_01",
"Pandaria - MUS_50_Pandaria_D_02",
"Pandaria - MUS_50_Pandaria_D_03",
"Pandaria - MUS_50_Pandaria_D_Hero_01",
"Pandaria - MUS_50_PandariaPVP_Hero_01",
"Pandaria - MUS_50_PandariaPVP_Hero_02",
"Pandaria - MUS_50_ScarletMonastery_A_Hero_01",
"Pandaria - MUS_50_ScarletMonastery_A_Hero_02",
"Pandaria - MUS_50_ScarletMonastery_A_Hero_03",
"Pandaria - MUS_50_Scholomance_A_01",
"Pandaria - MUS_50_Scholomance_A_02",
"Pandaria - MUS_50_Scholomance_A_03",
"Pandaria - MUS_50_Scholomance_A_04",
"Pandaria - MUS_50_Scholomance_A_05",
"Pandaria - MUS_50_Scholomance_A_06",
"Pandaria - MUS_50_Scholomance_A_07",
"Pandaria - MUS_50_Scholomance_A_08",
"Pandaria - MUS_50_Scholomance_A_09",
"Pandaria - MUS_50_Scholomance_A_10",
"Pandaria - MUS_50_Scholomance_A_11",
"Pandaria - MUS_50_Scholomance_A_12",
"Pandaria - MUS_50_SerpentRiders_01",
"Pandaria - MUS_50_SerpentRiders_Hero_01",
"Pandaria - MUS_50_SerpentRiders_SerpentRace",
"Pandaria - MUS_50_SerpentRiders_Victory_Stinger",
"Pandaria - MUS_50_SerpentsHeart_Hero_01",
"Pandaria - MUS_50_SerpentsHeart_Hero_02",
"Pandaria - MUS_50_SerpentsHeart_Hero_03",
"Pandaria - MUS_50_SerpentsHeart_Night_Hero_01",
"Pandaria - MUS_50_SerpentsHeart_Night_Hero_02",
"Pandaria - MUS_50_SerpentsHeart_Night_Walk_01",
"Pandaria - MUS_50_SerpentsHeart_Night_Walk_02",
"Pandaria - MUS_50_SerpentsHeart_Night_Walk_03",
"Pandaria - MUS_50_Sha_01",
"Pandaria - MUS_50_Sha_02",
"Pandaria - MUS_50_Sha_Hero_01",
"Pandaria - MUS_50_Sha_Stinger_Heavy_01",
"Pandaria - MUS_50_Sha_Stinger_Heavy_02",
"Pandaria - MUS_50_Sha_Stinger_Heavy_03",
"Pandaria - MUS_50_Sha_Stinger_Lite_01",
"Pandaria - MUS_50_Sha_Stinger_Lite_02",
"Pandaria - MUS_50_Sha_Stinger_Lite_03",
"Pandaria - MUS_50_Sha_Stinger_Lite_04",
"Pandaria - MUS_50_Sha_Stinger_Med_01",
"Pandaria - MUS_50_Sha_Stinger_Med_02",
"Pandaria - MUS_50_ShadoPan_A_Hero_01",
"Pandaria - MUS_50_ShadoPan_A_Hero_02",
"Pandaria - MUS_50_ShadoPan_A_Hero_03",
"Pandaria - MUS_50_ShadoPan_A_Walk_01",
"Pandaria - MUS_50_ShadoPan_A_Walk_02",
"Pandaria - MUS_50_ShadoPan_B_Hero_01",
"Pandaria - MUS_50_ShadoPan_B_Hero_02",
"Pandaria - MUS_50_ShaWalk_Hero_01",
"Pandaria - MUS_50_ShaWalk_Hero_02",
"Pandaria - MUS_50_ShaWalk_Hero_03",
"Pandaria - MUS_50_ShaWalk_Hero_04",
"Pandaria - MUS_50_ShenZinSu_01",
"Pandaria - MUS_50_ShenZinSu_02",
"Pandaria - MUS_50_ShenZinSu_03",
"Pandaria - MUS_50_ShenZinSu_Hero_01",
"Pandaria - MUS_50_ShenZinSu_Hero_02",
"Pandaria - MUS_50_ShoSha_A_01",
"Pandaria - MUS_50_ShoSha_A_02",
"Pandaria - MUS_50_ShoSha_A_03",
"Pandaria - MUS_50_ShoSha_A_04",
"Pandaria - MUS_50_ShoSha_A_05",
"Pandaria - MUS_50_ShoSha_B_01",
"Pandaria - MUS_50_ShoSha_B_02",
"Pandaria - MUS_50_ShoSha_B_03",
"Pandaria - MUS_50_ShoSha_B_04",
"Pandaria - MUS_50_ShoSha_B_05",
"Pandaria - MUS_50_ShoSha_B_06",
"Pandaria - MUS_50_SiegeofNiuzaoTemple_Hero_01",
"Pandaria - MUS_50_SiegeofNiuzaoTemple_Hero_02",
"Pandaria - MUS_50_SiegeofNiuzaoTemple_Hero_03",
"Pandaria - MUS_50_SongofLiulang_Inst_01",
"Pandaria - MUS_50_SongofLiulang_Inst_02",
"Pandaria - MUS_50_SongofLiulang_Inst_03",
"Pandaria - MUS_50_SongofLiulang_Inst_04",
"Pandaria - MUS_50_SongofLiulang_Inst_05",
"Pandaria - MUS_50_SongofLiulang_Inst_06",
"Pandaria - MUS_50_SongofLiulang_Inst_07",
"Pandaria - MUS_50_SongofLiulang_Inst_Hero_01",
"Pandaria - MUS_50_SongofLiulang_VOX_Hero_01",
"Pandaria - MUS_50_SongofLiulang_VOX_Lite_01",
"Pandaria - MUS_50_SpiritCave_01",
"Pandaria - MUS_50_SpiritCave_02",
"Pandaria - MUS_50_SpiritCave_03",
"Pandaria - MUS_50_SpiritCave_04",
"Pandaria - MUS_50_SpiritCave_05",
"Pandaria - MUS_50_SpiritCave_06",
"Pandaria - MUS_50_SpiritCave_Hero_01",
"Pandaria - MUS_50_SpiritPath_01",
"Pandaria - MUS_50_SpiritPath_02",
"Pandaria - MUS_50_SpiritPath_03",
"Pandaria - MUS_50_SpiritPath_04",
"Pandaria - MUS_50_SpiritPath_Hero_01",
"Pandaria - MUS_50_Spirits_A_01",
"Pandaria - MUS_50_Spirits_A_02",
"Pandaria - MUS_50_Spirits_A_03",
"Pandaria - MUS_50_Spirits_A_04",
"Pandaria - MUS_50_SpiritsB_01",
"Pandaria - MUS_50_SpiritsB_02",
"Pandaria - MUS_50_TempleoftheFiveDawns_01",
"Pandaria - MUS_50_TempleoftheFiveDawns_02",
"Pandaria - MUS_50_TempleoftheFiveDawns_03",
"Pandaria - MUS_50_TempleoftheFiveDawns_04",
"Pandaria - MUS_50_TempleoftheFiveDawns_05",
"Pandaria - MUS_50_TempleoftheFiveDawns_06",
"Pandaria - MUS_50_TempleoftheFiveDawns_07",
"Pandaria - MUS_50_TempleoftheFiveDawns_08",
"Pandaria - MUS_50_TempleoftheFiveDawns_09",
"Pandaria - MUS_50_TempleoftheFiveDawns_10",
"Pandaria - MUS_50_TempleoftheFiveDawns_11",
"Pandaria - MUS_50_TempleoftheFiveDawns_12",
"Pandaria - MUS_50_TempleoftheFiveDawns_Hero_01",
"Pandaria - MUS_50_TempleoftheJadeSerpent_Hero_01",
"Pandaria - MUS_50_TempleoftheJadeSerpent_Hero_02",
"Pandaria - MUS_50_TempleoftheJadeSerpent_Hero_03",
"Pandaria - MUS_50_TheHeartland_Hero_01",
"Pandaria - MUS_50_TheHeartland_Hero_02",
"Pandaria - MUS_50_TheHeartland_Hero_03",
"Pandaria - MUS_50_TheHeartland_Hero_04",
"Pandaria - MUS_50_TheRiver_01",
"Pandaria - MUS_50_TheRiver_02",
"Pandaria - MUS_50_TheRiver_03",
"Pandaria - MUS_50_TheRiver_04",
"Pandaria - MUS_50_TheRiver_05",
"Pandaria - MUS_50_TheRiver_06",
"Pandaria - MUS_50_TheRiver_07",
"Pandaria - MUS_50_TheRiver_Hero_01",
"Pandaria - MUS_50_Toast_A_01",
"Pandaria - MUS_50_Toast_A_Hero_01",
"Pandaria - MUS_50_Toast_B_02",
"Pandaria - MUS_50_Toast_B_03",
"Pandaria - MUS_50_Toast_B_04",
"Pandaria - MUS_50_Toast_B_Hero_01",
"Pandaria - MUS_50_TownlongSteppes_A_Hero_01",
"Pandaria - MUS_50_TownlongSteppes_A_Hero_02",
"Pandaria - MUS_50_TownlongSteppes_B_01",
"Pandaria - MUS_50_TownlongSteppes_B_02",
"Pandaria - MUS_50_TownlongSteppes_B_Hero_01",
"Pandaria - MUS_50_TownlongSteppes_C_Hero_01",
"Pandaria - MUS_50_TownlongSteppes_C_Hero_02",
"Pandaria - MUS_50_TownlongSteppes_C_Hero_03",
"Pandaria - MUS_50_TownlongSteppes_C_Night_Hero_01",
"Pandaria - MUS_50_TownlongSteppes_C_Night_Hero_02",
"Pandaria - MUS_50_TownlongSteppes_C_Night_Hero_03",
"Pandaria - MUS_50_TownlongSteppes_D_01",
"Pandaria - MUS_50_TownlongSteppes_D_Hero_01",
"Pandaria - MUS_50_TownlongSteppes_D_Hero_02",
"Pandaria - MUS_50_VEB_A_01",
"Pandaria - MUS_50_VEB_A_02",
"Pandaria - MUS_50_VEB_A_03",
"Pandaria - MUS_50_VEB_A_04",
"Pandaria - MUS_50_VEB_A_05",
"Pandaria - MUS_50_VEB_A_06",
"Pandaria - MUS_50_VEB_A_Hero_01",
"Pandaria - MUS_50_VEB_B_01",
"Pandaria - MUS_50_VEB_B_02",
"Pandaria - MUS_50_VEB_B_03",
"Pandaria - MUS_50_VEB_B_Hero_01",
"Pandaria - MUS_50_VEB_B_Night_01",
"Pandaria - MUS_50_VEB_B_Night_02",
"Pandaria - MUS_50_VEB_B_Night_03",
"Pandaria - MUS_50_VEB_B_Night_04",
"Pandaria - MUS_50_VEB_B_Night_05",
"Pandaria - MUS_50_VEB_B_Night_06",
"Pandaria - MUS_50_VEB_C_Hero_01",
"Pandaria - MUS_50_VEB_C_Hero_02",
"Pandaria - MUS_50_VEB_D_Hero_01",
"Pandaria - MUS_50_VEB_D_Hero_02",
"Pandaria - MUS_50_VEB_D_Hero_03",
"Pandaria - MUS_50_VEB_D_Hero_04",
"Pandaria - MUS_50_VFW_A_01",
"Pandaria - MUS_50_VFW_A_02",
"Pandaria - MUS_50_VFW_A_03",
"Pandaria - MUS_50_VFW_A_04",
"Pandaria - MUS_50_VFW_A_05",
"Pandaria - MUS_50_VFW_A_06",
"Pandaria - MUS_50_VFW_A_07",
"Pandaria - MUS_50_VFW_A_08",
"Pandaria - MUS_50_VFW_A_Hero_01",
"Pandaria - MUS_50_VFW_A_Hero_02",
"Pandaria - MUS_50_Windspire_01",
"Pandaria - MUS_50_Windspire_02",
"Pandaria - MUS_50_Windspire_03",
"Pandaria - MUS_50_Windspire_Hero_01",
"Pandaria - MUS_50_WoodofStaves_Hero_01",
"Pandaria - MUS_50_WoodofStaves_Hero_02",
"Pandaria - MUS_50_WoodofStaves_Hero_03",
"Pandaria - MUS_51_AllianceBattleMarch_01",
"Pandaria - MUS_51_AllianceBattleMarch_02",
"Pandaria - MUS_51_AllianceBattleMarch_Hero_01",
"Pandaria - MUS_51_ForTheAlliance_01",
"Pandaria - MUS_51_ForTheAlliance_02",
"Pandaria - MUS_51_ForTheAlliance_03",
"Pandaria - MUS_51_ForTheAlliance_04",
"Pandaria - MUS_51_ForTheAlliance_05",
"Pandaria - MUS_51_ForTheAlliance_Hero_01",
"Pandaria - MUS_51_GarroshTheme_A_01",
"Pandaria - MUS_51_GarroshTheme_A_02",
"Pandaria - MUS_51_GarroshTheme_A_Hero_01",
"Pandaria - MUS_51_GarroshTheme_B_01",
"Pandaria - MUS_51_GarroshTheme_B_02",
"Pandaria - MUS_51_GarroshTheme_B_Hero_01",
"Pandaria - MUS_51_GarroshTheme_Big_DivineBellFinale",
"Pandaria - MUS_51_JainaHomeland_Lyrical_01",
"Pandaria - MUS_51_JainaHomeland_Lyrical_02",
"Pandaria - MUS_51_JainaHomeland_Lyrical_Hero_01",
"Pandaria - MUS_51_JainaHomeland_Military_01",
"Pandaria - MUS_51_JainaHomeland_Military_02",
"Pandaria - MUS_51_JainaHomeland_Military_03",
"Pandaria - MUS_51_JainaHomeland_Military_Hero_01",
"Pandaria - MUS_51_Sunreavers_01",
"Pandaria - MUS_51_Sunreavers_02",
"Pandaria - MUS_51_Sunreavers_03",
"Pandaria - MUS_51_Sunreavers_04",
"Pandaria - MUS_51_Sunreavers_05",
"Pandaria - MUS_51_Sunreavers_06",
"Pandaria - MUS_51_Sunreavers_07",
"Pandaria - MUS_51_Sunreavers_08",
"Pandaria - MUS_51_Sunreavers_09",
"Pandaria - MUS_51_Sunreavers_10",
"Pandaria - MUS_51_Sunreavers_11",
"Pandaria - MUS_51_Sunreavers_12",
"Pandaria - MUS_51_Sunreavers_13",
"Pandaria - MUS_51_Sunreavers_14",
"Pandaria - MUS_51_Sunreavers_15",
"Pandaria - MUS_51_Sunreavers_16",
"Pandaria - MUS_51_Sunreavers_17",
"Pandaria - MUS_51_Sunreavers_18",
"Pandaria - MUS_51_Sunreavers_19",
"Pandaria - MUS_51_Sunreavers_Hero_01",
"Pandaria - MUS_51_Theramores_Fall_Scene_01",
"Pandaria - MUS_52_AncientMogu_A_01",
"Pandaria - MUS_52_AncientMogu_A_02",
"Pandaria - MUS_52_AncientMogu_A_03",
"Pandaria - MUS_52_AncientMogu_A_04",
"Pandaria - MUS_52_AncientMogu_A_Hero_01",
"Pandaria - MUS_52_AncientMogu_B_01",
"Pandaria - MUS_52_AncientMogu_B_Hero_01",
"Pandaria - MUS_52_AncientMogu_B_Stinger_01",
"Pandaria - MUS_52_AncientMogu_C_01",
"Pandaria - MUS_52_AncientMogu_C_02",
"Pandaria - MUS_52_AncientMogu_C_03",
"Pandaria - MUS_52_AncientMogu_C_04",
"Pandaria - MUS_52_AncientMogu_C_05",
"Pandaria - MUS_52_AncientMogu_C_06",
"Pandaria - MUS_52_AncientMogu_C_Hero_01",
"Pandaria - MUS_52_AncientMogu_C_Stinger_01",
"Pandaria - MUS_52_AncientMogu_C_Stinger_02",
"Pandaria - MUS_52_AncientMogu_D_01",
"Pandaria - MUS_52_AncientMogu_D_02",
"Pandaria - MUS_52_AncientMogu_D_Hero_01",
"Pandaria - MUS_52_AncientPandaria_A_01",
"Pandaria - MUS_52_AncientPandaria_Hero_01",
"Pandaria - MUS_52_GodsAndMonster_01",
"Pandaria - MUS_52_ItIsDone_A_01",
"Pandaria - MUS_52_ItIsDone_A_02",
"Pandaria - MUS_52_ItIsDone_A_03",
"Pandaria - MUS_52_ItIsDone_A_04",
"Pandaria - MUS_52_ItIsDone_A_05",
"Pandaria - MUS_52_Mysterioso_A_01",
"Pandaria - MUS_52_Mysterioso_A_02",
"Pandaria - MUS_52_Mysterioso_Hero_01",
"Pandaria - MUS_52_ThunderIsle_A_01",
"Pandaria - MUS_52_ThunderIsle_A_02",
"Pandaria - MUS_52_ThunderIsle_A_03",
"Pandaria - MUS_52_ThunderIsle_A_04",
"Pandaria - MUS_52_ThunderIsle_A_05",
"Pandaria - MUS_52_ThunderIsle_A_06",
"Pandaria - MUS_52_ThunderIsle_A_07",
"Pandaria - MUS_52_ThunderIsle_A_Hero_01",
"Pandaria - MUS_52_ThunderIsle_A_Stinger_01",
"Pandaria - MUS_52_ThunderIsle_A_Stinger_02",
"Pandaria - MUS_52_ThunderIsle_A_Stinger_03",
"Pandaria - MUS_52_ThunderIsle_A_Stinger_04",
"Pandaria - MUS_52_ThunderIsle_B_01",
"Pandaria - MUS_52_ThunderIsle_B_02",
"Pandaria - MUS_52_ThunderIsle_B_03",
"Pandaria - MUS_52_ThunderIsle_B_04",
"Pandaria - MUS_52_ThunderIsle_B_05",
"Pandaria - MUS_52_ThunderIsle_B_Hero_01",
"Pandaria - MUS_52_ThunderIsle_C_01",
"Pandaria - MUS_52_ThunderIsle_C_02",
"Pandaria - MUS_52_ThunderIsle_C_03",
"Pandaria - MUS_52_ThunderIsle_C_04",
"Pandaria - MUS_52_ThunderIsle_C_Hero_01",
"Pandaria - MUS_52_ThunderIsle_C_Stinger_01",
"Pandaria - MUS_52_ThunderIsle_C_Stinger_02",
"Pandaria - MUS_52_ThunderIsle_C_Stinger_03",
"Pandaria - MUS_52_ThunderKing_A_01",
"Pandaria - MUS_52_ThunderKing_A_02",
"Pandaria - MUS_52_ThunderKing_A_03",
"Pandaria - MUS_52_ThunderKing_A_Hero_01",
"Pandaria - MUS_52_ThunderKing_A_Stinger_01",
"Pandaria - MUS_52_ThunderKing_A_Stinger_02",
"Pandaria - MUS_52_ThunderKing_A_Stinger_03",
"Pandaria - MUS_52_ThunderKing_A_Stinger_04",
"Pandaria - MUS_52_ThunderKing_A_Stinger_05",
"Pandaria - MUS_52_ThunderKing_A_Stinger_06",
"Pandaria - MUS_52_ThunderKing_A_Stinger_07",
"Pandaria - MUS_52_ThunderKing_B_01",
"Pandaria - MUS_52_ThunderKing_B_Hero_01",
"Pandaria - MUS_52_ThunderKing_C_Stinger_01",
"Pandaria - MUS_52_TrollBattle_A_01",
"Pandaria - MUS_52_TrollBattle_A_02",
"Pandaria - MUS_52_TrollBattle_A_03",
"Pandaria - MUS_52_TrollBattle_B_01",
"Pandaria - MUS_52_TrollBattle_B_02",
"Pandaria - MUS_52_TrollBattle_B_03",
"Pandaria - MUS_52_TrovesOfTheThunderKing_01",
"Pandaria - MUS_52_Wrathion_A_02",
"Pandaria - MUS_52_Wrathion_A_03",
"Pandaria - MUS_52_Wrathion_A_Hero_01",
"Pandaria - MUS_52_Wrathion_B_01",
"Pandaria - MUS_52_Wrathion_B_02",
"Pandaria - MUS_52_Wrathion_B_03",
"Pandaria - MUS_52_Zandalari_1_A_01",
"Pandaria - MUS_52_Zandalari_1_A_02",
"Pandaria - MUS_52_Zandalari_1_A_03",
"Pandaria - MUS_52_Zandalari_1_B_01",
"Pandaria - MUS_52_Zandalari_1_B_02",
"Pandaria - MUS_52_Zandalari_1_B_03",
"Pandaria - MUS_52_Zandalari_1_C_01",
"Pandaria - MUS_52_Zandalari_1_C_02",
"Pandaria - MUS_52_Zandalari_2_A_01",
"Pandaria - MUS_52_Zandalari_2_A_02",
"Pandaria - MUS_52_Zandalari_2_A_03",
"Pandaria - MUS_52_Zandalari_2_A_04",
"Pandaria - MUS_52_Zandalari_2_A_05",
"Pandaria - MUS_52_Zandalari_2_B_01",
"Pandaria - MUS_52_Zandalari_2_B_02",
"Pandaria - MUS_52_Zandalari_2_B_03",
"Pandaria - MUS_52_Zandalari_2_C_01",
"Pandaria - MUS_52_Zandalari_2_C_02",
"Pandaria - MUS_52_Zandalari_2_C_03",
"Pandaria - MUS_52_ZandalariProphecy_01",
"Pandaria - MUS_53_EmperorRevealed",
"Pandaria - MUS_53_Wrathion_C_01",
"Pandaria - MUS_53_Wrathion_C_02",
"Pandaria - MUS_54_CorruptedVale_Day_01",
"Pandaria - MUS_54_CorruptedVale_Day_02",
"Pandaria - MUS_54_CorruptedVale_Day_03",
"Pandaria - MUS_54_CorruptedVale_Day_04",
"Pandaria - MUS_54_CorruptedVale_Day_Hero",
"Pandaria - MUS_54_CorruptedVale_Night_01",
"Pandaria - MUS_54_CorruptedVale_Night_02",
"Pandaria - MUS_54_CorruptedVale_Night_03",
"Pandaria - MUS_54_CorruptedVale_Night_04",
"Pandaria - MUS_54_CorruptedVale_Night_05",
"Pandaria - MUS_54_CorruptedVale_Night_Hero",
"Pandaria - MUS_54_Doomhammer_01",
"Pandaria - MUS_54_Doomhammer_02",
"Pandaria - MUS_54_Doomhammer_03",
"Pandaria - MUS_54_Doomhammer_04",
"Pandaria - MUS_54_Doomhammer_05",
"Pandaria - MUS_54_Doomhammer_Hero",
"Pandaria - MUS_54_ForThePandarenAlliance_A_01",
"Pandaria - MUS_54_ForThePandarenAlliance_A_02",
"Pandaria - MUS_54_ForThePandarenAlliance_B_01",
"Pandaria - MUS_54_ForThePandarenAlliance_B_02",
"Pandaria - MUS_54_GoodMourning_Hero",
"Pandaria - MUS_54_Legendary_01",
"Pandaria - MUS_54_Legendary_02",
"Pandaria - MUS_54_Legendary_03",
"Pandaria - MUS_54_Legendary_04",
"Pandaria - MUS_54_Legendary_05",
"Pandaria - MUS_54_Legendary_06",
"Pandaria - MUS_54_Legendary_07",
"Pandaria - MUS_54_Legendary_08",
"Pandaria - MUS_54_Legendary_09",
"Pandaria - MUS_54_Legendary_10",
"Pandaria - MUS_54_Legendary_Hero",
"Pandaria - MUS_54_Mok-Rah_01",
"Pandaria - MUS_54_Mok-Rah_02",
"Pandaria - MUS_54_Mok-Rah_03",
"Pandaria - MUS_54_Mok-Rah_04",
"Pandaria - MUS_54_Mok-Rah_05",
"Pandaria - MUS_54_Mok-Rah_06",
"Pandaria - MUS_54_Mok-Rah_07",
"Pandaria - MUS_54_Mok-Rah_08",
"Pandaria - MUS_54_Mok-Rah_Hero",
"Pandaria - MUS_54_NoQuarter_01",
"Pandaria - MUS_54_NoQuarter_02",
"Pandaria - MUS_54_NoQuarter_03",
"Pandaria - MUS_54_NoQuarter_04",
"Pandaria - MUS_54_NoQuarter_Hero",
"Pandaria - MUS_54_Overlord_01",
"Pandaria - MUS_54_Overlord_02",
"Pandaria - MUS_54_Overlord_03",
"Pandaria - MUS_54_Overlord_Hero",
"Pandaria - MUS_54_ShaAmbient_01",
"Pandaria - MUS_54_ShaAmbient_02",
"Pandaria - MUS_54_ShaAmbient_03",
"Pandaria - MUS_54_ShaAmbient_04",
"Pandaria - MUS_54_ShaAmbient_Hero",
"Pandaria - MUS_54_ShaAngry_01",
"Pandaria - MUS_54_ShaAngry_02",
"Pandaria - MUS_54_ShaAngry_Hero",
"Pandaria - MUS_54_ShaDescendant_01",
"Pandaria - MUS_54_ShaDescendant_02",
"Pandaria - MUS_54_ShaDescendant_03",
"Pandaria - MUS_54_ShaDescendant_Hero",
"Pandaria - MUS_54_ShaVocaline_01",
"Pandaria - MUS_54_ShaVocaline_02",
"Pandaria - MUS_54_ShaVocaline_03",
"Pandaria - MUS_54_ShaVocaline_Hero",
"Pandaria - MUS_54_ValeHealing",
"PetBattles - MUS_PB_ToyTrumpet",
"PetBattles - MUS_PB_W2_Human1",
"PetBattles - MUS_PB_W2_Human2",
"PetBattles - MUS_PB_W2_Human3",
"PetBattles - MUS_PB_W2_Human4",
"PetBattles - MUS_PB_W2_HumanVictory",
"PetBattles - MUS_PB_W2_HumanWarRoom",
"PetBattles - MUS_PB_W2_Orc1",
"PetBattles - MUS_PB_W2_Orc2",
"PetBattles - MUS_PB_W2_Orc3",
"PetBattles - MUS_PB_W2_Orc4",
"PetBattles - MUS_PB_W2_OrcVictory",
"PetBattles - MUS_PB_W2_OrcWarRoom",
"WorldEvents - AllianceFirepole",
"WorldEvents - DarkMoonFaire_1",
"WorldEvents - DarkMoonFaire_2",
"WorldEvents - DarkMoonFaire_3",
"WorldEvents - DarkMoonFaire_4",
"WorldEvents - HordeFirepole",
"ZoneAhnQiraj - AhnQirajExteriorWalking1",
"ZoneAhnQiraj - AhnQirajExteriorWalking2",
"ZoneAhnQiraj - AhnQirajExteriorWalking3",
"ZoneAhnQiraj - AhnQirajExteriorWalking4",
"ZoneAhnQiraj - AhnQirajInterior1",
"ZoneAhnQiraj - AhnQirajInterior2",
"ZoneAhnQiraj - AhnQirajInterior3",
"ZoneAhnQiraj - AhnQirajInteriorCenterRoom1",
"ZoneAhnQiraj - AhnQirajInteriorIntroMain",
"ZoneAhnQiraj - AhnQirajKingRoom",
"ZoneAhnQiraj - AhnQirajTriangleRoom1",
"ZoneAhnQiraj - AhnQirajTriangleRoom2",
"ZoneAhnQiraj - AhnQirajTriangleRoom3",
"ZoneAhnQiraj - AhnQirajTriangleRoom4",
"ZoneAhnQiraj - AhnQirajTriangleRoom5",
"ZoneAhnQiraj - AhnQirajTriangleRoom6",
"ZoneAhnQiraj - AhnQirajTriangleRoom7",
"ZoneArgentColiseum - CR_TourneyBattle01UniWalk",
"ZoneArgentColiseum - CR_TourneyBattle02UniWalk",
"ZoneArgentColiseum - CR_TourneyBattle03UniWalk",
"ZoneArgentColiseum - CR_TourneyBattle04UniWalk",
"ZoneArgentColiseum - CR_TourneyBattle05UniWalk",
"ZoneArgentColiseum - CR_TourneyBattle06UniWalk",
"ZoneArgentTournament - AT_HeraldEvent",
"ZoneArgentTournament - AT_JoustEvent",
"ZoneArgentTournament - AT_Tourney01NightWalk",
"ZoneArgentTournament - AT_Tourney02DayWalk",
"ZoneArgentTournament - AT_Tourney03NightWalkUniWalk",
"ZoneArgentTournament - AT_Tourney05NightWalk",
"ZoneArgentTournament - AT_Tourney06DayWalk",
"ZoneArgentTournament - AT_Tourney07NightWalk",
"ZoneArgentTournament - AT_Tourney08NightWalk",
"ZoneArgentTournament - AT_Tourney09DayWalk",
"ZoneArgentTournament - AT_Tourney10DayWalk",
"ZoneAzjolNerub - AN_GeneralIntro_01",
"ZoneAzjolNerub - AN_GeneralIntro_02",
"ZoneAzjolNerub - AN_GeneralIntro_03",
"ZoneAzjolNerub - AN_GeneralIntro_04",
"ZoneAzjolNerub - AN_GeneralIntro_05",
"ZoneAzjolNerub - AN_GeneralIntro_06",
"ZoneAzjolNerub - AN_GeneralIntro_07",
"ZoneAzjolNerub - AN_GeneralIntro_08",
"ZoneAzjolNerub - AN_GeneralWalk_01",
"ZoneAzjolNerub - AN_GeneralWalk_02",
"ZoneAzjolNerub - AN_GeneralWalk_03",
"ZoneAzjolNerub - AN_GeneralWalk_04",
"ZoneAzjolNerub - AN_GeneralWalk_05",
"ZoneAzjolNerub - AN_GeneralWalk_06",
"ZoneAzjolNerub - AN_GeneralWalk_07",
"ZoneAzjolNerub - AN_GeneralWalk_08",
"ZoneAzjolNerub - AN_GeneralWalk_09",
"ZoneAzjolNerub - AN_GeneralWalk_10",
"ZoneAzjolNerub - AN_GeneralWalk_11",
"ZoneAzjolNerub - AN_GeneralWalk_12",
"ZoneAzjolNerub - AN_GeneralWalk_13",
"ZoneAzjolNerub - AN_GeneralWalk_14",
"ZoneAzjolNerub - AN_GeneralWalk_15",
"ZoneAzjolNerub - AN_GeneralWalk_16",
"ZoneAzuremyst - AI_DraeneiWalkUni05",
"ZoneAzuremyst - AI_DraeneiWalkUni06",
"ZoneAzuremyst - AI_DraeneiWalkUni07r",
"ZoneAzuremyst - AI_DraeneiWalkUni08r",
"ZoneAzuremyst - AI_ExodarIntro01",
"ZoneAzuremyst - AI_ExodarWalkUni01",
"ZoneAzuremyst - AI_ExodarWalkUni02",
"ZoneAzuremyst - AI_ExodarWalkUni03",
"ZoneAzuremyst - AI_NagaWalkUni01",
"ZoneAzuremyst - AI_NagaWalkUni02",
"ZoneAzuremyst - AI_NagaWalkUni03",
"ZoneAzuremyst - AI_NagaWalkUni04",
"ZoneAzuremyst - AI_NagaWalkUni05",
"ZoneAzuremyst - AI_OwlkinWalkUni01",
"ZoneAzuremyst - AI_OwlkinWalkUni02",
"ZoneAzuremyst - AV_DraeneiWalkUni01",
"ZoneAzuremyst - AV_DraeneiWalkUni02",
"ZoneAzuremyst - AV_DraeneiWalkUni02r",
"ZoneAzuremyst - AV_DraeneiWalkUni03",
"ZoneAzuremyst - AV_DraeneiWalkUni03r",
"ZoneAzuremyst - AV_DraeneiWalkUni04",
"ZoneBarrenDry - DayBarrenDry01",
"ZoneBarrenDry - DayBarrenDry02",
"ZoneBarrenDry - DayBarrenDry03",
"ZoneBarrenDry - NightBarrenDry01",
"ZoneBarrenDry - NightBarrenDry02",
"ZoneBarrenDry - NightBarrenDry03",
"ZoneBlackTemple - BT_ArrivalWalkHero01",
"ZoneBlackTemple - BT_ArrivalWalkUni02",
"ZoneBlackTemple - BT_ArrivalWalkUni03",
"ZoneBlackTemple - BT_ArrivalWalkUni04",
"ZoneBlackTemple - BT_IllidariWalkHero09",
"ZoneBlackTemple - BT_IllidariWalkUni01",
"ZoneBlackTemple - BT_IllidariWalkUni02",
"ZoneBlackTemple - BT_IllidariWalkUni03",
"ZoneBlackTemple - BT_IllidariWalkUni04",
"ZoneBlackTemple - BT_IllidariWalkUni05",
"ZoneBlackTemple - BT_IllidariWalkUni06",
"ZoneBlackTemple - BT_IllidariWalkUni07",
"ZoneBlackTemple - BT_IllidariWalkUni08",
"ZoneBlackTemple - BT_IllidariWalkUni10",
"ZoneBlackTemple - BT_IllidariWalkUni11",
"ZoneBlackTemple - BT_KaraborWalkUni01",
"ZoneBlackTemple - BT_KaraborWalkUni02",
"ZoneBlackTemple - BT_KaraborWalkUni03",
"ZoneBlackTemple - BT_KaraborWalkUni04",
"ZoneBlackTemple - BT_PreludeEvent01",
"ZoneBlackTemple - BT_ReliquaryWalkHero01",
"ZoneBlackTemple - BT_ReliquaryWalkUni02",
"ZoneBlackTemple - BT_ReliquaryWalkUni03",
"ZoneBlackTemple - BT_ReliquaryWalkUni04",
"ZoneBlackTemple - BT_ReliquaryWalkUni05",
"ZoneBlackTemple - BT_ReliquaryWalkUni06",
"ZoneBlackTemple - BT_ReliquaryWalkUni07",
"ZoneBlackTemple - BT_ReliquaryWalkUni08",
"ZoneBlackTemple - BT_SanctuaryWalkHero01",
"ZoneBlackTemple - BT_SanctuaryWalkUni02",
"ZoneBlackTemple - BT_SanctuaryWalkUni03",
"ZoneBlackTemple - BT_SanctuaryWalkUni04",
"ZoneBlackTemple - BT_SanctuaryWalkUni05",
"ZoneBlackTemple - BT_SanctuaryWalkUni06",
"ZoneBlackTemple - BT_SanctuaryWalkUni07",
"ZoneBlackTemple - BT_SanctuaryWalkUni08",
"ZoneBlackTemple - BT_StormWalkHero02",
"ZoneBlackTemple - BT_StormWalkUni01",
"ZoneBlackTemple - BT_StormWalkUni03",
"ZoneBlackTemple - BT_StormWalkUni04",
"ZoneBlackTemple - BT_SummitWalkUni01",
"ZoneBlackTemple - BT_SummitWalkUni02",
"ZoneBlackTemple - BT_SummitWalkUni03",
"ZoneBlackTemple - BT_SummitWalkUni04",
"ZoneBlackTemple - BT_SummitWalkUni05",
"ZoneBladesEdge - BL_DryForestWalkUni01",
"ZoneBladesEdge - BL_DryForestWalkUni02",
"ZoneBladesEdge - BL_DryForestWalkUni03",
"ZoneBladesEdge - BL_GeneralWalkUni01",
"ZoneBladesEdge - BL_GeneralWalkUni02",
"ZoneBladesEdge - BL_GeneralWalkUni03",
"ZoneBladesEdge - BL_GeneralWalkUni04",
"ZoneBladesEdge - BL_GeneralWalkUni05",
"ZoneBladesEdge - BL_OgreWalkUni01",
"ZoneBladesEdge - BL_OgreWalkUni02",
"ZoneBloodmyst - BI_NagaIntro01",
"ZoneBloodmyst - BI_NagaIntro01r",
"ZoneBloodmyst - BI_SatyrWalkUni01r",
"ZoneBloodmyst - BI_SatyrWalkUni02",
"ZoneBloodmyst - BI_SatyrWalkUni03",
"ZoneBloodmyst - BI_SatyrWalkUni04",
"ZoneBloodmyst - BI_SatyrWalkUni05",
"ZoneBoreanTundra - BO_ColdarraWalkUni01",
"ZoneBoreanTundra - BO_ColdarraWalkUni02",
"ZoneBoreanTundra - BO_ColdarraWalkUni03",
"ZoneBoreanTundra - BO_GeneralWalk_Day01",
"ZoneBoreanTundra - BO_GeneralWalk_Day02",
"ZoneBoreanTundra - BO_GeneralWalk_Day03",
"ZoneBoreanTundra - BO_GeneralWalk_Day04",
"ZoneBoreanTundra - BO_GeneralWalk_Day05",
"ZoneBoreanTundra - BO_GeneralWalk_Day06",
"ZoneBoreanTundra - BO_GeneralWalk_Day07",
"ZoneBoreanTundra - BO_GeneralWalk_Day08",
"ZoneBoreanTundra - BO_GeneralWalk_Night01",
"ZoneBoreanTundra - BO_GeneralWalk_Night02",
"ZoneBoreanTundra - BO_GeneralWalk_Night03",
"ZoneBoreanTundra - BO_GeneralWalk_Night04",
"ZoneBoreanTundra - BO_GeneralWalk_Night05",
"ZoneBoreanTundra - BO_GeneralWalk_Night06",
"ZoneBoreanTundra - BO_GeneralWalk_Night07",
"ZoneBoreanTundra - BO_GeneralWalk_Night08",
"ZoneBoreanTundra - BO_GeyserField_General01",
"ZoneBoreanTundra - BO_GeyserField_General02",
"ZoneBoreanTundra - BO_GeyserField_General03",
"ZoneBoreanTundra - BO_Riplash_Day01",
"ZoneBoreanTundra - BO_Riplash_Day02",
"ZoneBoreanTundra - BO_Riplash_Day03",
"ZoneBoreanTundra - BO_Riplash_Intro01",
"ZoneBoreanTundra - BO_Riplash_Intro02",
"ZoneBoreanTundra - BO_Riplash_Night01",
"ZoneBoreanTundra - BO_Riplash_Night02",
"ZoneBoreanTundra - BO_Riplash_Night03",
"ZoneBoreanTundra - BO_Riplash_Night04",
"ZoneBoreanTundra - BO_Tusk_KaskalaDay01",
"ZoneBoreanTundra - BO_Tusk_KaskalaDay02",
"ZoneBoreanTundra - BO_Tusk_KaskalaNight01",
"ZoneBoreanTundra - BO_Tusk_KaskalaNight02",
"ZoneBrewfest - BF_Dwarves1",
"ZoneBrewfest - BF_Dwarves2",
"ZoneBrewfest - BF_Dwarves3",
"ZoneBrewfest - BF_Goblins1",
"ZoneBrewfest - BF_Goblins2",
"ZoneBrewfest - BF_Goblins3",
"ZoneCavernsOfTime - CT_BrazensFlightIntroUni",
"ZoneCavernsOfTime - CT_CavernsWalk1Uni",
"ZoneCavernsOfTime - CT_CavernsWalk2Uni",
"ZoneCavernsOfTime - CT_CavernsWalk3Uni",
"ZoneCavernsOfTime - CT_CavernsWalk4Uni",
"ZoneCavernsOfTime - CT_CavernsWalk5Uni",
"ZoneCavernsOfTime - CT_CavernsWalk6Uni",
"ZoneCavernsOfTime - CT_CavernsWalk7Uni",
"ZoneCavernsOfTime - CT_CavernsWalk8Uni",
"ZoneCavernsOfTime - CT_CavernsWalk9Uni",
"ZoneCavernsOfTime - CT_DurnholdeCellarWalk1Uni",
"ZoneCavernsOfTime - CT_DurnholdeCellarWalk2Uni",
"ZoneCavernsOfTime - CT_DurnholdeCellarWalk3Uni",
"ZoneCavernsOfTime - CT_DurnholdeKeepExtWalk1Uni",
"ZoneCavernsOfTime - CT_DurnholdeKeepExtWalk2Uni",
"ZoneCavernsOfTime - CT_DurnholdeKeepExtWalk3Uni",
"ZoneCavernsOfTime - CT_DurnholdeKeepExtWalk4Uni",
"ZoneCavernsOfTime - CT_DurnholdeKeepExtWalk5Uni",
"ZoneCavernsOfTime - CT_DurnholdeKeepExtWalk6Uni",
"ZoneCavernsOfTime - CT_DurnholdeKeepIntWalk1Uni",
"ZoneCavernsOfTime - CT_DurnholdeKeepIntWalk2Uni",
"ZoneCavernsOfTime - CT_DurnholdeKeepIntWalk3Uni",
"ZoneCavernsOfTime - CT_EscapeDurnIntroUni",
"ZoneCavernsOfTime - CT_HillsbradExtWalk1Uni",
"ZoneCavernsOfTime - CT_HillsbradExtWalk2Uni",
"ZoneCavernsOfTime - CT_HyjalExtWalk7Uni",
"ZoneCavernsOfTime - CT_HyjalExtWalk8Uni",
"ZoneCavernsOfTime - CT_HyjalExtWalk9Uni",
"ZoneCavernsOfTime - CT_HyjalExtWalkUni01",
"ZoneCavernsOfTime - CT_HyjalExtWalkUni02",
"ZoneCavernsOfTime - CT_HyjalExtWalkUni03",
"ZoneCavernsOfTime - CT_HyjalExtWalkUni04",
"ZoneCavernsOfTime - CT_HyjalExtWalkUni05",
"ZoneCavernsOfTime - CT_HyjalExtWalkUni06",
"ZoneCavernsOfTime - CT_HyjalExtWalkUni10",
"ZoneCavernsOfTime - CT_HyjalExtWalkUni11",
"ZoneCavernsOfTime - CT_HyjalExtWalkUni12",
"ZoneCavernsOfTime - CT_MorassPortalIntro01",
"ZoneCavernsOfTime - CT_MorassWalkUni01",
"ZoneCavernsOfTime - CT_MorassWalkUni02",
"ZoneCavernsOfTime - CT_MorassWalkUni03",
"ZoneCavernsOfTime - CT_MorassWalkUni04",
"ZoneCavernsOfTime - CT_MorassWalkUni05",
"ZoneCavernsOfTime - CT_TarrenMillExtWalk1Uni",
"ZoneCavernsOfTime - CT_TarrenMillExtWalk2Uni",
"ZoneCavernsOfTime - CT_TarrenMillExtWalk3Uni",
"ZoneCavernsOfTime - CT_ThrallEscapeIntroUni",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkADay01",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkADay02",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkADay03",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkADay04",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkANight01",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkANight02",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkANight03",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkANight04",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkAUni01",
"ZoneChamberOfTheAspects - CA_AspectsGeneralWalkAUni02",
"ZoneChamberOfTheAspects - CA_AspectsIntroADay01",
"ZoneChamberOfTheAspects - CA_AspectsIntroANight01",
"ZoneCrystalsong - CS_CrystalsongWalkUni01",
"ZoneCrystalsong - CS_CrystalsongWalkUni02",
"ZoneCrystalsong - CS_CrystalsongWalkUni03",
"ZoneCrystalsong - CS_CrystalsongWalkUni04",
"ZoneCrystalsong - CS_CrystalsongWalkUni05",
"ZoneCursedLand - CursedLand01",
"ZoneCursedLand - CursedLand02",
"ZoneCursedLand - CursedLand03",
"ZoneCursedLand - CursedLand04",
"ZoneCursedLand - CursedLand05",
"ZoneCursedLand - CursedLand06",
"ZoneDalaran - DC_GeneralWalkUni01",
"ZoneDalaran - DC_GeneralWalkUni02",
"ZoneDalaran - DC_GeneralWalkUni03",
"ZoneDalaran - DC_GeneralWalkUni04",
"ZoneDalaran - DC_IntroUni01",
"ZoneDalaran - DC_SewerWalkUni01",
"ZoneDalaran - DC_SewerWalkUni02",
"ZoneDalaran - DC_SewerWalkUni03",
"ZoneDalaran - DC_SewerWalkUni04",
"ZoneDalaran - DC_SpireWalkUni01",
"ZoneDarkmoonFaire - MUS_43_DarkmoonFaireA_Hero_UU01",
"ZoneDarkmoonFaire - MUS_43_DarkmoonFaireA_UU01",
"ZoneDarkmoonFaire - MUS_43_DarkmoonFaireB_Hero_UU01",
"ZoneDarkmoonFaire - MUS_43_DarkmoonFaireB_UU01",
"ZoneDarkmoonFaire - MUS_43_DarkmoonFaireB_UU02",
"ZoneDarkmoonFaire - MUS_43_DarkmoonFaireC_UU02",
"ZoneDarkmoonFaire - MUS_43_DarkmoonFaireD_UU01",
"ZoneDarkmoonFaire - MUS_43_DarkmoonFaireD_UU02",
"ZoneDarkmoonFaire - MUS_51_DarkmoonFaire_MerryGoRound_01",
"ZoneDesert - DayDesert01",
"ZoneDesert - DayDesert02",
"ZoneDesert - DayDesert03",
"ZoneDesert - NightDesert01",
"ZoneDesert - NightDesert02",
"ZoneDesert - NightDesert03",
"ZoneDMF_L70ETC01",
"ZoneDragonblight - DB_GeneralIntro_01",
"ZoneDragonblight - DB_GeneralIntro_02",
"ZoneDragonblight - DB_GeneralIntro_03",
"ZoneDragonblight - DB_GeneralIntro_04",
"ZoneDragonblight - DB_GeneralWalk_Day01",
"ZoneDragonblight - DB_GeneralWalk_Day02",
"ZoneDragonblight - DB_GeneralWalk_Day03",
"ZoneDragonblight - DB_GeneralWalk_Day04",
"ZoneDragonblight - DB_GeneralWalk_Day05",
"ZoneDragonblight - DB_GeneralWalk_Day06",
"ZoneDragonblight - DB_GeneralWalk_Day07",
"ZoneDragonblight - DB_GeneralWalk_Day08",
"ZoneDragonblight - DB_GeneralWalk_Night01",
"ZoneDragonblight - DB_GeneralWalk_Night02",
"ZoneDragonblight - DB_GeneralWalk_Night03",
"ZoneDragonblight - DB_GeneralWalk_Night04",
"ZoneDragonblight - DB_GeneralWalk_Night05",
"ZoneDragonblight - DB_GeneralWalk_Night06",
"ZoneDragonblight - DB_GeneralWalk_Night07",
"ZoneDragonblight - DB_GeneralWalk_Night08",
"ZoneDragonblight - DB_Tusk_Indule_Day01",
"ZoneDragonblight - DB_Tusk_Indule_Day02",
"ZoneDragonblight - DB_Tusk_InduleDay01",
"ZoneDragonblight - DB_Tusk_InduleDay02",
"ZoneDragonblight - DB_Tusk_InduleDay03",
"ZoneDragonblight - DB_Tusk_InduleNight01",
"ZoneDragonblight - DB_Tusk_InduleNight02",
"ZoneDragonblight - DB_Tusk_InduleNight03",
"ZoneEbon Hold - EH_AssaultUni01",
"ZoneEbon Hold - EH_AssaultUni02",
"ZoneEbon Hold - EH_AssaultUni03",
"ZoneEbon Hold - EH_AssaultUni04",
"ZoneEbon Hold - EH_AssaultUni05",
"ZoneEbon Hold - EH_AssaultUni06",
"ZoneEbon Hold - EH_AssaultUni07",
"ZoneEbon Hold - EH_GeneralWalkUni01",
"ZoneEbon Hold - EH_GeneralWalkUni02",
"ZoneEbon Hold - EH_GeneralWalkUni03",
"ZoneEnchantedForest - EnchantedForest01",
"ZoneEnchantedForest - EnchantedForest02",
"ZoneEnchantedForest - EnchantedForest03",
"ZoneEnchantedForest - EnchantedForest04",
"ZoneEnchantedForest - EnchantedForest05",
"ZoneEversong - ES_BuildingWalkDay01",
"ZoneEversong - ES_BuildingWalkDay02",
"ZoneEversong - ES_BuildingWalkNight01",
"ZoneEversong - ES_BuildingWalkNight02",
"ZoneEversong - ES_RuinsWalkDay01",
"ZoneEversong - ES_RuinsWalkDay02",
"ZoneEversong - ES_RuinsWalkDay03",
"ZoneEversong - ES_RuinsWalkNight01",
"ZoneEversong - ES_RuinsWalkNight02",
"ZoneEversong - ES_RuinsWalkNight03",
"ZoneEversong - ES_ScenicIntroNight01",
"ZoneEversong - ES_ScortchedWalkDay01",
"ZoneEversong - ES_ScortchedWalkDay02",
"ZoneEversong - ES_ScortchedWalkNight01",
"ZoneEversong - ES_ScortchedWalkNight02",
"ZoneEversong - ES_SilvermoonIntro01",
"ZoneEversong - ES_SilvermoonWalkDay01",
"ZoneEversong - ES_SilvermoonWalkDay02",
"ZoneEversong - ES_SilvermoonWalkDay03",
"ZoneEversong - ES_SilvermoonWalkNight01",
"ZoneEversong - ES_SilvermoonWalkNight02",
"ZoneEversong - ES_SilvermoonWalkNight03",
"ZoneEversong - ES_SunstriderWalkDay01",
"ZoneEversong - ES_SunstriderWalkDay02",
"ZoneEversong - ES_SunstriderWalkDay03",
"ZoneEversong - ES_SunstriderWalkNight01",
"ZoneEversong - ES_SunstriderWalkNight02",
"ZoneEversong - ES_SunstriderWalkNight03",
"ZoneEvilForest - DayEvilForest01",
"ZoneEvilForest - DayEvilForest02",
"ZoneEvilForest - DayEvilForest03",
"ZoneEvilForest - NightEvilForest01",
"ZoneEvilForest - NightEvilForest02",
"ZoneEvilForest - NightEvilForest03",
"ZoneForest - DayForest01",
"ZoneForest - DayForest02",
"ZoneForest - DayForest03",
"ZoneForest - NightForest01",
"ZoneForest - NightForest02",
"ZoneForest - NightForest03",
"ZoneForest - NightForest04",
"ZoneGhostlands - GL_EversongDarkWalkUni01",
"ZoneGhostlands - GL_EversongDarkWalkUni02",
"ZoneGhostlands - GL_EversongDarkWalkUni03",
"ZoneGhostlands - GL_EversongDarkWalkUni04",
"ZoneGhostlands - GL_Forest1WalkDay01",
"ZoneGhostlands - GL_Forest1WalkDay02",
"ZoneGhostlands - GL_Forest1WalkNight01",
"ZoneGhostlands - GL_Forest2WalkDay01",
"ZoneGhostlands - GL_Forest2WalkNight01",
"ZoneGhostlands - GL_Forest2WalkNight02",
"ZoneGhostlands - GL_Forest3WalkDay01",
"ZoneGhostlands - GL_Forest3WalkNight01",
"ZoneGhostlands - GL_Forest3WalkNight02",
"ZoneGhostlands - GL_Forest3WalkNight03",
"ZoneGhostlands - GL_ScenicWalkUni01",
"ZoneGhostlands - GL_ScenicWalkUni02",
"ZoneGhostlands - GL_ScenicWalkUni03",
"ZoneGhostlands - GL_ShalandisWalkUni01",
"ZoneGhostlands - GL_ShalandisWalkUni02",
"ZoneGhostlands - GL_ShalandisWalkUni03",
"ZoneGhostGhostMusic03",
"ZoneGrizzlyHills - GH_GeneralWalk_A_Day01",
"ZoneGrizzlyHills - GH_GeneralWalk_A_Day02",
"ZoneGrizzlyHills - GH_GeneralWalk_A_Day03",
"ZoneGrizzlyHills - GH_GeneralWalk_A_Day04",
"ZoneGrizzlyHills - GH_GeneralWalk_A_Night01",
"ZoneGrizzlyHills - GH_GeneralWalk_A_Night02",
"ZoneGrizzlyHills - GH_GeneralWalk_B_Day01",
"ZoneGrizzlyHills - GH_GeneralWalk_B_Day02",
"ZoneGrizzlyHills - GH_GeneralWalk_B_Night01",
"ZoneGrizzlyHills - GH_GeneralWalk_B_Night02",
"ZoneGrizzlyHills - GH_Intro1Uni01",
"ZoneGrizzlyHills - GH_Intro2Uni01",
"ZoneGrizzlyHills - GH_WalkDay01",
"ZoneGrizzlyHills - GH_WalkDay02",
"ZoneGrizzlyHills - GH_WalkDay03",
"ZoneGrizzlyHills - GH_WalkDay04",
"ZoneGrizzlyHills - GH_WalkDay05",
"ZoneGrizzlyHills - GH_WalkDay06",
"ZoneGrizzlyHills - GH_WalkDay07",
"ZoneGrizzlyHills - GH_WalkDay08",
"ZoneGrizzlyHills - GH_WalkDay09",
"ZoneGrizzlyHills - GH_WalkNight01",
"ZoneGrizzlyHills - GH_WalkNight02",
"ZoneGrizzlyHills - GH_WalkNight03",
"ZoneGrizzlyHills - GH_WalkNight04",
"ZoneGrizzlyHills - GH_WalkNight05",
"ZoneGrizzlyHills - GH_WalkNight06",
"ZoneHellfirePeninsula - BL_HE_OgreWalkUni01",
"ZoneHellfirePeninsula - BL_HE_OgreWalkUni02",
"ZoneHellfirePeninsula - HE_ArmouryIntroUni01",
"ZoneHellfirePeninsula - HE_CitadelDemonWalkUni01",
"ZoneHellfirePeninsula - HE_CitadelDemonWalkUni02",
"ZoneHellfirePeninsula - HE_CitadelIntroUni01",
"ZoneHellfirePeninsula - HE_GeneralWalkUni01",
"ZoneHellfirePeninsula - HE_GeneralWalkUni02",
"ZoneHellfirePeninsula - HE_GeneralWalkUni03",
"ZoneHellfirePeninsula - HE_GeneralWalkUni04",
"ZoneHellfirePeninsula - HE_GeneralWalkUni05",
"ZoneHellfirePeninsula - HE_PathOfGloryIntroUni01",
"ZoneHellfirePeninsula - HE_RampartsWalkUni01",
"ZoneHellfirePeninsula - HE_RampartsWalkUni02",
"ZoneHellfirePeninsula - HE_StairsIntroUni01",
"ZoneHellfirePeninsula - HE_WistfulIntroUni01",
"ZoneHellfirePeninsula - HE_WistfulIntroUni02",
"ZoneHowlingFjord - HF_DistWalkUni01",
"ZoneHowlingFjord - HF_DistWalkUni02",
"ZoneHowlingFjord - HF_DistWalkUni03",
"ZoneHowlingFjord - HF_DistWalkUni04",
"ZoneHowlingFjord - HF_DistWalkUni05",
"ZoneHowlingFjord - HF_DistWalkUni06",
"ZoneHowlingFjord - HF_DistWalkUni07",
"ZoneHowlingFjord - HF_GeneralWalk_Day01",
"ZoneHowlingFjord - HF_GeneralWalk_Day02",
"ZoneHowlingFjord - HF_GeneralWalk_Day03",
"ZoneHowlingFjord - HF_GeneralWalk_Day04",
"ZoneHowlingFjord - HF_GeneralWalk_Day05",
"ZoneHowlingFjord - HF_GeneralWalk_Day06",
"ZoneHowlingFjord - HF_GeneralWalk_Day07",
"ZoneHowlingFjord - HF_GeneralWalk_Night01",
"ZoneHowlingFjord - HF_GeneralWalk_Night02",
"ZoneHowlingFjord - HF_GeneralWalk_Night03",
"ZoneHowlingFjord - HF_GeneralWalk_Night04",
"ZoneHowlingFjord - HF_Tusk_KamaguaDay01",
"ZoneHowlingFjord - HF_Tusk_KamaguaDay02",
"ZoneHowlingFjord - HF_Tusk_KamaguaNight01",
"ZoneHowlingFjord - HF_Tusk_KamaguaNight02",
"ZoneIcecrownGlacier - IC_GeneralIntro_01",
"ZoneIcecrownGlacier - IC_GeneralIntro_02",
"ZoneIcecrownGlacier - IC_GeneralIntro_03",
"ZoneIcecrownGlacier - IC_GeneralWalk_Day01",
"ZoneIcecrownGlacier - IC_GeneralWalk_Day02",
"ZoneIcecrownGlacier - IC_GeneralWalk_Day03",
"ZoneIcecrownGlacier - IC_GeneralWalk_Day04",
"ZoneIcecrownGlacier - IC_GeneralWalk_Night01",
"ZoneIcecrownGlacier - IC_GeneralWalk_Night02",
"ZoneIcecrownGlacier - IC_GeneralWalk_Night03",
"ZoneIcecrownGlacier - IC_GeneralWalk_Night04",
"ZoneIcecrownGlacier - IC_GeneralWalk_Night05",
"ZoneIcecrownRaid - IR_BronzeJam",
"ZoneIcecrownRaid - IR_CrimsonHall1",
"ZoneIcecrownRaid - IR_CrimsonHall2",
"ZoneIcecrownRaid - IR_CrimsonHall3",
"ZoneIcecrownRaid - IR_CrimsonHall4",
"ZoneIcecrownRaid - IR_ForgeofSouls1",
"ZoneIcecrownRaid - IR_ForgeofSouls2",
"ZoneIcecrownRaid - IR_ForgeofSouls3",
"ZoneIcecrownRaid - IR_ForgeofSouls4",
"ZoneIcecrownRaid - IR_Frostmourne1",
"ZoneIcecrownRaid - IR_Frostmourne2",
"ZoneIcecrownRaid - IR_Frostmourne3",
"ZoneIcecrownRaid - IR_FrozenThrone_01",
"ZoneIcecrownRaid - IR_FrozenThrone_02",
"ZoneIcecrownRaid - IR_FrozenThrone_03",
"ZoneIcecrownRaid - IR_FrozenThrone_04",
"ZoneIcecrownRaid - IR_FrozenThrone_05",
"ZoneIcecrownRaid - IR_FrozenThrone_06",
"ZoneIcecrownRaid - IR_FrozenThrone_07",
"ZoneIcecrownRaid - IR_Gunships",
"ZoneIcecrownRaid - IR_GunStrings",
"ZoneIcecrownRaid - IR_HallsofChase",
"ZoneIcecrownRaid - IR_HallsofReflection",
"ZoneIcecrownRaid - IR_IceFortress",
"ZoneIcecrownRaid - IR_IceFortress1",
"ZoneIcecrownRaid - IR_IceFortress2",
"ZoneIcecrownRaid - IR_IceFortress3",
"ZoneIcecrownRaid - IR_IceFortress4",
"ZoneIcecrownRaid - IR_LadyortheLich",
"ZoneIcecrownRaid - IR_LetHimPass",
"ZoneIcecrownRaid - IR_LightsHammer1",
"ZoneIcecrownRaid - IR_LightsHammer2",
"ZoneIcecrownRaid - IR_LightsHammer3",
"ZoneIcecrownRaid - IR_LightsHammer4",
"ZoneIcecrownRaid - IR_LightsHammer5",
"ZoneIcecrownRaid - IR_LightsHammer6",
"ZoneIcecrownRaid - IR_ReflectedHalls1",
"ZoneIcecrownRaid - IR_ReflectedHalls2",
"ZoneIcecrownRaid - IR_ReflectedHalls3",
"ZoneIcecrownRaid - IR_ReflectedHalls4",
"ZoneIcecrownRaid - IR_ReflectedHalls5",
"ZoneIcecrownRaid - IR_RunK_01",
"ZoneIcecrownRaid - IR_RunK_02",
"ZoneIcecrownRaid - IR_RunK_03",
"ZoneIcecrownRaid - IR_RunL_01",
"ZoneIcecrownRaid - IR_RunL_02",
"ZoneIcecrownRaid - IR_Sindragosa",
"ZoneIcecrownRaid - IR_SindraStrings",
"ZoneIcecrownRaid - IR_StingH_01",
"ZoneIcecrownRaid - IR_StingH_02",
"ZoneIcecrownRaid - IR_StingH_03",
"ZoneIcecrownRaid - IR_StingH_04",
"ZoneIcecrownRaid - IR_StingH_05",
"ZoneIcecrownRaid - IR_StingH_06",
"ZoneIcecrownRaid - IR_Summit1",
"ZoneIcecrownRaid - IR_Summit2",
"ZoneIcecrownRaid - IR_Summit3",
"ZoneIcecrownRaid - IR_Summit4",
"ZoneIcecrownRaid - IR_Summit5",
"ZoneIcecrownRaid - IR_WalkA_01",
"ZoneIcecrownRaid - IR_WalkA_02",
"ZoneIcecrownRaid - IR_WalkA_03",
"ZoneIcecrownRaid - IR_WalkA_04",
"ZoneIcecrownRaid - IR_WalkA_05",
"ZoneIcecrownRaid - IR_WalkA_06",
"ZoneIcecrownRaid - IR_WalkB_01",
"ZoneIcecrownRaid - IR_WalkD_01",
"ZoneIcecrownRaid - IR_WalkD_02",
"ZoneIcecrownRaid - IR_WalkD_03",
"ZoneIcecrownRaid - IR_WalkD_04",
"ZoneIcecrownRaid - IR_WalkD_05",
"ZoneIcecrownRaid - IR_WalkD_06",
"ZoneIcecrownRaid - IR_WalkE_01",
"ZoneIcecrownRaid - IR_WalkE_02",
"ZoneIcecrownRaid - IR_WalkE_03",
"ZoneIcecrownRaid - IR_WalkE_04",
"ZoneIcecrownRaid - IR_WalkE_05",
"ZoneIcecrownRaid - IR_WalkF_01",
"ZoneIcecrownRaid - IR_WalkF_02",
"ZoneIcecrownRaid - IR_WalkF_03",
"ZoneIcecrownRaid - IR_WalkF_04",
"ZoneIcecrownRaid - IR_WalkF_05",
"ZoneIcecrownRaid - IR_WalkF_06",
"ZoneIcecrownRaid - IR_WalkF_07",
"ZoneIcecrownRaid - IR_WalkF_08",
"ZoneIcecrownRaid - IR_WalkG_01",
"ZoneIcecrownRaid - IR_WalkG_02",
"ZoneIcecrownRaid - IR_WalkG_03",
"ZoneIcecrownRaid - IR_WalkG_04",
"ZoneIcecrownRaid - IR_WalkG_05",
"ZoneIcecrownRaid - IR_WalkG_06",
"ZoneIcecrownRaid - IR_WalkJ_01",
"ZoneIcecrownRaid - IR_WalkJ_02",
"ZoneIcecrownRaid - IR_WalkJ_03",
"ZoneIcecrownRaid - IR_WalkJ_04",
"ZoneIcecrownRaid - IR_WalkJ_05",
"ZoneIcecrownRaid - IR_WalkJ_06",
"ZoneIcecrownRaid - IR_WalkM_01",
"ZoneIcecrownRaid - IR_WalkZ_01",
"ZoneIcecrownRaid - IR_WalkZ_02",
"ZoneJungle - DayJungle01",
"ZoneJungle - DayJungle02",
"ZoneJungle - DayJungle03",
"ZoneJungle - NightJungle01",
"ZoneJungle - NightJungle02",
"ZoneJungle - NightJungle03",
"ZoneKarazhan - KA_BackstageWalkUni01",
"ZoneKarazhan - KA_BackstageWalkUni02",
"ZoneKarazhan - KA_FoyerIntroUni01",
"ZoneKarazhan - KA_FoyerWalkUni01",
"ZoneKarazhan - KA_FoyerWalkUni02",
"ZoneKarazhan - KA_FoyerWalkUni03",
"ZoneKarazhan - KA_FoyerWalkUni04",
"ZoneKarazhan - KA_GeneralWalkUni01",
"ZoneKarazhan - KA_GeneralWalkUni02",
"ZoneKarazhan - KA_GeneralWalkUni03",
"ZoneKarazhan - KA_GeneralWalkUni04",
"ZoneKarazhan - KA_GeneralWalkUni05",
"ZoneKarazhan - KA_GeneralWalkUni06",
"ZoneKarazhan - KA_GeneralWalkUni07",
"ZoneKarazhan - KA_LibraryWalkUni01",
"ZoneKarazhan - KA_LibraryWalkUni02",
"ZoneKarazhan - KA_LibraryWalkUni03",
"ZoneKarazhan - KA_LibraryWalkUni04",
"ZoneKarazhan - KA_MalchezarWalkUni01",
"ZoneKarazhan - KA_MalchezarWalkUni02",
"ZoneKarazhan - KA_MalchezarWalkUni03",
"ZoneKarazhan - KA_OperaHarpsiWalkUni01",
"ZoneKarazhan - KA_OperaOrganWalkUni01",
"ZoneKarazhan - KA_StableIntroUni01",
"ZoneKarazhan - KA_StableWalkUni01",
"ZoneKarazhan - KA_StableWalkUni02",
"ZoneKarazhan - KA_StableWalkUni03",
"ZoneKarazhan - KA_TowerWalkUni01",
"ZoneKarazhan - KA_TowerWalkUni02",
"ZoneKarazhan - KA_TowerWalkUni03",
"ZoneLakeWintergrasp - WG_Contested_01",
"ZoneLakeWintergrasp - WG_Contested_02",
"ZoneLakeWintergrasp - WG_Contested_03",
"ZoneLakeWintergrasp - WG_GeneralWalk_01",
"ZoneLakeWintergrasp - WG_GeneralWalk_02",
"ZoneLakeWintergrasp - WG_GeneralWalk_03",
"ZoneLakeWintergrasp - WG_GeneralWalk_04",
"ZoneLakeWintergrasp - WG_GeneralWalk_05",
"ZoneMountain - DayMountain01",
"ZoneMountain - DayMountain02",
"ZoneMountain - DayMountain03",
"ZoneMountain - NightMountain01",
"ZoneMountain - NightMountain02",
"ZoneMountain - NightMountain03",
"ZoneMountain - NightMountain04",
"ZoneNagrand - NA_DiamondIntroUni01",
"ZoneNagrand - NA_GeneralWalkDay01",
"ZoneNagrand - NA_GeneralWalkDay02",
"ZoneNagrand - NA_GeneralWalkDay03",
"ZoneNagrand - NA_GeneralWalkNight01",
"ZoneNagrand - NA_GeneralWalkNight02",
"ZoneNagrand - NA_GeneralWalkNight03",
"ZoneNaxxramas - NaxxramasAbominationBoss1",
"ZoneNaxxramas - NaxxramasAbominationBoss2",
"ZoneNaxxramas - NaxxramasAbominationWing1",
"ZoneNaxxramas - NaxxramasAbominationWing2",
"ZoneNaxxramas - NaxxramasAbominationWing3",
"ZoneNaxxramas - NaxxramasFrostwyrm1",
"ZoneNaxxramas - NaxxramasFrostwyrm2",
"ZoneNaxxramas - NaxxramasFrostwyrm3",
"ZoneNaxxramas - NaxxramasFrostwyrm4",
"ZoneNaxxramas - NaxxramasHubBase1",
"ZoneNaxxramas - NaxxramasHubBase2",
"ZoneNaxxramas - NaxxramasKelThuzad1",
"ZoneNaxxramas - NaxxramasKelThuzad2",
"ZoneNaxxramas - NaxxramasKelThuzad3",
"ZoneNaxxramas - NaxxramasPlagueBoss1",
"ZoneNaxxramas - NaxxramasPlagueWing1",
"ZoneNaxxramas - NaxxramasPlagueWing2",
"ZoneNaxxramas - NaxxramasPlagueWing3",
"ZoneNaxxramas - NaxxramasSpiderBoss1",
"ZoneNaxxramas - NaxxramasSpiderBoss2",
"ZoneNaxxramas - NaxxramasSpiderWing1",
"ZoneNaxxramas - NaxxramasSpiderWing2",
"ZoneNaxxramas - NaxxramasSpiderWing3",
"ZoneNaxxramas - NaxxramasWalking1",
"ZoneNaxxramas - NaxxramasWalking2",
"ZoneNaxxramas - NaxxramasWalking3",
"ZoneNaxxramas - NaxxramasWalking4",
"ZoneNaxxramas - NaxxramasWalking5",
"ZoneNaxxramas - NaxxramasWalking6",
"ZoneNetherstorm - NS_GeneralWalkUni01",
"ZoneNetherstorm - NS_GeneralWalkUni02",
"ZoneNetherstorm - NS_GeneralWalkUni03",
"ZoneNetherstorm - NS_GeneralWalkUni04",
"ZoneNetherstorm - NS_GeneralWalkUni05",
"ZoneNetherstorm - NS_GeneralWalkUni06",
"ZoneNetherstorm - NS_GeneralWalkUni07",
"ZoneNetherstorm - NS_GeneralWalkUni08",
"ZoneNetherstorm - NS_GeneralWalkUni09",
"ZoneNetherstorm - NS_GeneralWalkUni10",
"ZoneNetherstorm - NS_MushroomIntroUni01",
"ZoneNetherstorm - NS_MushroomIntroUni02",
"ZoneNetherstorm - NS_MushroomIntroUni03",
"ZoneNetherstorm - NS_NetherplantIntroUni01",
"ZoneNetherstorm - NS_NetherplantIntroUni02",
"ZoneNetherstorm - NS_NetherplantIntroUni03",
"ZoneNetherstorm - NS_NetherplantIntroUni04",
"ZoneNexus - NZ_NexusActionWalkUni01",
"ZoneNexus - NZ_NexusActionWalkUni02",
"ZoneNexus - NZ_NexusActionWalkUni03",
"ZoneNexus - NZ_NexusActionWalkUni04",
"ZoneNexus - NZ_NexusActionWalkUni05",
"ZoneNexus - NZ_NexusHailWalkUni01",
"ZoneNexus - NZ_NexusHailWalkUni02",
"ZoneNexus - NZ_NexusPulseWalkUni01",
"ZoneNexus - NZ_NexusPulseWalkUni02",
"ZoneNexus - NZ_NexusQuietWalkUni01",
"ZoneNexus - NZ_NexusQuietWalkUni02",
"ZoneNexus - NZ_NexusQuietWalkUni03",
"ZoneNexus - NZ_NexusQuietWalkUni04",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkA_Day01",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkA_Night01",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkADark_Uni01",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkB_Day02",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkB_Night02",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkB_Uni02",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkC_Day03",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkC_Night03",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkC_Uni03",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkCDark_Uni04",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkD_Day04",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkD_Night04",
"ZoneNorthrend - IronDwarf - NR_Dwarf_GeneralWalkDDark_Uni05",
"ZoneNorthrend - NorthrendTransport - NR_NorthrendTransportGeneralDay",
"ZoneNorthrend - NorthrendTransport - NR_NorthrendTransportGeneralNight",
"ZoneNorthrend - Orc - NR_Orc_General_Intro01",
"ZoneNorthrend - Orc - NR_Orc_GeneralWalk_Day01",
"ZoneNorthrend - Orc - NR_Orc_GeneralWalk_Day02",
"ZoneNorthrend - Orc - NR_Orc_GeneralWalk_Day03",
"ZoneNorthrend - Orc - NR_Orc_GeneralWalk_Day04",
"ZoneNorthrend - Orc - NR_Orc_GeneralWalk_Night01",
"ZoneNorthrend - Orc - NR_Orc_GeneralWalk_Night02",
"ZoneNorthrend - Orc - NR_Orc_GeneralWalk_Night03",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkA_Day01",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkA_Night01",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkA_Uni01",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkB_Day02",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkB_Night02",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkC_Day03",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkC_Night03",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkD_Day04",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkD_Night04",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkD_Uni02",
"ZoneNorthrend - Taunka - NR_Taunka_GeneralWalkE_Uni03",
"ZoneNorthrend - Troll - NR_Troll_General01",
"ZoneNorthrend - Troll - NR_Troll_General02",
"ZoneNorthrend - Troll - NR_Troll_General03",
"ZoneNorthrend - Troll - NR_Troll_General04",
"ZoneOS1",
"ZoneOS2",
"ZoneOS3",
"ZoneOS4",
"ZoneOS5",
"ZoneOutlandGeneral - OL_ActionWalkUni01",
"ZoneOutlandGeneral - OL_AllianceBaseWalkUni01",
"ZoneOutlandGeneral - OL_AllianceBaseWalkUni02",
"ZoneOutlandGeneral - OL_ArakkoaIntroUni01",
"ZoneOutlandGeneral - OL_ArakkoaIntroUni02",
"ZoneOutlandGeneral - OL_BloodElfBaseWalkUni01",
"ZoneOutlandGeneral - OL_BloodElfBaseWalkUni02",
"ZoneOutlandGeneral - OL_BurningLegionIntroUni01",
"ZoneOutlandGeneral - OL_BurningLegionIntroUni02",
"ZoneOutlandGeneral - OL_CenarionIntroUni01",
"ZoneOutlandGeneral - OL_CenarionIntroUni02",
"ZoneOutlandGeneral - OL_CenarionIntroUni03",
"ZoneOutlandGeneral - OL_Corrupt01",
"ZoneOutlandGeneral - OL_Corrupt02",
"ZoneOutlandGeneral - OL_Corrupt03",
"ZoneOutlandGeneral - OL_Corrupt04",
"ZoneOutlandGeneral - OL_Corrupt05",
"ZoneOutlandGeneral - OL_Corrupt06",
"ZoneOutlandGeneral - OL_Corrupt07",
"ZoneOutlandGeneral - OL_CorruptIntro",
"ZoneOutlandGeneral - OL_CrystalIntroUni01",
"ZoneOutlandGeneral - OL_CrystalIntroUni02",
"ZoneOutlandGeneral - OL_CrystalIntroUni03",
"ZoneOutlandGeneral - OL_DemonIntroUni01",
"ZoneOutlandGeneral - OL_DraeneiBaseWalkUni01",
"ZoneOutlandGeneral - OL_DraeneiBaseWalkUni02r",
"ZoneOutlandGeneral - OL_FelOrcIntroUni01",
"ZoneOutlandGeneral - OL_FelOrcIntroUni02",
"ZoneOutlandGeneral - OL_HistoricIntroUni01",
"ZoneOutlandGeneral - OL_HordeBaseWalkUni01",
"ZoneOutlandGeneral - OL_HordeBaseWalkUni02",
"ZoneOutlandGeneral - OL_HordeBaseWalkUni03",
"ZoneOutlandGeneral - OL_HordeBaseWalkUni04",
"ZoneOutlandGeneral - OL_IllidansArmyIntroUni01",
"ZoneOutlandGeneral - OL_OgreIntroUni01",
"ZoneOutlandGeneral - OL_OgreIntroUni02",
"ZoneOutlandGeneral - OL_OrcIntroUni01",
"ZoneOutlandGeneral - OL_OrcIntroUni02",
"ZoneOutlandGeneral - OL_OrcIntroUni03",
"ZoneOutlandGeneral - OL_OrcIntroUni04",
"ZoneOutlandGeneral - OL_ScenicIntroUni01",
"ZoneOutlandGeneral - OL_ShamanIntroUni01",
"ZoneOutlandGeneral - OL_ShamanIntroUni02",
"ZonePlains - DayPlains01",
"ZonePlains - DayPlains02",
"ZonePlains - NightPlains01",
"ZonePlains - NightPlains02",
"ZonePVP - MUS_PVP6_01",
"ZonePVP - MUS_PVP6_02",
"ZonePVP - MUS_PVP7_01",
"ZonePVP - MUS_PVP7_02",
"ZonePVP - MUS_PVP7Moment1_01",
"ZonePVP - MUS_PVP7Moment1_02",
"ZonePVP - MUS_PVP7Moment2_01",
"ZonePVP - MUS_PVP7Moment2_02",
"ZonePVP - MUS_PVP7Moment3_01",
"ZonePVP - MUS_PVP7StingerEnd_01",
"ZonePVP - MUS_PVP7StingerIntro_01",
"ZonePVP - pvp1",
"ZonePVP - pvp2",
"ZonePVP - pvp3",
"ZonePVP - pvp4",
"ZonePVP - pvp5",
"ZoneShadowmoonValley - SV_GeneralWalkUni01",
"ZoneShadowmoonValley - SV_GeneralWalkUni02",
"ZoneShadowmoonValley - SV_GeneralWalkUni03",
"ZoneShadowmoonValley - SV_GeneralWalkUni04",
"ZoneShadowmoonValley - SV_GeneralWalkUni05",
"ZoneShadowmoonValley - SV_GeneralWalkUni06",
"ZoneSholazarBasin - SB_CrystalsWalkUni01",
"ZoneSholazarBasin - SB_CrystalsWalkUni02",
"ZoneSholazarBasin - SB_FireWalkUni01",
"ZoneSholazarBasin - SB_FireWalkUni02",
"ZoneSholazarBasin - SB_FireWalkUni03",
"ZoneSholazarBasin - SB_FireWalkUni04",
"ZoneSholazarBasin - SB_LifebloodCaveWalkUni01",
"ZoneSholazarBasin - SB_LifebloodCaveWalkUni02",
"ZoneSholazarBasin - SB_LifebloodCaveWalkUni03",
"ZoneSholazarBasin - SB_MakersTerraceWalkUni01",
"ZoneSholazarBasin - SB_MakersTerraceWalkUni02",
"ZoneSholazarBasin - SB_PathofLifeWardenWalkUni01",
"ZoneSholazarBasin - SB_PathofLifeWardenWalkUni02",
"ZoneSholazarBasin - SB_SholazarWalkDay01",
"ZoneSholazarBasin - SB_SholazarWalkDay02",
"ZoneSholazarBasin - SB_SholazarWalkDay03",
"ZoneSholazarBasin - SB_SholazarWalkDay04",
"ZoneSholazarBasin - SB_SholazarWalkDay05",
"ZoneSholazarBasin - SB_SholazarWalkDay06",
"ZoneSholazarBasin - SB_SholazarWalkNight01",
"ZoneSholazarBasin - SB_SholazarWalkNight02",
"ZoneSholazarBasin - SB_SholazarWalkNight03",
"ZoneSholazarBasin - SB_SholazarWalkNight04",
"ZoneSholazarBasin - SB_SholazarWalkNight05",
"ZoneStormPeaks - SP_GeneralWalkA_Day01",
"ZoneStormPeaks - SP_GeneralWalkA_Night01",
"ZoneStormPeaks - SP_GeneralWalkADark_Uni01",
"ZoneStormPeaks - SP_GeneralWalkB_Day02",
"ZoneStormPeaks - SP_GeneralWalkB_Night02",
"ZoneStormPeaks - SP_GeneralWalkB_Uni02",
"ZoneStormPeaks - SP_GeneralWalkC_Day03",
"ZoneStormPeaks - SP_GeneralWalkC_Night03",
"ZoneStormPeaks - SP_GeneralWalkC_Uni03",
"ZoneStormPeaks - SP_GeneralWalkD_Day04",
"ZoneStormPeaks - SP_GeneralWalkD_Night04",
"ZoneStormPeaks - SP_GeneralWalkD_Uni04",
"ZoneStormPeaks - SP_GeneralWalkE_Day05",
"ZoneStormPeaks - SP_GeneralWalkE_Night05",
"ZoneStormPeaks - SP_GeneralWalkE_Uni05",
"ZoneStratholmePast - CT_StratholmePastAlleyEnd",
"ZoneStratholmePast - CT_StratholmePastAlleyIntro",
"ZoneStratholmePast - CT_StratholmePastBattleWalk01",
"ZoneStratholmePast - CT_StratholmePastBattleWalk02",
"ZoneStratholmePast - CT_StratholmePastBattleWalk03",
"ZoneStratholmePast - CT_StratholmePastEndStinger",
"ZoneStratholmePast - CT_StratholmePastIndoorsIntro",
"ZoneStratholmePast - CT_StratholmePastIntro",
"ZoneStratholmePast - CT_StratholmePastMalGanis",
"ZoneStratholmePast - CT_StratholmePastOutdoorsIntro",
"ZoneStratholmePast - CT_StratholmePastOutdoorsWalkANight",
"ZoneStratholmePast - CT_StratholmePastOutdoorsWalkAUni",
"ZoneStratholmePast - CT_StratholmePastOutdoorsWalkBNight",
"ZoneStratholmePast - CT_StratholmePastOutdoorsWalkBUni",
"ZoneStratholmePast - CT_StratholmePastWalkUni",
"ZoneSunwell - SW_AssemblyChamberWalkUni01",
"ZoneSunwell - SW_AssemblyChamberWalkUni02",
"ZoneSunwell - SW_FelEnergyWalkUni01",
"ZoneSunwell - SW_IsleDarkWalkUni01",
"ZoneSunwell - SW_IsleDarkWalkUni02",
"ZoneSunwell - SW_IsleDarkWalkUni03",
"ZoneSunwell - SW_IsleLightWalkUni01",
"ZoneSunwell - SW_IsleLightWalkUni02",
"ZoneSunwell - SW_IsleLightWalkUni03",
"ZoneSunwell - SW_IsleMedWalkUni01",
"ZoneSunwell - SW_IsleMedWalkUni02",
"ZoneSunwell - SW_IsleMedWalkUni03",
"ZoneSunwell - SW_MagistersArrivalWalkUni01",
"ZoneSunwell - SW_MagistersAsylumWalkUni01",
"ZoneSunwell - SW_MagistersAsylumWalkUni02",
"ZoneSunwell - SW_MagistersAsylumWalkUni03",
"ZoneSunwell - SW_MagistersTerraceWalkUni01",
"ZoneSunwell - SW_MagistersTerraceWalkUni02",
"ZoneSunwell - SW_MagistersTerraceWalkUni03",
"ZoneSunwell - SW_MagistersTerraceWalkUni04",
"ZoneSunwell - SW_MagistersTerraceWalkUni05",
"ZoneSunwell - SW_PlateauSunwellArrivalWalkUni01",
"ZoneSunwell - SW_PlateauSunwellWalkUni01",
"ZoneSunwell - SW_PlateauSunwellWalkUni02",
"ZoneSunwell - SW_PlateauSunwellWalkUni03",
"ZoneSunwell - SW_PlateauSunwellWalkUni04",
"ZoneSunwell - SW_PlateauSunwellWalkUni05",
"ZoneSunwell - SW_PlateauSunwellWalkUni06",
"ZoneSunwell - SW_QuelDanasWalkUni01",
"ZoneSunwell - SW_QuelDanasWalkUni02",
"ZoneSunwell - SW_SanctumWalkUni01",
"ZoneSunwell - SW_ShorelAranWalkUni01",
"ZoneSunwell - SW_SunwellBombingRunUni01",
"ZoneSunwell - SW_SunwellFlybyUni01",
"ZoneSunwell - SW_TheWellWalkUni01",
"ZoneSunwell - SW_TheWellWalkUni02",
"ZoneSunwell - SW_TheWellWalkUni03",
"ZoneTavernAlliance - TavernAlliance01",
"ZoneTavernAlliance - TavernAlliance02",
"ZoneTavernDwarf - RA_DwarfTavern1A",
"ZoneTavernDwarf - RA_DwarfTavern1B",
"ZoneTavernDwarf - RA_DwarfTavern2A",
"ZoneTavernDwarf - RA_DwarfTavern2B",
"ZoneTavernDwarf - RA_DwarfTavern3",
"ZoneTavernHorde - TavernHorde01",
"ZoneTavernHorde - TavernHorde02",
"ZoneTavernHorde - TavernHorde03",
"ZoneTavernHorde - undead_dance",
"ZoneTavernHuman - RA_HumanTavern1A",
"ZoneTavernHuman - RA_HumanTavern1B",
"ZoneTavernHuman - RA_HumanTavern2A",
"ZoneTavernHuman - RA_HumanTavern2B",
"ZoneTavernHuman - RA_Tavern1_RevisitedA",
"ZoneTavernHuman - RA_Tavern1_RevisitedB",
"ZoneTavernNightElf - RA_TempleOfTheMoonA",
"ZoneTavernNightElf - RA_TempleOfTheMoonB",
"ZoneTavernOrc - RA_OrcRestArea1A",
"ZoneTavernOrc - RA_OrcRestArea1B",
"ZoneTavernOrc - RA_OrcRestArea2A",
"ZoneTavernOrc - RA_OrcRestArea2B",
"ZoneTavernOrc - RA_OrcRestArea3A",
"ZoneTavernOrc - RA_OrcRestArea3B",
"ZoneTavernPirate - RA_PirateTavern1A",
"ZoneTavernPirate - RA_PirateTavern1B",
"ZoneTavernPirate - RA_PirateTavern2A",
"ZoneTavernPirate - RA_PirateTavern2B",
"ZoneTavernPirate - RA_PirateTavern3A",
"ZoneTavernPirate - RA_PirateTavern3B",
"ZoneTavernTauren - RA_TaurenRestArea1A",
"ZoneTavernTauren - RA_TaurenRestArea1B",
"ZoneTavernTauren - RA_TaurenRestArea2A",
"ZoneTavernTauren - RA_TaurenRestArea2B",
"ZoneTavernTauren - RA_TaurenRestArea3A",
"ZoneTavernTauren - RA_TaurenRestArea3B",
"ZoneTavernUndead - RA_UndeadTavern1A",
"ZoneTavernUndead - RA_UndeadTavern1B",
"ZoneTavernUndead - RA_UndeadTavern2",
"ZoneTavernUndead - RA_UndeadTavern3A",
"ZoneTavernUndead - RA_UndeadTavern3B",
"ZoneTempestKeep - tk_TempestKeep_AMB_11",
"ZoneTempestKeep - tk_TempestKeep_AMB_12",
"ZoneTempestKeep - tk_TempestKeep_AMB_13",
"ZoneTempestKeep - tk_TempestKeep_AMB_14",
"ZoneTempestKeep - tk_TempestKeep_AMB_16",
"ZoneTempestKeep - tk_TempestKeep_AMB_17",
"ZoneTempestKeep - tk_TempestKeep_AMB_18",
"ZoneTempestKeep - tk_TempestKeep_AMB_19",
"ZoneTempestKeep - tk_TempestKeep_AMB_20",
"ZoneTempestKeep - tk_TempestKeep_AMB_22",
"ZoneTempestKeep - tk_TempestKeep_AMB_23",
"ZoneTempestKeep - tk_TempestKeep_BTL10",
"ZoneTempestKeep - tk_TempestKeep_BTL11",
"ZoneTempestKeep - tk_TempestKeep_BTL13",
"ZoneTempestKeep - tk_TempestKeep_STG14",
"ZoneTempestKeep - tk_TempestKeep_STG15",
"ZoneTempestKeep - tk_TempestKeep_STG16",
"ZoneTerokkar - TF_AuchindounWalkUni01",
"ZoneTerokkar - TF_AuchindounWalkUni02",
"ZoneTerokkar - TF_AuchindounWalkUni03",
"ZoneTerokkar - TF_BoneWalkUni01",
"ZoneTerokkar - TF_BoneWalkUni02",
"ZoneTerokkar - TF_BoneWalkUni03",
"ZoneTerokkar - TF_BoneWalkUni04",
"ZoneTerokkar - TF_ForestWalkUni01",
"ZoneTerokkar - TF_ForestWalkUni02",
"ZoneTerokkar - TF_ForestWalkUni03",
"ZoneTerokkar - TF_ShattrathWalkUni01",
"ZoneTerokkar - TF_ShattrathWalkUni02",
"ZoneTerokkar - TF_ShattrathWalkUni03",
"ZoneTerokkar - TF_ShattrathWalkUni04",
"ZoneTerokkar - TF_ShattrathWalkUni05",
"ZoneTerokkar - TF_ShattrathWalkUni06",
"ZoneUlduar - UL_LightningBattleWalk",
"ZoneUlduar - UL_LightningGeneralWalk01",
"ZoneUlduar - UL_LightningGeneralWalk02",
"ZoneUlduar - UL_LightningGeneralWalk03",
"ZoneUlduar - UL_LightningIntro",
"ZoneUlduar - UL_StoneBattleWalk",
"ZoneUlduar - UL_StoneGeneralWalk01",
"ZoneUlduar - UL_StoneGeneralWalk02",
"ZoneUlduar - UL_StoneGeneralWalk03",
"ZoneUlduar - UL_StoneIntro",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction01",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction02",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction03",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction04",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction05",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction06",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction07",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction08",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction09",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction10",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction11",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction12",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction13",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction14",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction15",
"ZoneUlduarRaidExt - UR_UlduarRaidExtAction16",
"ZoneUlduarRaidExt - UR_UlduarRaidExtIntro01",
"ZoneUlduarRaidExt - UR_UlduarRaidExtIntro02",
"ZoneUlduarRaidExt - UR_UlduarRaidExtIntro03",
"ZoneUlduarRaidExt - UR_UlduarRaidExtIntro04",
"ZoneUlduarRaidExt - UR_UlduarRaidExtIntro05",
"ZoneUlduarRaidExt - UR_UlduarRaidExtIntro06",
"ZoneUlduarRaidExt - UR_UlduarRaidExtIntro07",
"ZoneUlduarRaidExt - UR_UlduarRaidExtIntro08",
"ZoneUlduarRaidExt - UR_UlduarRaidExtIntro09",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk01",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk02",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk03",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk04",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk05",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk06",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk07",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk08",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk09",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk10",
"ZoneUlduarRaidExt - UR_UlduarRaidExtWalk11",
"ZoneUlduarRaidInt - UR_AlgalonBattle01Walk",
"ZoneUlduarRaidInt - UR_AlgalonBattle02Walk",
"ZoneUlduarRaidInt - UR_AlgalonHeroIntro",
"ZoneUlduarRaidInt - UR_AlgalonPlanetaryHallWalk",
"ZoneUlduarRaidInt - UR_AlgalonVoicesWalk",
"ZoneUlduarRaidInt - UR_FourSigilsHallWalk",
"ZoneUlduarRaidInt - UR_FourSigilsHeroIntro",
"ZoneUlduarRaidInt - UR_HallsInstrumentalWalk",
"ZoneUlduarRaidInt - UR_HallsofIronHeroEvent",
"ZoneUlduarRaidInt - UR_HallsPastWalk",
"ZoneUlduarRaidInt - UR_MimironBWalk",
"ZoneUlduarRaidInt - UR_MimironCWalk",
"ZoneUlduarRaidInt - UR_MimironDWalk",
"ZoneUlduarRaidInt - UR_MimironEWalk",
"ZoneUlduarRaidInt - UR_MimironFWalk",
"ZoneUlduarRaidInt - UR_MimironGhostsWalk",
"ZoneUlduarRaidInt - UR_MimironHeroIntro",
"ZoneUlduarRaidInt - UR_SigilGhostsWalk",
"ZoneUlduarRaidInt - UR_TitanGhostsWalk",
"ZoneUlduarRaidInt - UR_TitanHallsHeroWalk",
"ZoneUlduarRaidInt - UR_TitanMechWalk",
"ZoneUlduarRaidInt - UR_TitanOrchestraIntro",
"ZoneUlduarRaidInt - UR_TitanSigilsWalk",
"ZoneUlduarRaidInt - UR_UlduarToneWalk",
"ZoneUtgarde Keep - UK_GeneralWalkUni01",
"ZoneUtgarde Keep - UK_GeneralWalkUni02",
"ZoneUtgarde Keep - UK_GeneralWalkUni03",
"ZoneUtgarde Keep - UK_GeneralWalkUni04",
"ZoneUtgarde Keep - UK_GeneralWalkUni05",
"ZoneUtgarde Keep - UK_QuietWalkUni01",
"ZoneUtgarde Keep - UK_QuietWalkUni02",
"ZoneVioletHold - VH_GeneralWalkUni01",
"ZoneVioletHold - VH_GeneralWalkUni02",
"ZoneVioletHold - VH_GeneralWalkUni03",
"ZoneVolcanic - DayVolcanic01",
"ZoneVolcanic - DayVolcanic02",
"ZoneVolcanic - NightVolcanic01",
"ZoneVolcanic - NightVolcanic02",
"ZoneWanderingIsle - MUS_50_WanderingIsleA_Hero_UU01",
"ZoneWanderingIsle - MUS_50_WanderingIsleA_UU01",
"ZoneWanderingIsle - MUS_50_WanderingIsleA_UU02",
"ZoneWanderingIsle - MUS_50_WanderingIsleA_UU03",
"ZoneWanderingIsle - MUS_50_WanderingIsleA_UU04",
"ZoneWanderingIsle - MUS_50_WanderingIsleA_UU05",
"ZoneWanderingIsle - MUS_50_WanderingIsleB_Hero_UU01",
"ZoneWanderingIsle - MUS_50_WanderingIsleB_UU01",
"ZoneWanderingIsle - MUS_50_WanderingIsleC_Hero_UU01",
"ZoneWanderingIsle - MUS_50_WanderingIsleC_UU01",
"ZoneWanderingIsle - MUS_50_WanderingIsleC_UU02",
"ZoneWanderingIsle - MUS_50_WanderingIsleC_UU03",
"ZoneWanderingIsle - MUS_50_WanderingIsleC_UU04",
"ZoneZangarMarsh - ZA_CoilfangWalkUni01",
"ZoneZangarMarsh - ZA_CoilfangWalkUni02",
"ZoneZangarMarsh - ZA_CoilfangWalkUni03",
"ZoneZangarMarsh - ZA_GeneralWalkUni01",
"ZoneZangarMarsh - ZA_GeneralWalkUni02",
"ZoneZangarMarsh - ZA_GeneralWalkUni03",
"ZoneZangarMarsh - ZA_GeneralWalkUni04",
"ZoneZangarMarsh - ZA_GeneralWalkUni05",
"ZoneZangarMarsh - ZA_GeneralWalkUni06",
"ZoneZulaman - ZA_zulaman_AMB10",
"ZoneZulaman - ZA_zulaman_AMB11",
"ZoneZulaman - ZA_zulaman_AMB12",
"ZoneZulaman - ZA_zulaman_AMB13",
"ZoneZulaman - ZA_zulaman_AMB14",
"ZoneZulaman - ZA_zulaman_AMB15",
"ZoneZulaman - ZA_zulaman_BTL11",
"ZoneZulaman - ZA_zulaman_BTL12",
"ZoneZulaman - ZA_zulaman_BTL13",
"ZoneZulaman - ZA_zulaman_BTL14",
"ZoneZulaman - ZA_zulaman_BTL15",
"ZoneZulaman - ZA_zulaman_VCT10",
"ZoneZulDrak - ZD_GeneralIntro_01",
"ZoneZulDrak - ZD_GeneralIntro_02",
"ZoneZulDrak - ZD_GeneralIntro_03",
"ZoneZulDrak - ZD_GeneralIntro_04",
"ZoneZulDrak - ZD_GeneralIntro_05",
"ZoneZulDrak - ZD_GeneralIntro_06",
"ZoneZulDrak - ZD_GeneralWalk_Day01",
"ZoneZulDrak - ZD_GeneralWalk_Day02",
"ZoneZulDrak - ZD_GeneralWalk_Day03",
"ZoneZulDrak - ZD_GeneralWalk_Day04",
"ZoneZulDrak - ZD_GeneralWalk_Night01",
"ZoneZulDrak - ZD_GeneralWalk_Night02",
"ZoneZulDrak - ZD_GeneralWalk_Night03",
"ZoneZulDrak - ZD_GeneralWalk_Night04",
"ZoneZulDrak - ZD_HarKoa_Intro01",
"ZoneZulDrak - ZD_HarKoa_Intro02",
"ZoneZulDrak - ZD_MamToth_Intro01",
"ZoneZulDrak - ZD_MamToth_Intro02",
"ZoneZulDrak - ZD_QuetzLun_Intro01",
"ZoneZulDrak - ZD_QuetzLun_Intro02",
"ZoneZulDrak - ZD_Rhunok_Intro01",
"ZoneZulDrak - ZD_Rhunok_Intro02",
"ZoneZulDrak - ZD_Sseratus_Intro01",
"ZoneZulDrak - ZD_Sseratus_Intro02",
}
