SoundFilesListName = {
"DSI_Act1",
"DSI_Act2",
"DSI_Act3",
"DSI_Act4",
"Goblin",
"Logo",
"MOP_ASL",
"MOP_BR",
"MOP_GSE",
"MOP_HSL",
"MOP_JADE_CRASH",
"MOP_JADE",
"MOP_WRA",
"MOP_WRH",
"ORO_Alliance",
"ORO_Horde",
"Worgen",
"WOW_FotLK",
"WOW_Intro_BC",
"WoW_Intro_LK",
"WoW_Intro_MOP",
"WOW_Intro",
"WOW_Wrathgate",
"WoW3X_Intro",
"BloodElfNarration",
"DeathKnightNarration",
"DraeneiNarration",
"DwarfNarration",
"GnomeNarration",
"GoblinNarration",
"HumanNarration",
"MaelstromNarration",
"NightElfNarration",
"OrcNarration",
"PANDARENNARRATION",
"TaurenNarration",
"TrollNarration",
"UndeadNarration",
"WorgenNarration",
"MUS_41_faeriedragon_UE01",
"MUS_41_ZA_altarbloodgod_UU01",
"MUS_41_ZA_altarbloodgod_UU02",
"MUS_41_ZA_altarbloodgod_UU03",
"MUS_41_ZA_bethekk_UU01",
"MUS_41_ZA_bethekk_UU02",
"MUS_41_ZA_cacheofmadness_UU01",
"MUS_41_ZA_cacheofmadness_UU02",
"MUS_41_ZA_devilsterrace_UU01",
"MUS_41_ZA_devilsterrace_UU02",
"MUS_41_ZA_mandokir_UU01",
"MUS_41_ZA_mandokir_UU02",
"MUS_41_ZA_templebethek_UU01",
"MUS_41_ZA_templebethek_UU02",
"MUS_41_ZA_terracedevils_UU01",
"MUS_41_ZA_terracedevils_UU02",
"MUS_41_ZA_thecoil_UU01",
"MUS_41_ZA_thecoil_UU02",
"MUS_42_DruidsoftheFlameA_Hero_UU01",
"MUS_42_DruidsoftheFlameA_UU01",
"MUS_42_DruidsoftheFlameA_UU02",
"MUS_42_DruidsoftheFlameA_UU03",
"MUS_42_DruidsoftheFlameB_Hero_UU01",
"MUS_42_DruidsoftheFlameB_UU01",
"MUS_42_DruidsoftheFlameB_UU02",
"MUS_42_DruidsoftheFlameB_UU03",
"MUS_42_Elemental_AirA_UU01",
"MUS_42_Elemental_AirA_UU02",
"MUS_42_Elemental_AirB_UU01",
"MUS_42_Elemental_AirB_UU02",
"MUS_42_Elemental_AirC_UU01",
"MUS_42_Elemental_AirD_UU01",
"MUS_42_Elemental_AirD_UU02",
"MUS_42_Elemental_EarthA_UU01",
"MUS_42_Elemental_EarthA_UU02",
"MUS_42_Elemental_EarthA_UU03",
"MUS_42_Elemental_EarthA_UU04",
"MUS_42_Elemental_Water_Ambient_UU01",
"MUS_42_Elemental_WaterA_UD01",
"MUS_42_Elemental_WaterA_UN01",
"MUS_42_Elemental_WaterB_UD01",
"MUS_42_Elemental_WaterB_UN01",
"MUS_42_Elemental_WaterC_UD01",
"MUS_42_Elemental_WaterC_UN01",
"MUS_42_ElementalBondsA_UU01",
"MUS_42_ElementalBondsA_UU02",
"MUS_42_ElementalBondsA_UU03",
"MUS_42_ElementalBondsB_UU01",
"MUS_42_ElementalBondsB_UU02",
"MUS_42_FirelandsA_Hero_UU01",
"MUS_42_FirelandsA_UU01",
"MUS_42_FirelandsA_UU02",
"MUS_42_FirelandsA_UU03",
"MUS_42_FirelandsB_Hero_UU01",
"MUS_42_FirelandsB_UU01",
"MUS_42_FirelandsB_UU02",
"MUS_42_FirelandsB_UU03",
"MUS_42_FirelandsB_UU04",
"MUS_42_ThrallAggraA_ED01",
"MUS_42_ThrallAggraA_EN01",
"MUS_42_ThrallAggraB_ED01",
"MUS_42_ThrallAggraB_EN01",
"MUS_42_ThrallAggraC_EU01",
"MUS_42_ThrallAggraC_EU02",
"MUS_43_CorruptedDragonblight_UU01",
"MUS_43_CorruptedDragonblight_UU02",
"MUS_43_CorruptedDragonblight_UU03",
"MUS_43_DeathwingCorruption_UU01",
"MUS_43_DeathwingCorruption_UU02",
"MUS_43_DeathwingCorruption_UU03",
"MUS_43_DeathwingCorruption_UU04",
"MUS_43_DeathwingCorruption_UU05",
"MUS_43_DeathwingCorruption_UU06",
"MUS_43_DeathwingCorruption_UU07",
"MUS_43_DeathwingOutro_UU01",
"MUS_43_DeathwingsFall_Hero_UU01",
"MUS_43_DeathwingsFall_UU01",
"MUS_43_DeathwingsFall_UU02",
"MUS_43_DragonSoulA_Hero_UU01",
"MUS_43_DragonSoulA_Moment_01",
"MUS_43_DragonSoulA_Moment_02",
"MUS_43_DragonSoulA_Moment_03",
"MUS_43_DragonSoulA_Moment_04",
"MUS_43_DragonSoulB_UU01",
"MUS_43_DragonSoulB_UU02",
"MUS_43_DragonSoulB_UU03",
"MUS_43_FangsOfTheFatherA_Hero_UU01",
"MUS_43_FangsOfTheFatherA_UU01",
"MUS_43_FangsOfTheFatherA_UU02",
"MUS_43_FangsOfTheFatherA_UU03",
"MUS_43_FangsOfTheFatherB_UU01",
"MUS_43_FangsOfTheFatherB_UU02",
"MUS_43_FangsOfTheFatherB_UU03",
"MUS_43_FangsOfTheFatherC_Hero_UU01",
"MUS_43_FangsOfTheFatherC_UU02",
"MUS_43_FangsOfTheFatherC_UU03",
"MUS_43_FangsOfTheFatherC_UU04",
"MUS_43_Gunships_Hero_UU01",
"MUS_43_Gunships_Stinger_01",
"MUS_43_Gunships_Stinger_02",
"MUS_43_Gunships_Stinger_03",
"MUS_43_Gunships_Stinger_04",
"MUS_43_Gunships_UU01",
"MUS_43_Gunships_UU02",
"MUS_43_Gunships_UU03",
"MUS_43_Gunships_UU04",
"MUS_43_NightWalk_UU01",
"MUS_43_NightWalk_UU02",
"MUS_43_NightWalk_UU03",
"MUS_43_NightWalk_UU04",
"MUS_43_ThrallEarthWarder_UU01",
"MUS_43_ThrallEarthWarder_UU02",
"MUS_43_ThrallEarthWarder_UU03",
"MUS_43_ThrallEarthWarder_UU04",
"MUS_43_TwilightsHammer_UU01",
"MUS_43_TwilightsHammer_UU02",
"MUS_43_Warships_Hero_01",
"MUS_43_Warships_UU01",
"MUS_43_Warships_UU02",
"MUS_43_WellOfEternity_Hero_UU01",
"MUS_43_WellOfEternity_UU01",
"MUS_43_WellOfEternity_UU02",
"MUS_43_WellOfEternity_UU03",
"MUS_43_WellOfEternity_UU04",
"MUS_43_WellOfEternity_UU05",
"MUS_43_WellOfEternity_UU06",
"MUS_43_ZinAzshari_Hero_UU01",
"MUS_43_ZinAzshari_UU01",
"MUS_43_ZinAzshari_UU02",
"MUS_43_ZinAzshari_UU03",
"MUS_43_ZinAzshari_UU04",
"MUS_43_ZinAzshari_UU05",
"MUS_43_ZinAzshari_UU06",
"MUS_AdventureA_Hero_UU01",
"MUS_AdventureA_Moment_UU01",
"MUS_AdventureA_Moment_UU02",
"MUS_AdventureA_Moment_UU03",
"MUS_AdventureA_Moment_UU04",
"MUS_AdventureA_UU01",
"MUS_AdventureA_UU03",
"MUS_AdventureA_UU04",
"MUS_AdventureA_UU05",
"MUS_AdventureA_UU06",
"MUS_Aftermath_UU01",
"MUS_Aftermath_UU02",
"MUS_Aftermath_UU03",
"MUS_Aftermath_UU04",
"MUS_AllianceHero_UU01",
"MUS_ArathiHighlandsA_GD01",
"MUS_ArathiHighlandsA_GN01",
"MUS_ArathiHighlandsA_GN02",
"MUS_ArathiHighlandsB_GD01",
"MUS_ArathiHighlandsB_GN01",
"MUS_ArathiHighlandsB_GN02",
"MUS_ArathiHighlandsC_GD01",
"MUS_ArathiHighlandsC_GN01",
"MUS_ArathiHighlandsC_GN02",
"MUS_Azshara_GD01",
"MUS_Azshara_GN01",
"MUS_BarrowDens_GU01",
"MUS_BarrowDens_GU02",
"MUS_BarrowDens_GU03",
"MUS_BarrowDens_GU04",
"MUS_BarrowDens_GU05",
"MUS_BurningSteppes_GU01",
"MUS_BurningSteppes_GU02",
"MUS_BurningSteppes_GU03",
"MUS_BurningSteppes_GU04",
"MUS_Cataclysm_UD07",
"MUS_Cataclysm_UN08",
"MUS_Cataclysm_UN09",
"MUS_Cataclysm_UU01",
"MUS_Cataclysm_UU02",
"MUS_Cataclysm_UU03",
"MUS_Cataclysm_UU04",
"MUS_Cataclysm_UU05",
"MUS_Cataclysm_UU06",
"MUS_ChoGall_E01",
"MUS_ChoGall_E02",
"MUS_ChoGall_E03",
"MUS_ChoGall_E04",
"MUS_ColdMountain_GU01",
"MUS_ColdMountain_GU02",
"MUS_ColdMountain_GU03",
"MUS_ColdMountain_GU04",
"MUS_ColdMountain_GU05",
"MUS_ColdMountain_GU06",
"MUS_ColdMountain_GU07",
"MUS_ColdMountain_GU08",
"MUS_Crypt_UU01",
"MUS_Cursed_UU01",
"MUS_Cursed_UU02",
"MUS_Cursed_UU03",
"MUS_Cursed_UU04",
"MUS_Cursed_UU05",
"MUS_Cursed_UU06",
"MUS_Cursed_UU07",
"MUS_Cursed_UU08",
"MUS_Cursed_UU09",
"MUS_Cursed_UU10",
"MUS_Cursed_UU11",
"MUS_Cursed_UU12",
"MUS_DarkEvent_E01",
"MUS_DarkIronforge_GU01",
"MUS_DarkIronforge_GU02",
"MUS_DarkIronforge_GU03",
"MUS_DarkIronforge_GU04",
"MUS_DarkIronforge_GU05",
"MUS_DarkIronforge_GU06",
"MUS_DarkIronforge_GU07",
"MUS_DarkwhisperGorge_GU01",
"MUS_DarkwhisperGorge_GU02",
"MUS_Darnassus_GI01",
"MUS_Darnassus_GI02",
"MUS_Deepholm_GU01",
"MUS_Deepholm_GU02",
"MUS_DeepholmEvent_E01",
"MUS_DeepholmEvent_E02",
"MUS_DurotarA_GU01",
"MUS_DurotarA_GU02",
"MUS_DurotarA_GU03",
"MUS_DurotarB_GU01",
"MUS_DurotarB_GU02",
"MUS_DurotarB_GU03",
"MUS_DurotarB_GU04",
"MUS_DurotarC_GU01",
"MUS_DurotarC_GU02",
"MUS_DurotarC_GU03",
"MUS_DurotarC_GU04",
"MUS_DurotarD_GU01",
"MUS_DurotarD_GU02",
"MUS_Elemental_UU01",
"MUS_Elemental_UU02",
"MUS_Elemental_UU03",
"MUS_Elemental_UU04",
"MUS_Elemental_UU05",
"MUS_Elemental_UU06",
"MUS_Elemental_UU07",
"MUS_EyeOfTheVortex_GU01",
"MUS_EyeOfTheVortex_GU02",
"MUS_EyeOfTheVortex_GU03",
"MUS_Feralas_GU01",
"MUS_Feralas_GU02",
"MUS_Feralas_GU03",
"MUS_Feralas_GU04",
"MUS_Feralas_GU05",
"MUS_Feralas_GU06",
"MUS_Feralas_GU07",
"MUS_Feralas_GU08",
"MUS_Fire_UU01",
"MUS_Fire_UU02",
"MUS_Firelands_GU01",
"MUS_FlowerAura_EU_01",
"MUS_Ghosts_UU01",
"MUS_Ghosts_UU02",
"MUS_Ghosts_UU03",
"MUS_GilneasEvent_E01",
"MUS_GilneasEvent_E02",
"MUS_GilneasEvent_E03",
"MUS_GilneasEvent_E04",
"MUS_Goblin_UU01",
"MUS_Goblin_UU02",
"MUS_Goblin_UU03",
"MUS_Goblin_UU04",
"MUS_Goblin_UU05",
"MUS_Goblin_UU06",
"MUS_Goblin_UU07",
"MUS_Goblin_UU08",
"MUS_Goblin_UU09",
"MUS_Goblin_UU10",
"MUS_Goblin_UU11",
"MUS_Goblin_UU12",
"MUS_Goblin_UU13",
"MUS_Goblin_UU14",
"MUS_Goblin_UU15",
"MUS_Goblin_UU16",
"MUS_Goblin_UU17",
"MUS_Goblin_UU18",
"MUS_Goblin_UU19",
"MUS_Goblin_UU20",
"MUS_Goblin_UU21",
"MUS_Goblin_UU22",
"MUS_Goblin_UU23",
"MUS_Goblin_UU24",
"MUS_Goblin_UU25",
"MUS_Goblin_UU26",
"MUS_Goblin_UU27",
"MUS_Goblin_UU28",
"MUS_Goblin_UU29",
"MUS_Goblin_UU30",
"MUS_Goblin_UU31",
"MUS_Goblin_UU32",
"MUS_Goblin_UU33",
"MUS_Goblin_UU34",
"MUS_Goblin_UU35",
"MUS_Goblin_UU36",
"MUS_Goblin_UU37",
"MUS_Goblin_UU38",
"MUS_Goblin_UU39",
"MUS_Goblin_UU40",
"MUS_Goblin_UU41",
"MUS_Goblin_UU42",
"MUS_Goblin_UU43",
"MUS_Goblin_UU44",
"MUS_Goblin_UU45",
"MUS_Goblin_UU46",
"MUS_Goblin_UU47",
"MUS_GoblinHotRodRadioLoop_EU01",
"MUS_Grimtotem_UU01",
"MUS_Grimtotem_UU02",
"MUS_Grimtotem_UU03",
"MUS_Grimtotem_UU04",
"MUS_GroveOfTheAncients_GU01",
"MUS_GroveOfTheAncients_GU02",
"MUS_GroveOfTheAncients_GU03",
"MUS_GroveOfTheAncients_GU04",
"MUS_GuardiansofHyjal_GU01",
"MUS_GuardiansofHyjal_GU02",
"MUS_GuardiansofHyjal_GU03",
"MUS_GuardiansofHyjal_GU04",
"MUS_Haunted_UU01",
"MUS_Haunted_UU02",
"MUS_Haunted_UU03",
"MUS_Hyjal_GU01",
"MUS_Hyjal_GU02",
"MUS_Hyjal_GU03",
"MUS_Hyjal_GU04",
"MUS_LandWillWeep_UU01",
"MUS_LandWillWeep_UU02",
"MUS_LIRescue_EU01",
"MUS_LIRescue_EU02",
"MUS_LIRescue_EU03",
"MUS_LIRescue_EU04",
"MUS_LostCity_GU01",
"MUS_LostCity_GU02",
"MUS_LostCity_GU03",
"MUS_LostCity_GU04",
"MUS_LostCity_GU05",
"MUS_Marsh_UU01",
"MUS_Marsh_UU02",
"MUS_Marsh_UU03",
"MUS_Marsh_UU04",
"MUS_Marsh_UU05",
"MUS_Marsh_UU06",
"MUS_Marsh_UU07",
"MUS_Marsh_UU08",
"MUS_Moonglade_GU01",
"MUS_Moonglade_GU02",
"MUS_Moonglade_GU03",
"MUS_Moonglade_GU04",
"MUS_Moonglade_GU05",
"MUS_Moonglade_GU06",
"MUS_Moonglade_GU07",
"MUS_Mulgore_GU01",
"MUS_Mulgore_GU02",
"MUS_Mulgore_GU03",
"MUS_MulgorePlains_GU01",
"MUS_MulgorePlains_GU02",
"MUS_Mysterious_UU01",
"MUS_NightElves_GU01",
"MUS_NightElves_GU02",
"MUS_NightElves_GU03",
"MUS_NightElves_GU04",
"MUS_NightElves_GU05",
"MUS_Nordrassil_GU01",
"MUS_Nordrassil_GU02",
"MUS_Nordrassil_GU03",
"MUS_Orgrimmar_GU01",
"MUS_OrgrimmarLegacy_GU01",
"MUS_PiratesSurrender_UU01",
"MUS_Rift_UU01",
"MUS_Rift_UU02",
"MUS_Rift_UU03",
"MUS_Rift_UU04",
"MUS_RuinsOfAuberdine_GU01",
"MUS_RuinsOfAuberdine_GU02",
"MUS_RuinsOfAuberdine_GU03",
"MUS_RuinsOfAuberdine_GU04",
"MUS_RuinsOfAuberdine_GU05",
"MUS_Scarred_UU01",
"MUS_Scarred_UU02",
"MUS_Scarred_UU03",
"MUS_Scarred_UU04",
"MUS_Shadowglen_GU01",
"MUS_Shadowglen_GU02",
"MUS_Shadowglen_GU03",
"MUS_Shadows_UU01",
"MUS_Shadows_UU02",
"MUS_Shadows_UU03",
"MUS_Shadows_UU04",
"MUS_Shadows_UU05",
"MUS_Shattering_UU01",
"MUS_Silithus_GU01",
"MUS_Silithus_GU02",
"MUS_Silithus_GU03",
"MUS_Silithus_GU04",
"MUS_Silithus_GU05",
"MUS_Silithus_GU06",
"MUS_SirenQuest_EU01",
"MUS_Skywall_GU01",
"MUS_Skywall_GU02",
"MUS_Skywall_GU03",
"MUS_Skywall_GU04",
"MUS_Skywall_GU05",
"MUS_Skywall_GU06",
"MUS_Skywall_GU07",
"MUS_Skywall_GU08",
"MUS_Skywall_GU09",
"MUS_Skywall_GU10",
"MUS_SouthernBarrens_GU01",
"MUS_SouthernBarrens_GU02",
"MUS_SouthernBarrens_GU03",
"MUS_SouthernBarrens_GU04",
"MUS_SouthernBarrens_GU05",
"MUS_SouthernBarrens_GU06",
"MUS_Stonetalon_GU01",
"MUS_Stonetalon_GU02",
"MUS_Stonetalon_GU03",
"MUS_Stonetalon_GU04",
"MUS_Stormwind_GU01",
"MUS_Stormwind_GU02",
"MUS_Stormwind_GU03",
"MUS_Stormwind_GU04",
"MUS_Stranglethorn_GU01",
"MUS_Stranglethorn_GU02",
"MUS_Stranglethorn_GU03",
"MUS_Stranglethorn_GU04",
"MUS_StranglethornVale_GU01",
"MUS_StranglethornVale_GU02",
"MUS_StranglethornVale_GU03",
"MUS_StranglethornVale_GU04",
"MUS_Tanaris_GU01",
"MUS_Tanaris_GU02",
"MUS_Tanaris_GU03",
"MUS_Tanaris_GU04",
"MUS_Tanaris_GU05",
"MUS_Tanaris_GU06",
"MUS_Tanaris_GU07",
"MUS_Tanaris_GU08",
"MUS_Tanaris_GU09",
"MUS_Tanaris_GU10",
"MUS_Tauren_UU01",
"MUS_Tauren_UU02",
"MUS_ThunderBluff_GU01",
"MUS_ThunderBluff_GU02",
"MUS_ThunderBluff_GU03",
"MUS_Treasure_UU01",
"MUS_Treasure_UU02",
"MUS_Treasure_UU03",
"MUS_Treasure_UU04",
"MUS_Treasure_UU05",
"MUS_Treasure_UU06",
"MUS_TwilightHighlands_GU01",
"MUS_TwilightHighlands_GU02",
"MUS_TwilightHighlands_GU03",
"MUS_TwilightHighlands_GU04",
"MUS_TwilightHighlands_GU05",
"MUS_TwilightsHammer_UU01",
"MUS_TwilightsHammer_UU02",
"MUS_TwilightsHammer_UU03",
"MUS_TwilightVale_GU01",
"MUS_TwilightVale_GU02",
"MUS_TwilightVale_GU03",
"MUS_TwilightVale_GU04",
"MUS_TwilightVale_GU05",
"MUS_UldumA_GU01",
"MUS_UldumA_GU02",
"MUS_UldumA_GU03",
"MUS_UldumA_GU04",
"MUS_UldumA_GU05",
"MUS_UldumB_GU01",
"MUS_UldumB_GU02",
"MUS_UldumB_GU03",
"MUS_UldumB_GU04",
"MUS_UldumB_GU05",
"MUS_UldumB_GU06",
"MUS_UldumEvent_E01",
"MUS_Undead_UU01",
"MUS_Undead_UU02",
"MUS_Undead_UU03",
"MUS_Undead_UU04",
"MUS_Undead_UU05",
"MUS_Vashjir_GU01",
"MUS_Vashjir_GU02",
"MUS_Vashjir_GU03",
"MUS_Vashjir_GU04",
"MUS_Vashjir_GU05",
"MUS_Vashjir_GU06",
"MUS_Vashjir_GU07",
"MUS_Vashjir_GU08",
"MUS_Vashjir_GU09",
"MUS_VashjirNaga_GU01",
"MUS_VashjirNaga_GU02",
"MUS_VashjirNaga_GU03",
"MUS_VashjirNaga_GU04",
"MUS_VashjirNaga_GU05",
"MUS_VashjirNaga_GU06",
"MUS_VashjirNagaThrone_GU01",
"MUS_VashjirNagaThrone_GU02",
"MUS_VashjirNagaThrone_GU03",
"MUS_VashjirNagaThrone_GU04",
"MUS_VashjirNagaThrone_GU05",
"MUS_VashjirNagaThrone_GU06",
"MUS_WarMarch_UU01",
"MUS_Westfall_GU01",
"MUS_Westfall_GU02",
"MUS_Westfall_GU03",
"MUS_Westfall_GU04",
"MUS_Westfall_GU05",
"MUS_WestPlagueA_GD01",
"MUS_WestPlagueA_GN01",
"MUS_WestPlagueA_GN02",
"MUS_WestPlagueB_GD01",
"MUS_WestPlagueB_GN01",
"MUS_WestPlagueB_GN02",
"MUS_WestPlagueB_GN03",
"MUS_WestPlagueC_GD01",
"MUS_WestPlagueC_GN01",
"MUS_WestPlagueC_GN02",
"MUS_Winterspring_GU01",
"MUS_Winterspring_GU02",
"MUS_Winterspring_GU03",
"MUS_Winterspring_GU04",
"MUS_Winterspring_GU05",
"MUS_WordsAndMusicByEvent_E01",
"Darnassus Intro",
"Darnassus Walking 1",
"Darnassus Walking 2",
"Darnassus Walking 3",
"Druid Grove",
"Warrior Terrace",
"gnomeragon01-zone",
"gnomeragon02-zone",
"IronForge Intro",
"IronForge Walking 01",
"IronForge Walking 02",
"Ironforge Walking 03 (Glenn)",
"Ironforge Walking 04",
"tinkertownintro_moment",
"orgrimmar_intro-moment",
"orgrimmar01-moment",
"orgrimmar01-zone",
"orgrimmar02-moment",
"orgrimmar02-zone",
"stormwind_highSeas-moment",
"stormwind_intro-moment",
"stormwind01-moment",
"stormwind02-moment",
"stormwind03-moment",
"stormwind04-zone",
"stormwind05-zone",
"stormwind06-zone",
"stormwind07-zone",
"stormwind08-zone",
"Thunderbluff Intro",
"Thunderbluff Walking 01",
"Thunderbluff Walking 02",
"Thunderbluff Walking 03",
"undercity01-zone",
"undercity02-zone",
"undercity03-zone",
"undercityintro-moment",
"gnomeregan_event_B",
"gnomeregan_event_C",
"gnomeregan_event_complete",
"gnomeregan_event_D",
"gnomeregan_event_E",
"gnomeregan_event_intro",
"ZFBigBattle13",
"ZFBigBattle14",
"ZFBigBattle16",
"ZFMagic17",
"ZFMagic18",
"ZFMedBattle3",
"ZFMedBattle4",
"ZFMedBattle5",
"ZFMedBattle6",
"ZFQuiet1",
"ZFQuiet2",
"ZFQuiet7",
"ZFQuietShort8",
"ZFRally9",
"ZFStinger10",
"ZFStinger11",
"ZFStinger12",
"ZFStinger15",
"BC_main_theme",
"BCCredits_Lament_of_the_Highborne",
"WotLK_main_title",
"wow_main_theme",
"MUS_SoundTest_Music01",
"MUS_SoundTest_Music02",
"MUS_SoundTest_Music03",
"angelic01",
"battle01",
"battle02",
"battle03",
"battle04",
"battle05",
"battle06",
"gloomy01",
"gloomy02",
"GuldansEntranceTheme",
"haunted01",
"haunted02",
"magic01-moment",
"magic01-zone1",
"magic01-zone2",
"AhnQirajIntro1",
"mystery01-zone",
"mystery02-zone",
"mystery03-zone",
"mystery04-zone",
"mystery05-zone",
"mystery06-zone",
"mystery07-zone",
"mystery08-zone",
"mystery09-zone",
"mystery10-zone",
"Sacred01",
"sacred02",
"SP_TempleOfStormsActionUni01",
"spooky01-moment",
"swamp01",
"ZulGurubVooDoo",
"FlyBy_52_MoguBridge_MX_SFX",
"FlyBy_52_MoguSecret_MX_SFX",
"MUS_50_AugustCelestials_01",
"MUS_50_AugustCelestials_02",
"MUS_50_AugustCelestials_03",
"MUS_50_AugustCelestials_04",
"MUS_50_AugustCelestials_05",
"MUS_50_AugustCelestials_Hero_01",
"MUS_50_BalloonRide_Hero_01",
"MUS_50_Bamboo_01",
"MUS_50_Bamboo_02",
"MUS_50_Bamboo_03",
"MUS_50_Bamboo_04",
"MUS_50_Bamboo_Hero_01",
"MUS_50_Bamboo_Night_01",
"MUS_50_Bamboo_Night_Hero_01",
"MUS_50_BattleforPandaria_Hero_01",
"MUS_50_BattleforPandaria_Hero_02",
"MUS_50_BottomsUp_01",
"MUS_50_BottomsUp_Hero_01",
"MUS_50_Darkbrew_01",
"MUS_50_Darkbrew_Hero_01",
"MUS_50_DreadWastes_A_Hero_01",
"MUS_50_DreadWastes_A_Hero_02",
"MUS_50_GateoftheSettingSun_A_Hero_01",
"MUS_50_GateoftheSettingSun_A_Hero_02",
"MUS_50_GateoftheSettingSun_A_Hero_03",
"MUS_50_GateoftheSettingSun_A_Hero_04",
"MUS_50_GateoftheSettingSun_B_01",
"MUS_50_GateoftheSettingSun_B_Hero_01",
"MUS_50_GateoftheSettingSun_B_Hero_02",
"MUS_50_HeartofPandaria_01",
"MUS_50_Hozen_A_01",
"MUS_50_Hozen_A_02",
"MUS_50_Hozen_A_03",
"MUS_50_Hozen_A_04",
"MUS_50_Hozen_A_05",
"MUS_50_Hozen_A_06",
"MUS_50_Hozen_A_07",
"MUS_50_Hozen_A_08",
"MUS_50_Hozen_A_09",
"MUS_50_Hozen_A_10",
"MUS_50_Hozen_A_11",
"MUS_50_Hozen_A_12",
"MUS_50_Hozen_A_13",
"MUS_50_Hozen_A_Hero_01",
"MUS_50_Hozen_B_01",
"MUS_50_Hozen_B_02",
"MUS_50_Hozen_B_03",
"MUS_50_Hozen_B_Hero_01",
"MUS_50_Hozen_Walk_01",
"MUS_50_Jinyu_A_Hero_01",
"MUS_50_Jinyu_A_Hero_02",
"MUS_50_Jinyu_A_Hero_03",
"MUS_50_Jinyu_A_Hero_04",
"MUS_50_Jinyu_B_01",
"MUS_50_Jinyu_B_02",
"MUS_50_Jinyu_B_Hero_01",
"MUS_50_Jinyu_C_01",
"MUS_50_Jinyu_C_Hero_01",
"MUS_50_Jinyu_C_Hero_02",
"MUS_50_Jinyu_D_01",
"MUS_50_Jinyu_D_Hero_01",
"MUS_50_Jinyu_D_Hero_02",
"MUS_50_Jinyu_D_Night_01",
"MUS_50_Jinyu_D_Night_Hero_01",
"MUS_50_Jinyu_D_Night_Hero_02",
"MUS_50_KrasarangWilds_A_Hero_01",
"MUS_50_KrasarangWilds_A_Hero_02",
"MUS_50_KrasarangWilds_B_Hero_01",
"MUS_50_KrasarangWilds_B_Hero_02",
"MUS_50_KrasarangWilds_B_Hero_03",
"MUS_50_KunLaiSummit_A_Hero_01",
"MUS_50_KunLaiSummit_A_Hero_02",
"MUS_50_KunLaiSummit_A_Hero_03",
"MUS_50_KunLaiSummit_A_Hero_04",
"MUS_50_KunLaiSummit_B_Hero_01",
"MUS_50_KunLaiSummit_C_Hero_01",
"MUS_50_KunLaiSummit_C_Hero_02",
"MUS_50_Mantid_A_01",
"MUS_50_Mantid_A_02",
"MUS_50_Mantid_A_03",
"MUS_50_Mantid_A_Hero_01",
"MUS_50_Mogu_A_Hero_01",
"MUS_50_Mogu_A_Hero_02",
"MUS_50_Mogu_B_01",
"MUS_50_Mogu_B_02",
"MUS_50_Mogu_B_03",
"MUS_50_Mogu_B_04",
"MUS_50_Mogu_B_05",
"MUS_50_Mogu_B_06",
"MUS_50_Mogu_B_Hero_01",
"MUS_50_Monk_Brewmaster_A_01",
"MUS_50_Monk_Brewmaster_A_Hero_01",
"MUS_50_Monk_Mistweaver_A_01",
"MUS_50_Monk_Mistweaver_A_02",
"MUS_50_Monk_Mistweaver_A_03",
"MUS_50_Monk_Mistweaver_A_Hero_01",
"MUS_50_Monk_Mistweaver_A_Hero_02",
"MUS_50_Monk_Mistweaver_A_Walk_01",
"MUS_50_Monk_Mistweaver_A_Walk_02",
"MUS_50_Monk_Mistweaver_B_01",
"MUS_50_Monk_Mistweaver_B_02",
"MUS_50_Monk_Mistweaver_B_03",
"MUS_50_Monk_Mistweaver_B_04",
"MUS_50_Monk_Mistweaver_B_Hero_01",
"MUS_50_Monk_Windwalker_A_01",
"MUS_50_Monk_Windwalker_A_02",
"MUS_50_Monk_Windwalker_A_03",
"MUS_50_Monk_Windwalker_A_Hero_01",
"MUS_50_Monk_Windwalker_A_Hero_02",
"MUS_50_Monk_Windwalker_A_Walk_01",
"MUS_50_Monk_Windwalker_A_Walk_02",
"MUS_50_Monk_Windwalker_A_Walk_03",
"MUS_50_Monk_Windwalker_A_Walk_04",
"MUS_50_Pandaria_A_01",
"MUS_50_Pandaria_A_02",
"MUS_50_Pandaria_A_03",
"MUS_50_Pandaria_A_Choir_01",
"MUS_50_Pandaria_A_Hero_01",
"MUS_50_Pandaria_B_01",
"MUS_50_Pandaria_B_Hero_01",
"MUS_50_Pandaria_B_Hero_02",
"MUS_50_Pandaria_C_Hero_01",
"MUS_50_Pandaria_C_Hero_02",
"MUS_50_Pandaria_C_Hero_03",
"MUS_50_Pandaria_C_Walk_01",
"MUS_50_Pandaria_C_Walk_02",
"MUS_50_Pandaria_C_Walk_03",
"MUS_50_Pandaria_D_01",
"MUS_50_Pandaria_D_02",
"MUS_50_Pandaria_D_03",
"MUS_50_Pandaria_D_Hero_01",
"MUS_50_PandariaPVP_Hero_01",
"MUS_50_PandariaPVP_Hero_02",
"MUS_50_ScarletMonastery_A_Hero_01",
"MUS_50_ScarletMonastery_A_Hero_02",
"MUS_50_ScarletMonastery_A_Hero_03",
"MUS_50_Scholomance_A_01",
"MUS_50_Scholomance_A_02",
"MUS_50_Scholomance_A_03",
"MUS_50_Scholomance_A_04",
"MUS_50_Scholomance_A_05",
"MUS_50_Scholomance_A_06",
"MUS_50_Scholomance_A_07",
"MUS_50_Scholomance_A_08",
"MUS_50_Scholomance_A_09",
"MUS_50_Scholomance_A_10",
"MUS_50_Scholomance_A_11",
"MUS_50_Scholomance_A_12",
"MUS_50_SerpentRiders_01",
"MUS_50_SerpentRiders_Hero_01",
"MUS_50_SerpentRiders_SerpentRace",
"MUS_50_SerpentRiders_Victory_Stinger",
"MUS_50_SerpentsHeart_Hero_01",
"MUS_50_SerpentsHeart_Hero_02",
"MUS_50_SerpentsHeart_Hero_03",
"MUS_50_SerpentsHeart_Night_Hero_01",
"MUS_50_SerpentsHeart_Night_Hero_02",
"MUS_50_SerpentsHeart_Night_Walk_01",
"MUS_50_SerpentsHeart_Night_Walk_02",
"MUS_50_SerpentsHeart_Night_Walk_03",
"MUS_50_Sha_01",
"MUS_50_Sha_02",
"MUS_50_Sha_Hero_01",
"MUS_50_Sha_Stinger_Heavy_01",
"MUS_50_Sha_Stinger_Heavy_02",
"MUS_50_Sha_Stinger_Heavy_03",
"MUS_50_Sha_Stinger_Lite_01",
"MUS_50_Sha_Stinger_Lite_02",
"MUS_50_Sha_Stinger_Lite_03",
"MUS_50_Sha_Stinger_Lite_04",
"MUS_50_Sha_Stinger_Med_01",
"MUS_50_Sha_Stinger_Med_02",
"MUS_50_ShadoPan_A_Hero_01",
"MUS_50_ShadoPan_A_Hero_02",
"MUS_50_ShadoPan_A_Hero_03",
"MUS_50_ShadoPan_A_Walk_01",
"MUS_50_ShadoPan_A_Walk_02",
"MUS_50_ShadoPan_B_Hero_01",
"MUS_50_ShadoPan_B_Hero_02",
"MUS_50_ShaWalk_Hero_01",
"MUS_50_ShaWalk_Hero_02",
"MUS_50_ShaWalk_Hero_03",
"MUS_50_ShaWalk_Hero_04",
"MUS_50_ShenZinSu_01",
"MUS_50_ShenZinSu_02",
"MUS_50_ShenZinSu_03",
"MUS_50_ShenZinSu_Hero_01",
"MUS_50_ShenZinSu_Hero_02",
"MUS_50_ShoSha_A_01",
"MUS_50_ShoSha_A_02",
"MUS_50_ShoSha_A_03",
"MUS_50_ShoSha_A_04",
"MUS_50_ShoSha_A_05",
"MUS_50_ShoSha_B_01",
"MUS_50_ShoSha_B_02",
"MUS_50_ShoSha_B_03",
"MUS_50_ShoSha_B_04",
"MUS_50_ShoSha_B_05",
"MUS_50_ShoSha_B_06",
"MUS_50_SiegeofNiuzaoTemple_Hero_01",
"MUS_50_SiegeofNiuzaoTemple_Hero_02",
"MUS_50_SiegeofNiuzaoTemple_Hero_03",
"MUS_50_SongofLiulang_Inst_01",
"MUS_50_SongofLiulang_Inst_02",
"MUS_50_SongofLiulang_Inst_03",
"MUS_50_SongofLiulang_Inst_04",
"MUS_50_SongofLiulang_Inst_05",
"MUS_50_SongofLiulang_Inst_06",
"MUS_50_SongofLiulang_Inst_07",
"MUS_50_SongofLiulang_Inst_Hero_01",
"MUS_50_SongofLiulang_VOX_Hero_01",
"MUS_50_SongofLiulang_VOX_Lite_01",
"MUS_50_SpiritCave_01",
"MUS_50_SpiritCave_02",
"MUS_50_SpiritCave_03",
"MUS_50_SpiritCave_04",
"MUS_50_SpiritCave_05",
"MUS_50_SpiritCave_06",
"MUS_50_SpiritCave_Hero_01",
"MUS_50_SpiritPath_01",
"MUS_50_SpiritPath_02",
"MUS_50_SpiritPath_03",
"MUS_50_SpiritPath_04",
"MUS_50_SpiritPath_Hero_01",
"MUS_50_Spirits_A_01",
"MUS_50_Spirits_A_02",
"MUS_50_Spirits_A_03",
"MUS_50_Spirits_A_04",
"MUS_50_SpiritsB_01",
"MUS_50_SpiritsB_02",
"MUS_50_TempleoftheFiveDawns_01",
"MUS_50_TempleoftheFiveDawns_02",
"MUS_50_TempleoftheFiveDawns_03",
"MUS_50_TempleoftheFiveDawns_04",
"MUS_50_TempleoftheFiveDawns_05",
"MUS_50_TempleoftheFiveDawns_06",
"MUS_50_TempleoftheFiveDawns_07",
"MUS_50_TempleoftheFiveDawns_08",
"MUS_50_TempleoftheFiveDawns_09",
"MUS_50_TempleoftheFiveDawns_10",
"MUS_50_TempleoftheFiveDawns_11",
"MUS_50_TempleoftheFiveDawns_12",
"MUS_50_TempleoftheFiveDawns_Hero_01",
"MUS_50_TempleoftheJadeSerpent_Hero_01",
"MUS_50_TempleoftheJadeSerpent_Hero_02",
"MUS_50_TempleoftheJadeSerpent_Hero_03",
"MUS_50_TheHeartland_Hero_01",
"MUS_50_TheHeartland_Hero_02",
"MUS_50_TheHeartland_Hero_03",
"MUS_50_TheHeartland_Hero_04",
"MUS_50_TheRiver_01",
"MUS_50_TheRiver_02",
"MUS_50_TheRiver_03",
"MUS_50_TheRiver_04",
"MUS_50_TheRiver_05",
"MUS_50_TheRiver_06",
"MUS_50_TheRiver_07",
"MUS_50_TheRiver_Hero_01",
"MUS_50_Toast_A_01",
"MUS_50_Toast_A_Hero_01",
"MUS_50_Toast_B_02",
"MUS_50_Toast_B_03",
"MUS_50_Toast_B_04",
"MUS_50_Toast_B_Hero_01",
"MUS_50_TownlongSteppes_A_Hero_01",
"MUS_50_TownlongSteppes_A_Hero_02",
"MUS_50_TownlongSteppes_B_01",
"MUS_50_TownlongSteppes_B_02",
"MUS_50_TownlongSteppes_B_Hero_01",
"MUS_50_TownlongSteppes_C_Hero_01",
"MUS_50_TownlongSteppes_C_Hero_02",
"MUS_50_TownlongSteppes_C_Hero_03",
"MUS_50_TownlongSteppes_C_Night_Hero_01",
"MUS_50_TownlongSteppes_C_Night_Hero_02",
"MUS_50_TownlongSteppes_C_Night_Hero_03",
"MUS_50_TownlongSteppes_D_01",
"MUS_50_TownlongSteppes_D_Hero_01",
"MUS_50_TownlongSteppes_D_Hero_02",
"MUS_50_VEB_A_01",
"MUS_50_VEB_A_02",
"MUS_50_VEB_A_03",
"MUS_50_VEB_A_04",
"MUS_50_VEB_A_05",
"MUS_50_VEB_A_06",
"MUS_50_VEB_A_Hero_01",
"MUS_50_VEB_B_01",
"MUS_50_VEB_B_02",
"MUS_50_VEB_B_03",
"MUS_50_VEB_B_Hero_01",
"MUS_50_VEB_B_Night_01",
"MUS_50_VEB_B_Night_02",
"MUS_50_VEB_B_Night_03",
"MUS_50_VEB_B_Night_04",
"MUS_50_VEB_B_Night_05",
"MUS_50_VEB_B_Night_06",
"MUS_50_VEB_C_Hero_01",
"MUS_50_VEB_C_Hero_02",
"MUS_50_VEB_D_Hero_01",
"MUS_50_VEB_D_Hero_02",
"MUS_50_VEB_D_Hero_03",
"MUS_50_VEB_D_Hero_04",
"MUS_50_VFW_A_01",
"MUS_50_VFW_A_02",
"MUS_50_VFW_A_03",
"MUS_50_VFW_A_04",
"MUS_50_VFW_A_05",
"MUS_50_VFW_A_06",
"MUS_50_VFW_A_07",
"MUS_50_VFW_A_08",
"MUS_50_VFW_A_Hero_01",
"MUS_50_VFW_A_Hero_02",
"MUS_50_Windspire_01",
"MUS_50_Windspire_02",
"MUS_50_Windspire_03",
"MUS_50_Windspire_Hero_01",
"MUS_50_WoodofStaves_Hero_01",
"MUS_50_WoodofStaves_Hero_02",
"MUS_50_WoodofStaves_Hero_03",
"MUS_51_AllianceBattleMarch_01",
"MUS_51_AllianceBattleMarch_02",
"MUS_51_AllianceBattleMarch_Hero_01",
"MUS_51_ForTheAlliance_01",
"MUS_51_ForTheAlliance_02",
"MUS_51_ForTheAlliance_03",
"MUS_51_ForTheAlliance_04",
"MUS_51_ForTheAlliance_05",
"MUS_51_ForTheAlliance_Hero_01",
"MUS_51_GarroshTheme_A_01",
"MUS_51_GarroshTheme_A_02",
"MUS_51_GarroshTheme_A_Hero_01",
"MUS_51_GarroshTheme_B_01",
"MUS_51_GarroshTheme_B_02",
"MUS_51_GarroshTheme_B_Hero_01",
"MUS_51_GarroshTheme_Big_DivineBellFinale",
"MUS_51_JainaHomeland_Lyrical_01",
"MUS_51_JainaHomeland_Lyrical_02",
"MUS_51_JainaHomeland_Lyrical_Hero_01",
"MUS_51_JainaHomeland_Military_01",
"MUS_51_JainaHomeland_Military_02",
"MUS_51_JainaHomeland_Military_03",
"MUS_51_JainaHomeland_Military_Hero_01",
"MUS_51_Sunreavers_01",
"MUS_51_Sunreavers_02",
"MUS_51_Sunreavers_03",
"MUS_51_Sunreavers_04",
"MUS_51_Sunreavers_05",
"MUS_51_Sunreavers_06",
"MUS_51_Sunreavers_07",
"MUS_51_Sunreavers_08",
"MUS_51_Sunreavers_09",
"MUS_51_Sunreavers_10",
"MUS_51_Sunreavers_11",
"MUS_51_Sunreavers_12",
"MUS_51_Sunreavers_13",
"MUS_51_Sunreavers_14",
"MUS_51_Sunreavers_15",
"MUS_51_Sunreavers_16",
"MUS_51_Sunreavers_17",
"MUS_51_Sunreavers_18",
"MUS_51_Sunreavers_19",
"MUS_51_Sunreavers_Hero_01",
"MUS_51_Theramores_Fall_Scene_01",
"MUS_52_AncientMogu_A_01",
"MUS_52_AncientMogu_A_02",
"MUS_52_AncientMogu_A_03",
"MUS_52_AncientMogu_A_04",
"MUS_52_AncientMogu_A_Hero_01",
"MUS_52_AncientMogu_B_01",
"MUS_52_AncientMogu_B_Hero_01",
"MUS_52_AncientMogu_B_Stinger_01",
"MUS_52_AncientMogu_C_01",
"MUS_52_AncientMogu_C_02",
"MUS_52_AncientMogu_C_03",
"MUS_52_AncientMogu_C_04",
"MUS_52_AncientMogu_C_05",
"MUS_52_AncientMogu_C_06",
"MUS_52_AncientMogu_C_Hero_01",
"MUS_52_AncientMogu_C_Stinger_01",
"MUS_52_AncientMogu_C_Stinger_02",
"MUS_52_AncientMogu_D_01",
"MUS_52_AncientMogu_D_02",
"MUS_52_AncientMogu_D_Hero_01",
"MUS_52_AncientPandaria_A_01",
"MUS_52_AncientPandaria_Hero_01",
"MUS_52_GodsAndMonster_01",
"MUS_52_ItIsDone_A_01",
"MUS_52_ItIsDone_A_02",
"MUS_52_ItIsDone_A_03",
"MUS_52_ItIsDone_A_04",
"MUS_52_ItIsDone_A_05",
"MUS_52_Mysterioso_A_01",
"MUS_52_Mysterioso_A_02",
"MUS_52_Mysterioso_Hero_01",
"MUS_52_ThunderIsle_A_01",
"MUS_52_ThunderIsle_A_02",
"MUS_52_ThunderIsle_A_03",
"MUS_52_ThunderIsle_A_04",
"MUS_52_ThunderIsle_A_05",
"MUS_52_ThunderIsle_A_06",
"MUS_52_ThunderIsle_A_07",
"MUS_52_ThunderIsle_A_Hero_01",
"MUS_52_ThunderIsle_A_Stinger_01",
"MUS_52_ThunderIsle_A_Stinger_02",
"MUS_52_ThunderIsle_A_Stinger_03",
"MUS_52_ThunderIsle_A_Stinger_04",
"MUS_52_ThunderIsle_B_01",
"MUS_52_ThunderIsle_B_02",
"MUS_52_ThunderIsle_B_03",
"MUS_52_ThunderIsle_B_04",
"MUS_52_ThunderIsle_B_05",
"MUS_52_ThunderIsle_B_Hero_01",
"MUS_52_ThunderIsle_C_01",
"MUS_52_ThunderIsle_C_02",
"MUS_52_ThunderIsle_C_03",
"MUS_52_ThunderIsle_C_04",
"MUS_52_ThunderIsle_C_Hero_01",
"MUS_52_ThunderIsle_C_Stinger_01",
"MUS_52_ThunderIsle_C_Stinger_02",
"MUS_52_ThunderIsle_C_Stinger_03",
"MUS_52_ThunderKing_A_01",
"MUS_52_ThunderKing_A_02",
"MUS_52_ThunderKing_A_03",
"MUS_52_ThunderKing_A_Hero_01",
"MUS_52_ThunderKing_A_Stinger_01",
"MUS_52_ThunderKing_A_Stinger_02",
"MUS_52_ThunderKing_A_Stinger_03",
"MUS_52_ThunderKing_A_Stinger_04",
"MUS_52_ThunderKing_A_Stinger_05",
"MUS_52_ThunderKing_A_Stinger_06",
"MUS_52_ThunderKing_A_Stinger_07",
"MUS_52_ThunderKing_B_01",
"MUS_52_ThunderKing_B_Hero_01",
"MUS_52_ThunderKing_C_Stinger_01",
"MUS_52_TrollBattle_A_01",
"MUS_52_TrollBattle_A_02",
"MUS_52_TrollBattle_A_03",
"MUS_52_TrollBattle_B_01",
"MUS_52_TrollBattle_B_02",
"MUS_52_TrollBattle_B_03",
"MUS_52_TrovesOfTheThunderKing_01",
"MUS_52_Wrathion_A_02",
"MUS_52_Wrathion_A_03",
"MUS_52_Wrathion_A_Hero_01",
"MUS_52_Wrathion_B_01",
"MUS_52_Wrathion_B_02",
"MUS_52_Wrathion_B_03",
"MUS_52_Zandalari_1_A_01",
"MUS_52_Zandalari_1_A_02",
"MUS_52_Zandalari_1_A_03",
"MUS_52_Zandalari_1_B_01",
"MUS_52_Zandalari_1_B_02",
"MUS_52_Zandalari_1_B_03",
"MUS_52_Zandalari_1_C_01",
"MUS_52_Zandalari_1_C_02",
"MUS_52_Zandalari_2_A_01",
"MUS_52_Zandalari_2_A_02",
"MUS_52_Zandalari_2_A_03",
"MUS_52_Zandalari_2_A_04",
"MUS_52_Zandalari_2_A_05",
"MUS_52_Zandalari_2_B_01",
"MUS_52_Zandalari_2_B_02",
"MUS_52_Zandalari_2_B_03",
"MUS_52_Zandalari_2_C_01",
"MUS_52_Zandalari_2_C_02",
"MUS_52_Zandalari_2_C_03",
"MUS_52_ZandalariProphecy_01",
"MUS_53_EmperorRevealed",
"MUS_53_Wrathion_C_01",
"MUS_53_Wrathion_C_02",
"MUS_54_CorruptedVale_Day_01",
"MUS_54_CorruptedVale_Day_02",
"MUS_54_CorruptedVale_Day_03",
"MUS_54_CorruptedVale_Day_04",
"MUS_54_CorruptedVale_Day_Hero",
"MUS_54_CorruptedVale_Night_01",
"MUS_54_CorruptedVale_Night_02",
"MUS_54_CorruptedVale_Night_03",
"MUS_54_CorruptedVale_Night_04",
"MUS_54_CorruptedVale_Night_05",
"MUS_54_CorruptedVale_Night_Hero",
"MUS_54_Doomhammer_01",
"MUS_54_Doomhammer_02",
"MUS_54_Doomhammer_03",
"MUS_54_Doomhammer_04",
"MUS_54_Doomhammer_05",
"MUS_54_Doomhammer_Hero",
"MUS_54_ForThePandarenAlliance_A_01",
"MUS_54_ForThePandarenAlliance_A_02",
"MUS_54_ForThePandarenAlliance_B_01",
"MUS_54_ForThePandarenAlliance_B_02",
"MUS_54_GoodMourning_Hero",
"MUS_54_Legendary_01",
"MUS_54_Legendary_02",
"MUS_54_Legendary_03",
"MUS_54_Legendary_04",
"MUS_54_Legendary_05",
"MUS_54_Legendary_06",
"MUS_54_Legendary_07",
"MUS_54_Legendary_08",
"MUS_54_Legendary_09",
"MUS_54_Legendary_10",
"MUS_54_Legendary_Hero",
"MUS_54_Mok-Rah_01",
"MUS_54_Mok-Rah_02",
"MUS_54_Mok-Rah_03",
"MUS_54_Mok-Rah_04",
"MUS_54_Mok-Rah_05",
"MUS_54_Mok-Rah_06",
"MUS_54_Mok-Rah_07",
"MUS_54_Mok-Rah_08",
"MUS_54_Mok-Rah_Hero",
"MUS_54_NoQuarter_01",
"MUS_54_NoQuarter_02",
"MUS_54_NoQuarter_03",
"MUS_54_NoQuarter_04",
"MUS_54_NoQuarter_Hero",
"MUS_54_Overlord_01",
"MUS_54_Overlord_02",
"MUS_54_Overlord_03",
"MUS_54_Overlord_Hero",
"MUS_54_ShaAmbient_01",
"MUS_54_ShaAmbient_02",
"MUS_54_ShaAmbient_03",
"MUS_54_ShaAmbient_04",
"MUS_54_ShaAmbient_Hero",
"MUS_54_ShaAngry_01",
"MUS_54_ShaAngry_02",
"MUS_54_ShaAngry_Hero",
"MUS_54_ShaDescendant_01",
"MUS_54_ShaDescendant_02",
"MUS_54_ShaDescendant_03",
"MUS_54_ShaDescendant_Hero",
"MUS_54_ShaVocaline_01",
"MUS_54_ShaVocaline_02",
"MUS_54_ShaVocaline_03",
"MUS_54_ShaVocaline_Hero",
"MUS_54_ValeHealing",
"MUS_PB_ToyTrumpet",
"MUS_PB_W2_Human1",
"MUS_PB_W2_Human2",
"MUS_PB_W2_Human3",
"MUS_PB_W2_Human4",
"MUS_PB_W2_HumanVictory",
"MUS_PB_W2_HumanWarRoom",
"MUS_PB_W2_Orc1",
"MUS_PB_W2_Orc2",
"MUS_PB_W2_Orc3",
"MUS_PB_W2_Orc4",
"MUS_PB_W2_OrcVictory",
"MUS_PB_W2_OrcWarRoom",
"AllianceFirepole",
"DarkMoonFaire_1",
"DarkMoonFaire_2",
"DarkMoonFaire_3",
"DarkMoonFaire_4",
"HordeFirepole",
"AhnQirajExteriorWalking1",
"AhnQirajExteriorWalking2",
"AhnQirajExteriorWalking3",
"AhnQirajExteriorWalking4",
"AhnQirajInterior1",
"AhnQirajInterior2",
"AhnQirajInterior3",
"AhnQirajInteriorCenterRoom1",
"AhnQirajInteriorIntroMain",
"AhnQirajKingRoom",
"AhnQirajTriangleRoom1",
"AhnQirajTriangleRoom2",
"AhnQirajTriangleRoom3",
"AhnQirajTriangleRoom4",
"AhnQirajTriangleRoom5",
"AhnQirajTriangleRoom6",
"AhnQirajTriangleRoom7",
"CR_TourneyBattle01UniWalk",
"CR_TourneyBattle02UniWalk",
"CR_TourneyBattle03UniWalk",
"CR_TourneyBattle04UniWalk",
"CR_TourneyBattle05UniWalk",
"CR_TourneyBattle06UniWalk",
"AT_HeraldEvent",
"AT_JoustEvent",
"AT_Tourney01NightWalk",
"AT_Tourney02DayWalk",
"AT_Tourney03NightWalkUniWalk",
"AT_Tourney05NightWalk",
"AT_Tourney06DayWalk",
"AT_Tourney07NightWalk",
"AT_Tourney08NightWalk",
"AT_Tourney09DayWalk",
"AT_Tourney10DayWalk",
"AN_GeneralIntro_01",
"AN_GeneralIntro_02",
"AN_GeneralIntro_03",
"AN_GeneralIntro_04",
"AN_GeneralIntro_05",
"AN_GeneralIntro_06",
"AN_GeneralIntro_07",
"AN_GeneralIntro_08",
"AN_GeneralWalk_01",
"AN_GeneralWalk_02",
"AN_GeneralWalk_03",
"AN_GeneralWalk_04",
"AN_GeneralWalk_05",
"AN_GeneralWalk_06",
"AN_GeneralWalk_07",
"AN_GeneralWalk_08",
"AN_GeneralWalk_09",
"AN_GeneralWalk_10",
"AN_GeneralWalk_11",
"AN_GeneralWalk_12",
"AN_GeneralWalk_13",
"AN_GeneralWalk_14",
"AN_GeneralWalk_15",
"AN_GeneralWalk_16",
"AI_DraeneiWalkUni05",
"AI_DraeneiWalkUni06",
"AI_DraeneiWalkUni07r",
"AI_DraeneiWalkUni08r",
"AI_ExodarIntro01",
"AI_ExodarWalkUni01",
"AI_ExodarWalkUni02",
"AI_ExodarWalkUni03",
"AI_NagaWalkUni01",
"AI_NagaWalkUni02",
"AI_NagaWalkUni03",
"AI_NagaWalkUni04",
"AI_NagaWalkUni05",
"AI_OwlkinWalkUni01",
"AI_OwlkinWalkUni02",
"AV_DraeneiWalkUni01",
"AV_DraeneiWalkUni02",
"AV_DraeneiWalkUni02r",
"AV_DraeneiWalkUni03",
"AV_DraeneiWalkUni03r",
"AV_DraeneiWalkUni04",
"DayBarrenDry01",
"DayBarrenDry02",
"DayBarrenDry03",
"NightBarrenDry01",
"NightBarrenDry02",
"NightBarrenDry03",
"BT_ArrivalWalkHero01",
"BT_ArrivalWalkUni02",
"BT_ArrivalWalkUni03",
"BT_ArrivalWalkUni04",
"BT_IllidariWalkHero09",
"BT_IllidariWalkUni01",
"BT_IllidariWalkUni02",
"BT_IllidariWalkUni03",
"BT_IllidariWalkUni04",
"BT_IllidariWalkUni05",
"BT_IllidariWalkUni06",
"BT_IllidariWalkUni07",
"BT_IllidariWalkUni08",
"BT_IllidariWalkUni10",
"BT_IllidariWalkUni11",
"BT_KaraborWalkUni01",
"BT_KaraborWalkUni02",
"BT_KaraborWalkUni03",
"BT_KaraborWalkUni04",
"BT_PreludeEvent01",
"BT_ReliquaryWalkHero01",
"BT_ReliquaryWalkUni02",
"BT_ReliquaryWalkUni03",
"BT_ReliquaryWalkUni04",
"BT_ReliquaryWalkUni05",
"BT_ReliquaryWalkUni06",
"BT_ReliquaryWalkUni07",
"BT_ReliquaryWalkUni08",
"BT_SanctuaryWalkHero01",
"BT_SanctuaryWalkUni02",
"BT_SanctuaryWalkUni03",
"BT_SanctuaryWalkUni04",
"BT_SanctuaryWalkUni05",
"BT_SanctuaryWalkUni06",
"BT_SanctuaryWalkUni07",
"BT_SanctuaryWalkUni08",
"BT_StormWalkHero02",
"BT_StormWalkUni01",
"BT_StormWalkUni03",
"BT_StormWalkUni04",
"BT_SummitWalkUni01",
"BT_SummitWalkUni02",
"BT_SummitWalkUni03",
"BT_SummitWalkUni04",
"BT_SummitWalkUni05",
"BL_DryForestWalkUni01",
"BL_DryForestWalkUni02",
"BL_DryForestWalkUni03",
"BL_GeneralWalkUni01",
"BL_GeneralWalkUni02",
"BL_GeneralWalkUni03",
"BL_GeneralWalkUni04",
"BL_GeneralWalkUni05",
"BL_OgreWalkUni01",
"BL_OgreWalkUni02",
"BI_NagaIntro01",
"BI_NagaIntro01r",
"BI_SatyrWalkUni01r",
"BI_SatyrWalkUni02",
"BI_SatyrWalkUni03",
"BI_SatyrWalkUni04",
"BI_SatyrWalkUni05",
"BO_ColdarraWalkUni01",
"BO_ColdarraWalkUni02",
"BO_ColdarraWalkUni03",
"BO_GeneralWalk_Day01",
"BO_GeneralWalk_Day02",
"BO_GeneralWalk_Day03",
"BO_GeneralWalk_Day04",
"BO_GeneralWalk_Day05",
"BO_GeneralWalk_Day06",
"BO_GeneralWalk_Day07",
"BO_GeneralWalk_Day08",
"BO_GeneralWalk_Night01",
"BO_GeneralWalk_Night02",
"BO_GeneralWalk_Night03",
"BO_GeneralWalk_Night04",
"BO_GeneralWalk_Night05",
"BO_GeneralWalk_Night06",
"BO_GeneralWalk_Night07",
"BO_GeneralWalk_Night08",
"BO_GeyserField_General01",
"BO_GeyserField_General02",
"BO_GeyserField_General03",
"BO_Riplash_Day01",
"BO_Riplash_Day02",
"BO_Riplash_Day03",
"BO_Riplash_Intro01",
"BO_Riplash_Intro02",
"BO_Riplash_Night01",
"BO_Riplash_Night02",
"BO_Riplash_Night03",
"BO_Riplash_Night04",
"BO_Tusk_KaskalaDay01",
"BO_Tusk_KaskalaDay02",
"BO_Tusk_KaskalaNight01",
"BO_Tusk_KaskalaNight02",
"BF_Dwarves1",
"BF_Dwarves2",
"BF_Dwarves3",
"BF_Goblins1",
"BF_Goblins2",
"BF_Goblins3",
"CT_BrazensFlightIntroUni",
"CT_CavernsWalk1Uni",
"CT_CavernsWalk2Uni",
"CT_CavernsWalk3Uni",
"CT_CavernsWalk4Uni",
"CT_CavernsWalk5Uni",
"CT_CavernsWalk6Uni",
"CT_CavernsWalk7Uni",
"CT_CavernsWalk8Uni",
"CT_CavernsWalk9Uni",
"CT_DurnholdeCellarWalk1Uni",
"CT_DurnholdeCellarWalk2Uni",
"CT_DurnholdeCellarWalk3Uni",
"CT_DurnholdeKeepExtWalk1Uni",
"CT_DurnholdeKeepExtWalk2Uni",
"CT_DurnholdeKeepExtWalk3Uni",
"CT_DurnholdeKeepExtWalk4Uni",
"CT_DurnholdeKeepExtWalk5Uni",
"CT_DurnholdeKeepExtWalk6Uni",
"CT_DurnholdeKeepIntWalk1Uni",
"CT_DurnholdeKeepIntWalk2Uni",
"CT_DurnholdeKeepIntWalk3Uni",
"CT_EscapeDurnIntroUni",
"CT_HillsbradExtWalk1Uni",
"CT_HillsbradExtWalk2Uni",
"CT_HyjalExtWalk7Uni",
"CT_HyjalExtWalk8Uni",
"CT_HyjalExtWalk9Uni",
"CT_HyjalExtWalkUni01",
"CT_HyjalExtWalkUni02",
"CT_HyjalExtWalkUni03",
"CT_HyjalExtWalkUni04",
"CT_HyjalExtWalkUni05",
"CT_HyjalExtWalkUni06",
"CT_HyjalExtWalkUni10",
"CT_HyjalExtWalkUni11",
"CT_HyjalExtWalkUni12",
"CT_MorassPortalIntro01",
"CT_MorassWalkUni01",
"CT_MorassWalkUni02",
"CT_MorassWalkUni03",
"CT_MorassWalkUni04",
"CT_MorassWalkUni05",
"CT_TarrenMillExtWalk1Uni",
"CT_TarrenMillExtWalk2Uni",
"CT_TarrenMillExtWalk3Uni",
"CT_ThrallEscapeIntroUni",
"CA_AspectsGeneralWalkADay01",
"CA_AspectsGeneralWalkADay02",
"CA_AspectsGeneralWalkADay03",
"CA_AspectsGeneralWalkADay04",
"CA_AspectsGeneralWalkANight01",
"CA_AspectsGeneralWalkANight02",
"CA_AspectsGeneralWalkANight03",
"CA_AspectsGeneralWalkANight04",
"CA_AspectsGeneralWalkAUni01",
"CA_AspectsGeneralWalkAUni02",
"CA_AspectsIntroADay01",
"CA_AspectsIntroANight01",
"CS_CrystalsongWalkUni01",
"CS_CrystalsongWalkUni02",
"CS_CrystalsongWalkUni03",
"CS_CrystalsongWalkUni04",
"CS_CrystalsongWalkUni05",
"CursedLand01",
"CursedLand02",
"CursedLand03",
"CursedLand04",
"CursedLand05",
"CursedLand06",
"DC_GeneralWalkUni01",
"DC_GeneralWalkUni02",
"DC_GeneralWalkUni03",
"DC_GeneralWalkUni04",
"DC_IntroUni01",
"DC_SewerWalkUni01",
"DC_SewerWalkUni02",
"DC_SewerWalkUni03",
"DC_SewerWalkUni04",
"DC_SpireWalkUni01",
"MUS_43_DarkmoonFaireA_Hero_UU01",
"MUS_43_DarkmoonFaireA_UU01",
"MUS_43_DarkmoonFaireB_Hero_UU01",
"MUS_43_DarkmoonFaireB_UU01",
"MUS_43_DarkmoonFaireB_UU02",
"MUS_43_DarkmoonFaireC_UU02",
"MUS_43_DarkmoonFaireD_UU01",
"MUS_43_DarkmoonFaireD_UU02",
"MUS_51_DarkmoonFaire_MerryGoRound_01",
"DayDesert01",
"DayDesert02",
"DayDesert03",
"NightDesert01",
"NightDesert02",
"NightDesert03",
"DMF_L70ETC01",
"DB_GeneralIntro_01",
"DB_GeneralIntro_02",
"DB_GeneralIntro_03",
"DB_GeneralIntro_04",
"DB_GeneralWalk_Day01",
"DB_GeneralWalk_Day02",
"DB_GeneralWalk_Day03",
"DB_GeneralWalk_Day04",
"DB_GeneralWalk_Day05",
"DB_GeneralWalk_Day06",
"DB_GeneralWalk_Day07",
"DB_GeneralWalk_Day08",
"DB_GeneralWalk_Night01",
"DB_GeneralWalk_Night02",
"DB_GeneralWalk_Night03",
"DB_GeneralWalk_Night04",
"DB_GeneralWalk_Night05",
"DB_GeneralWalk_Night06",
"DB_GeneralWalk_Night07",
"DB_GeneralWalk_Night08",
"DB_Tusk_Indule_Day01",
"DB_Tusk_Indule_Day02",
"DB_Tusk_InduleDay01",
"DB_Tusk_InduleDay02",
"DB_Tusk_InduleDay03",
"DB_Tusk_InduleNight01",
"DB_Tusk_InduleNight02",
"DB_Tusk_InduleNight03",
"EH_AssaultUni01",
"EH_AssaultUni02",
"EH_AssaultUni03",
"EH_AssaultUni04",
"EH_AssaultUni05",
"EH_AssaultUni06",
"EH_AssaultUni07",
"EH_GeneralWalkUni01",
"EH_GeneralWalkUni02",
"EH_GeneralWalkUni03",
"EnchantedForest01",
"EnchantedForest02",
"EnchantedForest03",
"EnchantedForest04",
"EnchantedForest05",
"ES_BuildingWalkDay01",
"ES_BuildingWalkDay02",
"ES_BuildingWalkNight01",
"ES_BuildingWalkNight02",
"ES_RuinsWalkDay01",
"ES_RuinsWalkDay02",
"ES_RuinsWalkDay03",
"ES_RuinsWalkNight01",
"ES_RuinsWalkNight02",
"ES_RuinsWalkNight03",
"ES_ScenicIntroNight01",
"ES_ScortchedWalkDay01",
"ES_ScortchedWalkDay02",
"ES_ScortchedWalkNight01",
"ES_ScortchedWalkNight02",
"ES_SilvermoonIntro01",
"ES_SilvermoonWalkDay01",
"ES_SilvermoonWalkDay02",
"ES_SilvermoonWalkDay03",
"ES_SilvermoonWalkNight01",
"ES_SilvermoonWalkNight02",
"ES_SilvermoonWalkNight03",
"ES_SunstriderWalkDay01",
"ES_SunstriderWalkDay02",
"ES_SunstriderWalkDay03",
"ES_SunstriderWalkNight01",
"ES_SunstriderWalkNight02",
"ES_SunstriderWalkNight03",
"DayEvilForest01",
"DayEvilForest02",
"DayEvilForest03",
"NightEvilForest01",
"NightEvilForest02",
"NightEvilForest03",
"DayForest01",
"DayForest02",
"DayForest03",
"NightForest01",
"NightForest02",
"NightForest03",
"NightForest04",
"GL_EversongDarkWalkUni01",
"GL_EversongDarkWalkUni02",
"GL_EversongDarkWalkUni03",
"GL_EversongDarkWalkUni04",
"GL_Forest1WalkDay01",
"GL_Forest1WalkDay02",
"GL_Forest1WalkNight01",
"GL_Forest2WalkDay01",
"GL_Forest2WalkNight01",
"GL_Forest2WalkNight02",
"GL_Forest3WalkDay01",
"GL_Forest3WalkNight01",
"GL_Forest3WalkNight02",
"GL_Forest3WalkNight03",
"GL_ScenicWalkUni01",
"GL_ScenicWalkUni02",
"GL_ScenicWalkUni03",
"GL_ShalandisWalkUni01",
"GL_ShalandisWalkUni02",
"GL_ShalandisWalkUni03",
"GhostMusic03",
"GH_GeneralWalk_A_Day01",
"GH_GeneralWalk_A_Day02",
"GH_GeneralWalk_A_Day03",
"GH_GeneralWalk_A_Day04",
"GH_GeneralWalk_A_Night01",
"GH_GeneralWalk_A_Night02",
"GH_GeneralWalk_B_Day01",
"GH_GeneralWalk_B_Day02",
"GH_GeneralWalk_B_Night01",
"GH_GeneralWalk_B_Night02",
"GH_Intro1Uni01",
"GH_Intro2Uni01",
"GH_WalkDay01",
"GH_WalkDay02",
"GH_WalkDay03",
"GH_WalkDay04",
"GH_WalkDay05",
"GH_WalkDay06",
"GH_WalkDay07",
"GH_WalkDay08",
"GH_WalkDay09",
"GH_WalkNight01",
"GH_WalkNight02",
"GH_WalkNight03",
"GH_WalkNight04",
"GH_WalkNight05",
"GH_WalkNight06",
"BL_HE_OgreWalkUni01",
"BL_HE_OgreWalkUni02",
"HE_ArmouryIntroUni01",
"HE_CitadelDemonWalkUni01",
"HE_CitadelDemonWalkUni02",
"HE_CitadelIntroUni01",
"HE_GeneralWalkUni01",
"HE_GeneralWalkUni02",
"HE_GeneralWalkUni03",
"HE_GeneralWalkUni04",
"HE_GeneralWalkUni05",
"HE_PathOfGloryIntroUni01",
"HE_RampartsWalkUni01",
"HE_RampartsWalkUni02",
"HE_StairsIntroUni01",
"HE_WistfulIntroUni01",
"HE_WistfulIntroUni02",
"HF_DistWalkUni01",
"HF_DistWalkUni02",
"HF_DistWalkUni03",
"HF_DistWalkUni04",
"HF_DistWalkUni05",
"HF_DistWalkUni06",
"HF_DistWalkUni07",
"HF_GeneralWalk_Day01",
"HF_GeneralWalk_Day02",
"HF_GeneralWalk_Day03",
"HF_GeneralWalk_Day04",
"HF_GeneralWalk_Day05",
"HF_GeneralWalk_Day06",
"HF_GeneralWalk_Day07",
"HF_GeneralWalk_Night01",
"HF_GeneralWalk_Night02",
"HF_GeneralWalk_Night03",
"HF_GeneralWalk_Night04",
"HF_Tusk_KamaguaDay01",
"HF_Tusk_KamaguaDay02",
"HF_Tusk_KamaguaNight01",
"HF_Tusk_KamaguaNight02",
"IC_GeneralIntro_01",
"IC_GeneralIntro_02",
"IC_GeneralIntro_03",
"IC_GeneralWalk_Day01",
"IC_GeneralWalk_Day02",
"IC_GeneralWalk_Day03",
"IC_GeneralWalk_Day04",
"IC_GeneralWalk_Night01",
"IC_GeneralWalk_Night02",
"IC_GeneralWalk_Night03",
"IC_GeneralWalk_Night04",
"IC_GeneralWalk_Night05",
"IR_BronzeJam",
"IR_CrimsonHall1",
"IR_CrimsonHall2",
"IR_CrimsonHall3",
"IR_CrimsonHall4",
"IR_ForgeofSouls1",
"IR_ForgeofSouls2",
"IR_ForgeofSouls3",
"IR_ForgeofSouls4",
"IR_Frostmourne1",
"IR_Frostmourne2",
"IR_Frostmourne3",
"IR_FrozenThrone_01",
"IR_FrozenThrone_02",
"IR_FrozenThrone_03",
"IR_FrozenThrone_04",
"IR_FrozenThrone_05",
"IR_FrozenThrone_06",
"IR_FrozenThrone_07",
"IR_Gunships",
"IR_GunStrings",
"IR_HallsofChase",
"IR_HallsofReflection",
"IR_IceFortress",
"IR_IceFortress1",
"IR_IceFortress2",
"IR_IceFortress3",
"IR_IceFortress4",
"IR_LadyortheLich",
"IR_LetHimPass",
"IR_LightsHammer1",
"IR_LightsHammer2",
"IR_LightsHammer3",
"IR_LightsHammer4",
"IR_LightsHammer5",
"IR_LightsHammer6",
"IR_ReflectedHalls1",
"IR_ReflectedHalls2",
"IR_ReflectedHalls3",
"IR_ReflectedHalls4",
"IR_ReflectedHalls5",
"IR_RunK_01",
"IR_RunK_02",
"IR_RunK_03",
"IR_RunL_01",
"IR_RunL_02",
"IR_Sindragosa",
"IR_SindraStrings",
"IR_StingH_01",
"IR_StingH_02",
"IR_StingH_03",
"IR_StingH_04",
"IR_StingH_05",
"IR_StingH_06",
"IR_Summit1",
"IR_Summit2",
"IR_Summit3",
"IR_Summit4",
"IR_Summit5",
"IR_WalkA_01",
"IR_WalkA_02",
"IR_WalkA_03",
"IR_WalkA_04",
"IR_WalkA_05",
"IR_WalkA_06",
"IR_WalkB_01",
"IR_WalkD_01",
"IR_WalkD_02",
"IR_WalkD_03",
"IR_WalkD_04",
"IR_WalkD_05",
"IR_WalkD_06",
"IR_WalkE_01",
"IR_WalkE_02",
"IR_WalkE_03",
"IR_WalkE_04",
"IR_WalkE_05",
"IR_WalkF_01",
"IR_WalkF_02",
"IR_WalkF_03",
"IR_WalkF_04",
"IR_WalkF_05",
"IR_WalkF_06",
"IR_WalkF_07",
"IR_WalkF_08",
"IR_WalkG_01",
"IR_WalkG_02",
"IR_WalkG_03",
"IR_WalkG_04",
"IR_WalkG_05",
"IR_WalkG_06",
"IR_WalkJ_01",
"IR_WalkJ_02",
"IR_WalkJ_03",
"IR_WalkJ_04",
"IR_WalkJ_05",
"IR_WalkJ_06",
"IR_WalkM_01",
"IR_WalkZ_01",
"IR_WalkZ_02",
"DayJungle01",
"DayJungle02",
"DayJungle03",
"NightJungle01",
"NightJungle02",
"NightJungle03",
"KA_BackstageWalkUni01",
"KA_BackstageWalkUni02",
"KA_FoyerIntroUni01",
"KA_FoyerWalkUni01",
"KA_FoyerWalkUni02",
"KA_FoyerWalkUni03",
"KA_FoyerWalkUni04",
"KA_GeneralWalkUni01",
"KA_GeneralWalkUni02",
"KA_GeneralWalkUni03",
"KA_GeneralWalkUni04",
"KA_GeneralWalkUni05",
"KA_GeneralWalkUni06",
"KA_GeneralWalkUni07",
"KA_LibraryWalkUni01",
"KA_LibraryWalkUni02",
"KA_LibraryWalkUni03",
"KA_LibraryWalkUni04",
"KA_MalchezarWalkUni01",
"KA_MalchezarWalkUni02",
"KA_MalchezarWalkUni03",
"KA_OperaHarpsiWalkUni01",
"KA_OperaOrganWalkUni01",
"KA_StableIntroUni01",
"KA_StableWalkUni01",
"KA_StableWalkUni02",
"KA_StableWalkUni03",
"KA_TowerWalkUni01",
"KA_TowerWalkUni02",
"KA_TowerWalkUni03",
"WG_Contested_01",
"WG_Contested_02",
"WG_Contested_03",
"WG_GeneralWalk_01",
"WG_GeneralWalk_02",
"WG_GeneralWalk_03",
"WG_GeneralWalk_04",
"WG_GeneralWalk_05",
"DayMountain01",
"DayMountain02",
"DayMountain03",
"NightMountain01",
"NightMountain02",
"NightMountain03",
"NightMountain04",
"NA_DiamondIntroUni01",
"NA_GeneralWalkDay01",
"NA_GeneralWalkDay02",
"NA_GeneralWalkDay03",
"NA_GeneralWalkNight01",
"NA_GeneralWalkNight02",
"NA_GeneralWalkNight03",
"NaxxramasAbominationBoss1",
"NaxxramasAbominationBoss2",
"NaxxramasAbominationWing1",
"NaxxramasAbominationWing2",
"NaxxramasAbominationWing3",
"NaxxramasFrostwyrm1",
"NaxxramasFrostwyrm2",
"NaxxramasFrostwyrm3",
"NaxxramasFrostwyrm4",
"NaxxramasHubBase1",
"NaxxramasHubBase2",
"NaxxramasKelThuzad1",
"NaxxramasKelThuzad2",
"NaxxramasKelThuzad3",
"NaxxramasPlagueBoss1",
"NaxxramasPlagueWing1",
"NaxxramasPlagueWing2",
"NaxxramasPlagueWing3",
"NaxxramasSpiderBoss1",
"NaxxramasSpiderBoss2",
"NaxxramasSpiderWing1",
"NaxxramasSpiderWing2",
"NaxxramasSpiderWing3",
"NaxxramasWalking1",
"NaxxramasWalking2",
"NaxxramasWalking3",
"NaxxramasWalking4",
"NaxxramasWalking5",
"NaxxramasWalking6",
"NS_GeneralWalkUni01",
"NS_GeneralWalkUni02",
"NS_GeneralWalkUni03",
"NS_GeneralWalkUni04",
"NS_GeneralWalkUni05",
"NS_GeneralWalkUni06",
"NS_GeneralWalkUni07",
"NS_GeneralWalkUni08",
"NS_GeneralWalkUni09",
"NS_GeneralWalkUni10",
"NS_MushroomIntroUni01",
"NS_MushroomIntroUni02",
"NS_MushroomIntroUni03",
"NS_NetherplantIntroUni01",
"NS_NetherplantIntroUni02",
"NS_NetherplantIntroUni03",
"NS_NetherplantIntroUni04",
"NZ_NexusActionWalkUni01",
"NZ_NexusActionWalkUni02",
"NZ_NexusActionWalkUni03",
"NZ_NexusActionWalkUni04",
"NZ_NexusActionWalkUni05",
"NZ_NexusHailWalkUni01",
"NZ_NexusHailWalkUni02",
"NZ_NexusPulseWalkUni01",
"NZ_NexusPulseWalkUni02",
"NZ_NexusQuietWalkUni01",
"NZ_NexusQuietWalkUni02",
"NZ_NexusQuietWalkUni03",
"NZ_NexusQuietWalkUni04",
"NR_Dwarf_GeneralWalkA_Day01",
"NR_Dwarf_GeneralWalkA_Night01",
"NR_Dwarf_GeneralWalkADark_Uni01",
"NR_Dwarf_GeneralWalkB_Day02",
"NR_Dwarf_GeneralWalkB_Night02",
"NR_Dwarf_GeneralWalkB_Uni02",
"NR_Dwarf_GeneralWalkC_Day03",
"NR_Dwarf_GeneralWalkC_Night03",
"NR_Dwarf_GeneralWalkC_Uni03",
"NR_Dwarf_GeneralWalkCDark_Uni04",
"NR_Dwarf_GeneralWalkD_Day04",
"NR_Dwarf_GeneralWalkD_Night04",
"NR_Dwarf_GeneralWalkDDark_Uni05",
"NR_NorthrendTransportGeneralDay",
"NR_NorthrendTransportGeneralNight",
"NR_Orc_General_Intro01",
"NR_Orc_GeneralWalk_Day01",
"NR_Orc_GeneralWalk_Day02",
"NR_Orc_GeneralWalk_Day03",
"NR_Orc_GeneralWalk_Day04",
"NR_Orc_GeneralWalk_Night01",
"NR_Orc_GeneralWalk_Night02",
"NR_Orc_GeneralWalk_Night03",
"NR_Taunka_GeneralWalkA_Day01",
"NR_Taunka_GeneralWalkA_Night01",
"NR_Taunka_GeneralWalkA_Uni01",
"NR_Taunka_GeneralWalkB_Day02",
"NR_Taunka_GeneralWalkB_Night02",
"NR_Taunka_GeneralWalkC_Day03",
"NR_Taunka_GeneralWalkC_Night03",
"NR_Taunka_GeneralWalkD_Day04",
"NR_Taunka_GeneralWalkD_Night04",
"NR_Taunka_GeneralWalkD_Uni02",
"NR_Taunka_GeneralWalkE_Uni03",
"NR_Troll_General01",
"NR_Troll_General02",
"NR_Troll_General03",
"NR_Troll_General04",
"OS1",
"OS2",
"OS3",
"OS4",
"OS5",
"OL_ActionWalkUni01",
"OL_AllianceBaseWalkUni01",
"OL_AllianceBaseWalkUni02",
"OL_ArakkoaIntroUni01",
"OL_ArakkoaIntroUni02",
"OL_BloodElfBaseWalkUni01",
"OL_BloodElfBaseWalkUni02",
"OL_BurningLegionIntroUni01",
"OL_BurningLegionIntroUni02",
"OL_CenarionIntroUni01",
"OL_CenarionIntroUni02",
"OL_CenarionIntroUni03",
"OL_Corrupt01",
"OL_Corrupt02",
"OL_Corrupt03",
"OL_Corrupt04",
"OL_Corrupt05",
"OL_Corrupt06",
"OL_Corrupt07",
"OL_CorruptIntro",
"OL_CrystalIntroUni01",
"OL_CrystalIntroUni02",
"OL_CrystalIntroUni03",
"OL_DemonIntroUni01",
"OL_DraeneiBaseWalkUni01",
"OL_DraeneiBaseWalkUni02r",
"OL_FelOrcIntroUni01",
"OL_FelOrcIntroUni02",
"OL_HistoricIntroUni01",
"OL_HordeBaseWalkUni01",
"OL_HordeBaseWalkUni02",
"OL_HordeBaseWalkUni03",
"OL_HordeBaseWalkUni04",
"OL_IllidansArmyIntroUni01",
"OL_OgreIntroUni01",
"OL_OgreIntroUni02",
"OL_OrcIntroUni01",
"OL_OrcIntroUni02",
"OL_OrcIntroUni03",
"OL_OrcIntroUni04",
"OL_ScenicIntroUni01",
"OL_ShamanIntroUni01",
"OL_ShamanIntroUni02",
"DayPlains01",
"DayPlains02",
"NightPlains01",
"NightPlains02",
"MUS_PVP6_01",
"MUS_PVP6_02",
"MUS_PVP7_01",
"MUS_PVP7_02",
"MUS_PVP7Moment1_01",
"MUS_PVP7Moment1_02",
"MUS_PVP7Moment2_01",
"MUS_PVP7Moment2_02",
"MUS_PVP7Moment3_01",
"MUS_PVP7StingerEnd_01",
"MUS_PVP7StingerIntro_01",
"pvp1",
"pvp2",
"pvp3",
"pvp4",
"pvp5",
"SV_GeneralWalkUni01",
"SV_GeneralWalkUni02",
"SV_GeneralWalkUni03",
"SV_GeneralWalkUni04",
"SV_GeneralWalkUni05",
"SV_GeneralWalkUni06",
"SB_CrystalsWalkUni01",
"SB_CrystalsWalkUni02",
"SB_FireWalkUni01",
"SB_FireWalkUni02",
"SB_FireWalkUni03",
"SB_FireWalkUni04",
"SB_LifebloodCaveWalkUni01",
"SB_LifebloodCaveWalkUni02",
"SB_LifebloodCaveWalkUni03",
"SB_MakersTerraceWalkUni01",
"SB_MakersTerraceWalkUni02",
"SB_PathofLifeWardenWalkUni01",
"SB_PathofLifeWardenWalkUni02",
"SB_SholazarWalkDay01",
"SB_SholazarWalkDay02",
"SB_SholazarWalkDay03",
"SB_SholazarWalkDay04",
"SB_SholazarWalkDay05",
"SB_SholazarWalkDay06",
"SB_SholazarWalkNight01",
"SB_SholazarWalkNight02",
"SB_SholazarWalkNight03",
"SB_SholazarWalkNight04",
"SB_SholazarWalkNight05",
"SP_GeneralWalkA_Day01",
"SP_GeneralWalkA_Night01",
"SP_GeneralWalkADark_Uni01",
"SP_GeneralWalkB_Day02",
"SP_GeneralWalkB_Night02",
"SP_GeneralWalkB_Uni02",
"SP_GeneralWalkC_Day03",
"SP_GeneralWalkC_Night03",
"SP_GeneralWalkC_Uni03",
"SP_GeneralWalkD_Day04",
"SP_GeneralWalkD_Night04",
"SP_GeneralWalkD_Uni04",
"SP_GeneralWalkE_Day05",
"SP_GeneralWalkE_Night05",
"SP_GeneralWalkE_Uni05",
"CT_StratholmePastAlleyEnd",
"CT_StratholmePastAlleyIntro",
"CT_StratholmePastBattleWalk01",
"CT_StratholmePastBattleWalk02",
"CT_StratholmePastBattleWalk03",
"CT_StratholmePastEndStinger",
"CT_StratholmePastIndoorsIntro",
"CT_StratholmePastIntro",
"CT_StratholmePastMalGanis",
"CT_StratholmePastOutdoorsIntro",
"CT_StratholmePastOutdoorsWalkANight",
"CT_StratholmePastOutdoorsWalkAUni",
"CT_StratholmePastOutdoorsWalkBNight",
"CT_StratholmePastOutdoorsWalkBUni",
"CT_StratholmePastWalkUni",
"SW_AssemblyChamberWalkUni01",
"SW_AssemblyChamberWalkUni02",
"SW_FelEnergyWalkUni01",
"SW_IsleDarkWalkUni01",
"SW_IsleDarkWalkUni02",
"SW_IsleDarkWalkUni03",
"SW_IsleLightWalkUni01",
"SW_IsleLightWalkUni02",
"SW_IsleLightWalkUni03",
"SW_IsleMedWalkUni01",
"SW_IsleMedWalkUni02",
"SW_IsleMedWalkUni03",
"SW_MagistersArrivalWalkUni01",
"SW_MagistersAsylumWalkUni01",
"SW_MagistersAsylumWalkUni02",
"SW_MagistersAsylumWalkUni03",
"SW_MagistersTerraceWalkUni01",
"SW_MagistersTerraceWalkUni02",
"SW_MagistersTerraceWalkUni03",
"SW_MagistersTerraceWalkUni04",
"SW_MagistersTerraceWalkUni05",
"SW_PlateauSunwellArrivalWalkUni01",
"SW_PlateauSunwellWalkUni01",
"SW_PlateauSunwellWalkUni02",
"SW_PlateauSunwellWalkUni03",
"SW_PlateauSunwellWalkUni04",
"SW_PlateauSunwellWalkUni05",
"SW_PlateauSunwellWalkUni06",
"SW_QuelDanasWalkUni01",
"SW_QuelDanasWalkUni02",
"SW_SanctumWalkUni01",
"SW_ShorelAranWalkUni01",
"SW_SunwellBombingRunUni01",
"SW_SunwellFlybyUni01",
"SW_TheWellWalkUni01",
"SW_TheWellWalkUni02",
"SW_TheWellWalkUni03",
"TavernAlliance01",
"TavernAlliance02",
"RA_DwarfTavern1A",
"RA_DwarfTavern1B",
"RA_DwarfTavern2A",
"RA_DwarfTavern2B",
"RA_DwarfTavern3",
"TavernHorde01",
"TavernHorde02",
"TavernHorde03",
"undead_dance",
"RA_HumanTavern1A",
"RA_HumanTavern1B",
"RA_HumanTavern2A",
"RA_HumanTavern2B",
"RA_Tavern1_RevisitedA",
"RA_Tavern1_RevisitedB",
"RA_TempleOfTheMoonA",
"RA_TempleOfTheMoonB",
"RA_OrcRestArea1A",
"RA_OrcRestArea1B",
"RA_OrcRestArea2A",
"RA_OrcRestArea2B",
"RA_OrcRestArea3A",
"RA_OrcRestArea3B",
"RA_PirateTavern1A",
"RA_PirateTavern1B",
"RA_PirateTavern2A",
"RA_PirateTavern2B",
"RA_PirateTavern3A",
"RA_PirateTavern3B",
"RA_TaurenRestArea1A",
"RA_TaurenRestArea1B",
"RA_TaurenRestArea2A",
"RA_TaurenRestArea2B",
"RA_TaurenRestArea3A",
"RA_TaurenRestArea3B",
"RA_UndeadTavern1A",
"RA_UndeadTavern1B",
"RA_UndeadTavern2",
"RA_UndeadTavern3A",
"RA_UndeadTavern3B",
"tk_TempestKeep_AMB_11",
"tk_TempestKeep_AMB_12",
"tk_TempestKeep_AMB_13",
"tk_TempestKeep_AMB_14",
"tk_TempestKeep_AMB_16",
"tk_TempestKeep_AMB_17",
"tk_TempestKeep_AMB_18",
"tk_TempestKeep_AMB_19",
"tk_TempestKeep_AMB_20",
"tk_TempestKeep_AMB_22",
"tk_TempestKeep_AMB_23",
"tk_TempestKeep_BTL10",
"tk_TempestKeep_BTL11",
"tk_TempestKeep_BTL13",
"tk_TempestKeep_STG14",
"tk_TempestKeep_STG15",
"tk_TempestKeep_STG16",
"TF_AuchindounWalkUni01",
"TF_AuchindounWalkUni02",
"TF_AuchindounWalkUni03",
"TF_BoneWalkUni01",
"TF_BoneWalkUni02",
"TF_BoneWalkUni03",
"TF_BoneWalkUni04",
"TF_ForestWalkUni01",
"TF_ForestWalkUni02",
"TF_ForestWalkUni03",
"TF_ShattrathWalkUni01",
"TF_ShattrathWalkUni02",
"TF_ShattrathWalkUni03",
"TF_ShattrathWalkUni04",
"TF_ShattrathWalkUni05",
"TF_ShattrathWalkUni06",
"UL_LightningBattleWalk",
"UL_LightningGeneralWalk01",
"UL_LightningGeneralWalk02",
"UL_LightningGeneralWalk03",
"UL_LightningIntro",
"UL_StoneBattleWalk",
"UL_StoneGeneralWalk01",
"UL_StoneGeneralWalk02",
"UL_StoneGeneralWalk03",
"UL_StoneIntro",
"UR_UlduarRaidExtAction01",
"UR_UlduarRaidExtAction02",
"UR_UlduarRaidExtAction03",
"UR_UlduarRaidExtAction04",
"UR_UlduarRaidExtAction05",
"UR_UlduarRaidExtAction06",
"UR_UlduarRaidExtAction07",
"UR_UlduarRaidExtAction08",
"UR_UlduarRaidExtAction09",
"UR_UlduarRaidExtAction10",
"UR_UlduarRaidExtAction11",
"UR_UlduarRaidExtAction12",
"UR_UlduarRaidExtAction13",
"UR_UlduarRaidExtAction14",
"UR_UlduarRaidExtAction15",
"UR_UlduarRaidExtAction16",
"UR_UlduarRaidExtIntro01",
"UR_UlduarRaidExtIntro02",
"UR_UlduarRaidExtIntro03",
"UR_UlduarRaidExtIntro04",
"UR_UlduarRaidExtIntro05",
"UR_UlduarRaidExtIntro06",
"UR_UlduarRaidExtIntro07",
"UR_UlduarRaidExtIntro08",
"UR_UlduarRaidExtIntro09",
"UR_UlduarRaidExtWalk01",
"UR_UlduarRaidExtWalk02",
"UR_UlduarRaidExtWalk03",
"UR_UlduarRaidExtWalk04",
"UR_UlduarRaidExtWalk05",
"UR_UlduarRaidExtWalk06",
"UR_UlduarRaidExtWalk07",
"UR_UlduarRaidExtWalk08",
"UR_UlduarRaidExtWalk09",
"UR_UlduarRaidExtWalk10",
"UR_UlduarRaidExtWalk11",
"UR_AlgalonBattle01Walk",
"UR_AlgalonBattle02Walk",
"UR_AlgalonHeroIntro",
"UR_AlgalonPlanetaryHallWalk",
"UR_AlgalonVoicesWalk",
"UR_FourSigilsHallWalk",
"UR_FourSigilsHeroIntro",
"UR_HallsInstrumentalWalk",
"UR_HallsofIronHeroEvent",
"UR_HallsPastWalk",
"UR_MimironBWalk",
"UR_MimironCWalk",
"UR_MimironDWalk",
"UR_MimironEWalk",
"UR_MimironFWalk",
"UR_MimironGhostsWalk",
"UR_MimironHeroIntro",
"UR_SigilGhostsWalk",
"UR_TitanGhostsWalk",
"UR_TitanHallsHeroWalk",
"UR_TitanMechWalk",
"UR_TitanOrchestraIntro",
"UR_TitanSigilsWalk",
"UR_UlduarToneWalk",
"UK_GeneralWalkUni01",
"UK_GeneralWalkUni02",
"UK_GeneralWalkUni03",
"UK_GeneralWalkUni04",
"UK_GeneralWalkUni05",
"UK_QuietWalkUni01",
"UK_QuietWalkUni02",
"VH_GeneralWalkUni01",
"VH_GeneralWalkUni02",
"VH_GeneralWalkUni03",
"DayVolcanic01",
"DayVolcanic02",
"NightVolcanic01",
"NightVolcanic02",
"MUS_50_WanderingIsleA_Hero_UU01",
"MUS_50_WanderingIsleA_UU01",
"MUS_50_WanderingIsleA_UU02",
"MUS_50_WanderingIsleA_UU03",
"MUS_50_WanderingIsleA_UU04",
"MUS_50_WanderingIsleA_UU05",
"MUS_50_WanderingIsleB_Hero_UU01",
"MUS_50_WanderingIsleB_UU01",
"MUS_50_WanderingIsleC_Hero_UU01",
"MUS_50_WanderingIsleC_UU01",
"MUS_50_WanderingIsleC_UU02",
"MUS_50_WanderingIsleC_UU03",
"MUS_50_WanderingIsleC_UU04",
"ZA_CoilfangWalkUni01",
"ZA_CoilfangWalkUni02",
"ZA_CoilfangWalkUni03",
"ZA_GeneralWalkUni01",
"ZA_GeneralWalkUni02",
"ZA_GeneralWalkUni03",
"ZA_GeneralWalkUni04",
"ZA_GeneralWalkUni05",
"ZA_GeneralWalkUni06",
"ZA_zulaman_AMB10",
"ZA_zulaman_AMB11",
"ZA_zulaman_AMB12",
"ZA_zulaman_AMB13",
"ZA_zulaman_AMB14",
"ZA_zulaman_AMB15",
"ZA_zulaman_BTL11",
"ZA_zulaman_BTL12",
"ZA_zulaman_BTL13",
"ZA_zulaman_BTL14",
"ZA_zulaman_BTL15",
"ZA_zulaman_VCT10",
"ZD_GeneralIntro_01",
"ZD_GeneralIntro_02",
"ZD_GeneralIntro_03",
"ZD_GeneralIntro_04",
"ZD_GeneralIntro_05",
"ZD_GeneralIntro_06",
"ZD_GeneralWalk_Day01",
"ZD_GeneralWalk_Day02",
"ZD_GeneralWalk_Day03",
"ZD_GeneralWalk_Day04",
"ZD_GeneralWalk_Night01",
"ZD_GeneralWalk_Night02",
"ZD_GeneralWalk_Night03",
"ZD_GeneralWalk_Night04",
"ZD_HarKoa_Intro01",
"ZD_HarKoa_Intro02",
"ZD_MamToth_Intro01",
"ZD_MamToth_Intro02",
"ZD_QuetzLun_Intro01",
"ZD_QuetzLun_Intro02",
"ZD_Rhunok_Intro01",
"ZD_Rhunok_Intro02",
"ZD_Sseratus_Intro01",
"ZD_Sseratus_Intro02",
}
